/**
 * @description       : 
 * @author            : Vamsi Mudaliar
 * @group             : 
 * @last modified on  : 01-21-2022
 * @last modified by  : Mohit Karani
**/
/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 01-21-2022
 * @last modified by  : Mohit Karani
**/
@isTest
public class DC_ScheduleAppointmentTest {

    @TestSetup
    static void makeData(){
            
        String testingCenter = Schema.SObjectType.Account.RecordTypeInfosByDeveloperName.get('Test_Center').RecordTypeId;
        String labRecordId = Schema.SObjectType.Account.RecordTypeInfosByDeveloperName.get('Laboratory').RecordTypeId;
        String testingSiteId = Schema.SObjectType.Contact.RecordTypeInfosByDeveloperName.get('Antibody_Testing_Site').RecordTypeId;
        String citizenCovidId = Schema.SObjectType.Contact.RecordTypeInfosByDeveloperName.get('Citizen_COVID').RecordTypeId;
      
        Account createAccountTestSite = TestDataFactoryAccount.createAccount('TestSite', testingCenter, false);
        createAccountTestSite.BillingCity = 'testCity';
        createAccountTestSite.BillingCountry = 'testCountry';
        createAccountTestSite.BillingState = 'testState';
        createAccountTestSite.BillingStreet = 'testStreet';
        createAccountTestSite.BillingPostalCode = '12345';
        createAccountTestSite.Business_Start_Time__c = Time.newInstance(11, 0, 0, 0);
        createAccountTestSite.Business_End_Time__c = Time.newInstance(19, 0, 0, 0);
        createAccountTestSite.Event_Process__c = 'Vaccination';
        insert createAccountTestSite;

        Account labAccount = TestDataFactoryAccount.createAccount('testLab', labRecordId, true);
        
        Account accountRecord = new Account();
        accountRecord.Name = 'Self Registration';
        accountRecord.Event_Process__c = 'Vaccination';
        accountRecord.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Test_Center').getRecordTypeId();
        INSERT accountRecord;

        Contact con = new Contact (
            AccountId = createAccountTestSite.id,
            LastName = 'portalTestUserv1',
            MiddleName = 'm',
            FirstName = 'testFirst',
            Email = 'testportalTestUserv1@gmail.com',
            Birthdate = Date.newInstance(1947, 5, 5),
            Gender__c = 'Male',
            MobilePhone = '(702)379-44151',
            Phone = '(702)379-4415',
            Street_Address1__c ='testStreet1',
            Street_Address_2__c ='testStreet2',
            City__c = 'TestCity',
            State__c = 'OH',
            ZIP__c = '12311',
            Testing_Site__c = createAccountTestSite.Id,
            RecordTypeId = testingSiteId,
            Preferred_Date__c = Date.today(),
            Preferred_Time__c = Time.newInstance(16, 0, 0, 0)
        );
        insert con;

        Pre_Registration_Group__c preRegGroup = new  Pre_Registration_Group__c();
        preRegGroup.Status__c = 'Activate';
        preRegGroup.Group_Type__c = 'Age-Based';
        preRegGroup.Email_Acknowledgement__c  = true;
        insert preRegGroup;

        Pre_Registration__c preReg = new Pre_Registration__c(
            Contact__c=con.Id,
            Is_Immune_Weak__c='No',
            Pre_Registration_Group__c  = preRegGroup.Id
        );
        insert preReg;
        
        Profile prfile = [select Id,name from Profile where Name = 'Testing Site Community Profile' limit 1]; 
        // Id USER_ROLE_ID = [SELECT Id FROM UserRole WHERE Name = 'Vaccination Centre Customer User' LIMIT 1].Id;
        UserRole userrole = [Select Id, DeveloperName From UserRole Where DeveloperName = 'Management' Limit 1];

        User adminUser = [Select Id, UserRoleId From User 
        Where Profile.Name='System Administrator' 
        AND IsActive = true  AND UserRole.DeveloperName = 'Management' Limit 1];
        System.runAs(adminUser){
        User newUser = new User(
            profileId = prfile.id,
            username = 'newUser@yahoo.comtestException',
            email = 'pb@f.com',
            emailencodingkey = 'UTF-8',
            localesidkey = 'en_US',
            languagelocalekey = 'en_US',
            timezonesidkey = 'America/Los_Angeles',
            alias='nuser',
            lastname='lastname',
            // userRoleId =USER_ROLE_ID,
            contactId = con.id
        );
            insert newUser;
        }
        

        Contact covidContact = new Contact (
            AccountId = createAccountTestSite.id,
            LastName = 'portalTestUserv1',
            MiddleName = 'm',
            FirstName = 'testSecond',
            Email = 'coivdportalTestUser@gmail.com',
            Birthdate = Date.newInstance(1947, 5, 5),
            Gender__c = 'Male',
            MobilePhone = '(702)379-44151',
            Phone = '(702)379-4415',
            Street_Address1__c ='testStreet1',
            Street_Address_2__c ='testStreet2',
            City__c = 'TestCity',
            State__c = 'OH',
            ZIP__c = '12311',
            Testing_Site__c = createAccountTestSite.Id,
            RecordTypeId = citizenCovidId,
            Preferred_Date__c = Date.today(),
            Preferred_Time__c = Time.newInstance(16, 0, 0, 0)
        );
        insert covidContact;

        Private_Access__c privateAccess2 = new Private_Access__c(
        	Name = 'private test2',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Is_Active__c = true,
            Requires_Followup_Dose__c = 'Yes',
            Max__c = 2,
            Min__c = 1
        );
        insert privateAccess2;
        
        Private_Access__c privateAccess3 = new Private_Access__c(
        	Name = 'private test3',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Is_Active__c = true,
            Requires_Followup_Dose__c = 'Yes',
            Max__c = 2,
            Min__c = 1
        );
        insert privateAccess3;
        
        VTS_Event__c event = new VTS_Event__c(
            Location__c = createAccountTestSite.Id,
            Private_Access__c = privateAccess2.Id
        );
        insert event;
        
        VTS_Event__c event2 = new VTS_Event__c(
            Location__c = createAccountTestSite.Id,
            Private_Access__c = privateAccess3.Id
        );
        insert event2;
        

        Appointment_Slot__c createSlot2 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, createAccountTestSite.Id);

        Appointment_Slot__c createSlot1 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, createAccountTestSite.Id);



        Appointment__c appointment1 = new Appointment__c(
            Patient__c = con.Id,
            Status__c = 'Draft',
            Event__c = event.Id,
            Appointment_Slot__c=createSlot2.Id
        );
       insert appointment1;

         Appointment__c appointment2 = new Appointment__c(
         	Patient__c = con.Id,
             Status__c = 'Scheduled',
             Event__c = event.Id,
             Appointment_Slot__c=createSlot2.Id
         );
        insert appointment2;
        
         Appointment__c appointment3 = new Appointment__c(
         	Patient__c = con.Id,
             Status__c = 'Completed',
             Event__c = event2.Id,
             Appointment_Slot__c=createSlot1.Id
         );
         insert appointment3;

        Appointment_Slot__c createSlot = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, createAccountTestSite.Id);
        Appointment__c  createAppointment = TestDataFactoryAppointment.createAppointment(false);
        createAppointment.Patient__c = con.Id;
        createAppointment.Lab_Center__c = createAccountTestSite.id;
        createAppointment.Appointment_Slot__c = createSlot.id;
        createAppointment.Status__c = 'Cancelled';

        insert createAppointment;
        
        Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess', 'CustomerSuccess'};
        
    }

    public static testMethod void getSiteAccountsTest(){
        try{
            List<Account> accountList = DC_ScheduleAppointment.getSiteAccounts();
            System.assertEquals(2, accountList.size(), '2 Accounts Created');
        }
        catch(Exception e) {
            System.assert(true,'ERROR');
        }
    }

    public static testMethod void getAppointmentDetailTest(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        List<Appointment__c> appList = [Select Id , Name , Patient__c,Preferred_Time__c,Preferred_Date__c, Appointment_Slot__c,Status__c 
                                         FROM Appointment__c 
                                         WHERE Patient__c =:contactList[0].Id LIMIT 1 ];

        String appointmentId = String.valueOf(appList[0].Id);
        try{
            Map<String,Object> appMap = DC_ScheduleAppointment.getAppointmentDetail(appointmentId);
            system.assertEquals(true, !appMap.isEmpty(), 'Appointment Returned');
        }
        catch(Exception e) {
            System.assert(true,'ERROR');
        }
    }

    public static testMethod void cancelAppointmentTest(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        List<Account> accountSiteList = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
        Appointment__c app = [SELECT Id FROM Appointment__c WHERE Status__c='Completed' LIMIT 1];
        Appointment__c app1 = [SELECT Id FROM Appointment__c WHERE Status__c = 'Scheduled' LIMIT 1];
        //Appointment_Slot__c createSlot1 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);
        //Appointment_Slot__c createSlot2 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);
        // Appointment__c  createAppointment1 = TestDataFactoryAppointment.createAppointment(false);
        // createAppointment1.Patient__c = contactList[0].Id;
        // createAppointment1.Lab_Center__c = accountSiteList[0].id;
        // createAppointment1.Appointment_Slot__c = createSlot2.id;
        
        // insert createAppointment1;
        // Appointment__c  createAppointment2 = TestDataFactoryAppointment.createAppointment(false);
        // createAppointment2.Patient__c = contactList[0].Id;
        // createAppointment2.Lab_Center__c = accountSiteList[0].id;
        // createAppointment2.Appointment_Slot__c = createSlot1.id;
        // createAppointment2.Status__c = 'Completed';
        // insert createAppointment2;
        try{
            String appointmentId = String.valueOf(app.Id);
            String cancelResult= DC_ScheduleAppointment.cancelAppointment(appointmentId, true);
            String cancelResult2= DC_ScheduleAppointment.cancelAppointment(app1.Id, false);
            Test.startTest();
                test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
            Test.stopTest();
            system.assertEquals('Cancelled', [SELECT Id, Status__c FROM Appointment__c WHERE Id =:appointmentId]?.Status__c, 'Appointment has been cancelled');
        }
        catch(Exception e) {
            System.assert(true,'ERROR');
        }
    }

    // public static testMethod void cancelAppointmentTest_01(){
    //     List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
    //     List<Account> accountSiteList = [Select Id,Name FROM Account WHERE Name = 'TestSite'];

    //     Appointment_Slot__c createSlot1 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);
    //     Appointment__c  createAppointment1 = TestDataFactoryAppointment.createAppointment(false);
    //     createAppointment1.Patient__c = contactList[0].Id;
    //     createAppointment1.Lab_Center__c = accountSiteList[0].id;
    //     createAppointment1.Appointment_Slot__c = createSlot1.id;
    //     createAppointment1.Status__c = 'Cancelled';
    //     insert createAppointment1;
    //     try {
    //     String appointmentId = String.valueOf(createAppointment1.Id);
    //     String cancelResult= DC_ScheduleAppointment.cancelAppointment(appointmentId, true);
    //     Test.startTest();
    //         test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
    //     Test.stopTest();
    //     system.assertEquals('This appointment is already cancelled.', cancelResult, 'Already Cancelled');
    //     }
    //     catch(Exception e) {
    //         System.assert(true,'ERROR');
    //     }
    // }

    // public static testMethod void cancelAppointmentTest_02(){
    //     List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
    //     List<Account> accountSiteList = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
    //     Appointment_Slot__c createSlot1 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);
    //     Appointment__c  createAppointment1 = TestDataFactoryAppointment.createAppointment(false);
    //     createAppointment1.Patient__c = contactList[0].Id;
    //     createAppointment1.Lab_Center__c = accountSiteList[0].id;
    //     createAppointment1.Appointment_Slot__c = createSlot1.id;
    //     createAppointment1.Status__c = 'Closed';
    //     insert createAppointment1;
    //     String appointmentId = String.valueOf(createAppointment1.Id);
    //     String cancelResult= DC_ScheduleAppointment.cancelAppointment(appointmentId, true);
    //     Test.startTest();
    //         test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
    //     Test.stopTest();
    //     system.assertEquals('You are not allowed to cancel this appointment.', cancelResult, 'Can not cancel');
    // }

    public static testMethod void updateAppointmentTest(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        List<Appointment__c> appList = [Select Id , Name , Patient__c,Preferred_Time__c,Preferred_Date__c, Appointment_Slot__c,Status__c 
                                         FROM Appointment__c 
                                         WHERE Patient__c =:contactList[0].Id LIMIT 1 ];
        Appointment__c app = [SELECT Id,Appointment_Slot__c FROM Appointment__c WHERE Status__c='Scheduled' AND  Patient__c =:contactList[0].Id  ORDER BY Event__r.Private_Access__r.Vaccine_Type__c LIMIT 1];
        VTS_Event__c eve = [SELECT Id FROM VTS_Event__c WHERE Private_Access__r.Vaccine_Type__c='Vaccination-1' LIMIT 1];
        //List<Account> accountLabList = [Select Id,Name FROM Account WHERE Name = 'testLab'];
        List<Account> accountSiteList = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
        //VTS_Event__c event1 = [Select Id FROM VTS_Event__c limit 1];


        Appointment_Slot__c createSlot1 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);
        Appointment_Slot__c createSlot2 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);
        
        // Appointment__c  createAppointment1 = TestDataFactoryAppointment.createAppointment(false);
        // createAppointment1.Patient__c = contactList[0].Id;
        // createAppointment1.Lab_Center__c = accountSiteList[0].id;
        // createAppointment1.Appointment_Slot__c = createSlot1.id;  
        // createAppointment1.Status__c = 'Draft'; 
        // createAppointment1.Event__c = event1.Id;
        // insert createAppointment1;
        
        // VTS_Event__c event = new VTS_Event__c();
        // event.Description__c = 'testDESC';
        // event.Status__c = 'Open';
		// event.End_Date__c = System.today() + 1;
        // event.Start_Date__c = System.today();
        // event.Start_Time__c = Time.newInstance(11, 0, 0,0 );
        // event.End_Time__c = Time.newInstance(12, 00, 0, 0);
        // insert event;

         String appointmentId = String.valueOf(app.Id);
         String siteId = String.valueOf(accountSiteList[0].Id);
         String slotId = String.valueOf(app.Appointment_Slot__c);
        User usr = [select id from User where userName='newUser@yahoo.comtestException'];
         app.Status__c = 'Cancelled';
		 update app;
        system.runAs(usr){
            try { 
                Map<String, Object>  updateResult= DC_ScheduleAppointment.updateAppointment(siteId,appointmentId,slotId);
                Map<String, Object>  updateResult1= DC_ScheduleAppointment.updateAppointmentWithEvent(siteId,appointmentId,slotId,eve.id);
                Map<String, Object> resultData =  DC_ScheduleAppointment.updateAppointmentWithEvent(siteId,appointmentId,slotId,eve.id);
                String eventId = [SELECT Id, Event__c FROM Appointment__c WHERE Id =:appointmentId]?.Event__c;
                system.assertEquals(false, String.isNotBlank(eventId), 'Event Updated');
             } catch(Exception e){
                
             }
        }
    }

    public static testMethod void updateAppointmentTest_Case020(){
        List<Contact> contactList = [Select Id , Email FROM Contact WHERE Email = 'coivdportalTestUser@gmail.com' LIMIT 1];
        // List<Appointment__c> appList = [Select Id , Name , Patient__c,Preferred_Time__c,Preferred_Date__c, Appointment_Slot__c,Status__c 
        //                                  FROM Appointment__c 
        //                                  WHERE Patient__c =:contactList[0].Id LIMIT 1 ];

        List<Account> accountLabList = [Select Id,Name FROM Account WHERE Name = 'testLab'];
        List<Account> accountSiteList = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
        VTS_Event__c event1 = [Select Id FROM VTS_Event__c limit 1];
        
        Appointment_Slot__c createSlot1 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);
        Appointment_Slot__c createSlot2 = TestDataFactoryAppointmentSlot.createAppointmentSlot(true, accountSiteList[0].Id);

        Appointment__c app12 = new Appointment__c();
        app12.Patient__c = contactList[0].Id;
        app12.Lab_Center__c = accountSiteList[0].id;
        app12.Appointment_Slot__c = createSlot1.id;  
        app12.Status__c = 'Draft'; 
        app12.Event__c = event1.Id;
        insert app12;

      //  Appointment__c  createAppointment1 = TestDataFactoryAppointment.createAppointment(false);
        
        VTS_Event__c event = new VTS_Event__c();
        event.Description__c = 'testDESC';
        event.Status__c = 'Open';
		event.End_Date__c = System.today() + 1;
        event.Start_Date__c = System.today();
        event.Start_Time__c = Time.newInstance(11, 0, 0,0 );
        event.End_Time__c = Time.newInstance(12, 00, 0, 0);
        insert event;
        
        System.debug('>>> APP IN TEST : ' + app12);
        System.debug('>>> STATUS APP IN TEST : ' + app12.Status__c);

        String siteId = String.valueOf(accountSiteList[0].Id);
        String slotId = String.valueOf(app12.Appointment_Slot__c);


        User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                Map<String, Object>  updateResult= DC_ScheduleAppointment.updateAppointment(siteId,app12.Id,slotId);
                Map<String, Object>  updateResult1= DC_ScheduleAppointment.updateAppointmentWithEvent(accountSiteList[0].Id,app12.Id,createSlot1.Id,event1.id);
        
               // Map<String, Object> resultData =  DC_ScheduleAppointment.updateAppointmentWithEvent(siteId,appointmentId,slotId,event.id);
                //system.debug('resultData--'+resultData);
               // Appointment__c appp = [SELECT Id, Event__c FROM Appointment__c WHERE Id =:appointmentId];
                //system.debug('appp--'+appp);
               // String eventId = [SELECT Id, Event__c FROM Appointment__c WHERE Id =:appointmentId]?.Event__c;
               // system.assertEquals(true, String.isNotBlank(eventId), 'Event Updated');
            } catch(Exception e){
                
            }
        }
    }



    public static testMethod void getAccountSlotsTest(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        List<Account> accountSiteList = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
        Appointment_Slot__c slot = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, accountSiteList[0].Id)  ;
        slot.Date__c = Date.today().addDays(3);
        slot.Account__c = accountSiteList[0].Id;
        slot.Start_Time__c = Time.newInstance(14, 0, 0, 0);
        slot.End_Time__c = Time.newInstance(15, 0, 0, 0);
        slot.Unscheduled__c = true;
        slot.Appointment_Count__c = 0;
        insert slot;
        
        String accountId = String.valueOf(accountSiteList[0].Id);
        Map<String,Object> appMap = DC_ScheduleAppointment.getAccountSlots(accountId);
       
        User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.getAccountSlots(accountId);
                system.assertEquals(true, !appMap.isEmpty(), 'Slots Found');
            } catch(Exception e){
                
            }
        }

    }


    public static testMethod void completeAppointmentTest(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        List<Appointment__c> appList = [Select Id , Name FROM Appointment__c WHERE Patient__c =:contactList[0].Id AND Status__c ='Scheduled' LIMIT 1 ];
        List<Account> accountList = [Select Id,Name FROM Account WHERE Name = 'testLab'];
        String appointmentId = String.valueOf(appList[0].Id);
        String labId = String.valueOf(accountList[0].Id);
        String result = DC_ScheduleAppointment.completeAppointment(appointmentId, labId, '1');
        system.assertEquals('success', result, 'Appointment Completed');   
    }
    

     public static testMethod void appointmentnegativeTest(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        String appointmentId = String.valueOf(contactList[0].Id);
		string labId='test';
        String slotId='test';
        Map<String, Object>  updateResult= DC_ScheduleAppointment.updateAppointment(labId,appointmentId,slotId);
        system.assertEquals('error', String.valueOf(updateResult.get('type')), 'Invalid Appointment');
    }
    
    public static testMethod void inProgressVitalAppointmentTest(){
         List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        List<Appointment__c> appList = [Select Id , Name , Patient__c,Preferred_Time__c,Preferred_Date__c, Appointment_Slot__c,Status__c 
                                         FROM Appointment__c 
                                         WHERE Patient__c =:contactList[0].Id LIMIT 1 ];

        String appointmentId = String.valueOf(appList[0].Id);

        String inProgressVitalAppoResult = DC_ScheduleAppointment.inProgressVitalAppointment(appointmentId);
        System.assertEquals('success', inProgressVitalAppoResult, 'IN Progress Vital Appointment');
        
    }

    // public static testMethod void cancelVitalAppointmentTest(){
    //      List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
    //     List<Appointment__c> appList = [Select Id , Name , Patient__c,Preferred_Time__c,Preferred_Date__c, Appointment_Slot__c,Status__c 
    //                                      FROM Appointment__c 
    //                                      WHERE Patient__c =:contactList[0].Id LIMIT 1 ];
    //     String appointmentId = String.valueOf(appList[0].Id);
    //     String cancelVitalAppointmentResult = DC_ScheduleAppointment.cancelVitalAppointment(appointmentId,'Busy schedule');
    //     //System.assertEquals('success', cancelVitalAppointmentResult, 'Cancel Vital Appointment');
    //     System.assert(true,'ERROR : ');
    // }
    // public static testMethod void cancelVitalAppointmentInProgressTest(){
    //      List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
    //     List<Appointment__c> appList = [Select Id , Name , Patient__c,Preferred_Time__c,Preferred_Date__c, Appointment_Slot__c,Status__c 
    //                                      FROM Appointment__c 
    //                                      WHERE Patient__c =:contactList[0].Id LIMIT 1 ];
        
	// 	appList[0].Status__c='In Progress';
    //     update appList[0];
    //     String appointmentId = String.valueOf(appList[0].Id);

    //     String cancelVitalAppointmentResult = DC_ScheduleAppointment.cancelVitalAppointment(appointmentId,'Busy schedule');
    //     String inProgressVitalAppointmentResult = DC_ScheduleAppointment.inProgressVitalAppointment(appointmentId);
    //     System.assertEquals('success', cancelVitalAppointmentResult, 'Cancel Vital Appointment Result');
    // }

    // public static testMethod void cancelVitalAppointmentClosedTest(){
    //      List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
    //     List<Appointment__c> appList = [Select Id , Name , Patient__c,Preferred_Time__c,Preferred_Date__c, Appointment_Slot__c,Status__c 
    //                                      FROM Appointment__c 
    //                                      WHERE Patient__c =:contactList[0].Id LIMIT 1 ];
        
	// 	appList[0].Status__c='Closed';
    //     update appList[0];
    //     String appointmentId = String.valueOf(appList[0].Id);

    //     String cancelVitalAppointmentResult = DC_ScheduleAppointment.cancelVitalAppointment(appointmentId,'Busy schedule');
    //     System.assertEquals('You are not allowed to cancel this appointment.', cancelVitalAppointmentResult, 'POSITIVE');
    // }
    
    public static testMethod void getAccountSlotsWithEventTest_1(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        
        Test.startTest();
        Account acc = [Select Id,Name FROM Account WHERE Name = 'TestSite' LIMIT 1 ];
        acc.Number_of_Weeks_Available__c = '1';
        update acc;

        Appointment_Slot__c slot = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, acc.Id)  ;
        slot.Date__c = Date.today();
        slot.Account__c = acc.Id;
        slot.Start_Time__c = Time.newInstance(14, 0, 0, 0);
        slot.End_Time__c = Time.newInstance(15, 0, 0, 0);
        slot.Unscheduled__c = true;
        slot.Appointment_Count__c = 0;       
        
        insert slot;
        
        String accountId = String.valueOf(acc.Id);
        Date startDate  = Date.today();
        Date endDate    = Date.today().addDays(1); 
        String startTime= String.valueOf(Time.newInstance(11, 0, 0,0 ));
        String endTime = String.valueOf(Time.newInstance(12, 00, 0, 0));
        Map<String,Object> appMap = DC_ScheduleAppointment.getAccountSlotsWithEvent( accountId, null, startDate, endDate,startTime,endTime );
        
        DC_ScheduleAppointment.OptionWrapper op = new DC_ScheduleAppointment.OptionWrapper('test','test');
        
        User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.getAccountSlotsWithEvent( accountId, null, startDate, endDate,startTime,endTime );
            } catch(Exception e){
                
            }
        }
        Test.stopTest();
        System.assertEquals(((List<String>)appMap.get('weekHeaderList')).size(), 8 );
    }
    
    public static testMethod void getAccountSlotsWithEventTest_2(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        
        Test.startTest();
            Account acc = [Select Id,Name FROM Account WHERE Name = 'TestSite' LIMIT 1 ];
            acc.Number_of_Weeks_Available__c = '1';
            update acc;

            VTS_Event__c event = new VTS_Event__c();
            event.Start_Date__c = Date.today();
            event.End_Date__c = Date.today().addDays(7);
            insert event;

            Appointment_Slot__c slot = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, acc.Id)  ;
            slot.Date__c = Date.today().addDays(3);
            slot.Account__c = acc.Id;
            slot.Start_Time__c = Time.newInstance(14, 0, 0, 0);
            slot.End_Time__c = Time.newInstance(15, 0, 0, 0);
            slot.Unscheduled__c = true;
            slot.Appointment_Count__c = 0;       
            
            insert slot;
            
            Date startDate  = Date.today();
            Date endDate    = Date.today().addDays(1); 
            String startTime= String.valueOf(Time.newInstance(11, 0, 0,0 ));
            String endTime = String.valueOf(Time.newInstance(12, 00, 0, 0));
            String accountId = String.valueOf(acc.Id);
            Map<String,Object> appMap = DC_ScheduleAppointment.getAccountSlotsWithEvent( accountId, event.Id,startDate,endDate,startTime,endTime );
        Test.stopTest();
        System.assertEquals(((List<String>)appMap.get('weekHeaderList')).size(), 2 );

    }


    public static testMethod void getAccountSlotsWithEventTest_3(){
        List<Contact> contactList = [Select Id , Name FROM Contact WHERE lastName = 'portalTestUserv1' LIMIT 1];
        
        Test.startTest();
            Account acc = [Select Id,Name FROM Account WHERE Name = 'TestSite' LIMIT 1 ];
            acc.Number_of_Weeks_Available__c = '1';
            update acc;

            VTS_Event__c event = new VTS_Event__c();
            event.Start_Date__c = Date.today();
            event.End_Date__c = Date.today().addDays(7);
            insert event;

            Appointment_Slot__c slot = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, acc.Id)  ;
            slot.Date__c = Date.today();
            slot.Account__c = acc.Id;
            slot.Start_Time__c = Time.newInstance(14, 0, 0, 0);
            slot.End_Time__c = Time.newInstance(15, 0, 0, 0);
            slot.Unscheduled__c = true;
            slot.Appointment_Count__c = 0;       
            
            insert slot;
            
            Date startDate  = Date.today();
            Date endDate    = Date.today().addDays(1); 
            String startTime= String.valueOf(Time.newInstance(11, 0, 0,0 ));
            String endTime = String.valueOf(Time.newInstance(17, 00, 0, 0));
            String accountId = String.valueOf(acc.Id);
            Map<String,Object> appMap = DC_ScheduleAppointment.getAccountSlotsWithEvent( accountId, event.Id,startDate,endDate,startTime,endTime );
        Test.stopTest();
        System.assertEquals(((List<String>)appMap.get('weekHeaderList')).size(), 2 );

    }


    public static testMethod void getObjectNameTest(){
        Account acc = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
        Id privateId= [SELECT Id, Name FROM Private_Access__c WHERE Name = 'private test2' LIMIT 1].Id;
        Test.startTest();
            Map<String,String> name = DC_ScheduleAppointment.getObjectName(acc.id);
            Map<String,String> name2 = DC_ScheduleAppointment.getObjectName(privateId);
        Test.stopTest();
        system.assertEquals('Account', String.valueOf(name.get('objName')));
        system.assertEquals('Private_Access__c', String.valueOf(name2.get('objName')));
    }

    public static testMethod void scheduleSecondDoseAppointmentTest(){
        Account acc = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
        Id appointmentId = [SELECT Id, Name FROM Appointment__c WHERE Status__c = 'Scheduled' LIMIT 1].Id;
        Id slotId = [SELECT Id FROM Appointment_Slot__c WHERE Account__c =: acc.Id LIMIT 1].Id;
        Id eventId = [SELECT Id FROM VTS_Event__c WHERE Location__c =: acc.Id LIMIT 1].Id;
        Test.startTest();
        try{
            Map<String, Object> result = DC_ScheduleAppointment.scheduleSecondDoseAppointment(acc.id, appointmentId, slotId, eventId);
      //      system.assertEquals(true, Boolean.valueOf(result.get('is2ndDoseAlreadyCompleted')));
        }
        catch(Exception e) {
            System.assert(true,'error');
        }
        Test.stopTest();
    }

    public static testMethod void checkExistingAppointmentTest(){
        Id appointmentId = [SELECT Id, Name FROM Appointment__c WHERE Status__c = 'Scheduled' LIMIT 1].Id;
        try{
            Map<String, Object> result = DC_ScheduleAppointment.checkExistingAppointmentFor2Dose(appointmentId);
            //system.assertEquals(true, Boolean.valueOf(result.get('is2ndDoseAlreadyCompleted')));
        }
        catch(Exception e) {
            System.assert(true,'error');   
        }
    }

    public static testMethod void identifyVaccinationTypeTest(){
        Account acc = [Select Id,Name FROM Account WHERE Name = 'TestSite'];
        Id eventId = [SELECT Id FROM VTS_Event__c WHERE Location__c =: acc.Id LIMIT 1].Id;
        Test.startTest();
            try{
            String result = DC_ScheduleAppointment.identifyVaccinationType(eventId);
            system.assertEquals('Vaccination-1', result);
            }
            catch(Exception e) {
                System.assert(true,'ERROR');
            }
        Test.stopTest();
    }

    public static testMethod void checkVaccinationRescheduleTest(){
        Private_Access__c privateAccess = [SELECT Id, Name FROM Private_Access__c WHERE Name = 'private test3'];
		Id eventId = [SELECT Id FROM VTS_Event__c WHERE Private_Access__c =:privateAccess.Id].Id;        
        Id appointmentId = [SELECT Id, Name FROM Appointment__c WHERE Status__c = 'Scheduled' LIMIT 1].Id;
        Id appointmentId2 = [SELECT Id, Name FROM Appointment__c WHERE Event__c =:eventId LIMIT 1].Id;
        Test.startTest();
            try{
                Map<String, Object> result = DC_ScheduleAppointment.checkVaccinationReschedule(appointmentId);
                Map<String, Object> result2 = DC_ScheduleAppointment.checkVaccinationReschedule(appointmentId2);
                system.assert(true,'error');
            }
            catch(Exception e) {
                System.assert(true,'ERROR');
            }
            //   system.assertEquals(true, Boolean.valueOf(result.get('preRegPending')));
        Test.stopTest();
    }
    
    public static testMethod void negativeOtherProfileTest(){
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'Standard VT User'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = 'dotnetcode1202@gmail.com' + System.now().millisecond() ,
            Alias = 'sfdc',
            Email='dotnetcodex@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Dhanik',
            Lastname='Sahni',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        
        System.runAs(portalAccountOwner1) {
            try {
                System.assertEquals(2, DC_ScheduleAppointment.getSiteAccounts().size());
            } catch(Exception e) {
                
            }
        }
    }
    
    public static testMethod void negativeOtherProfileTest1(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.getObjectName(null);
            } catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());
            }
        }
    }
    public static testMethod void negativeOtherProfileTest2(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.completeAppointment(null, null, null);
            } catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());
            }
        }
    }
    public static testMethod void negativeOtherProfileTest3(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.getAppointmentDetail(null);
            }catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());   
            }
        }
    }
    public static testMethod void negativeOtherProfileTest4(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.cancelAppointment(null, false);
            }catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());   
            }
        }
    }
    public static testMethod void negativeOtherProfileTest5(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.updateAppointment(null, null, null);
            }catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());
            }
        }
    }
    public static testMethod void negativeOtherProfileTest6(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.checkVaccinationReschedule(null);
            }catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());
            }
        }
    }
    public static testMethod void negativeOtherProfileTest7(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.checkExistingAppointmentFor2Dose(null);
            }catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());
            }
        }
    }
    public static testMethod void negativeOtherProfileTest9(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.inProgressVitalAppointment(null);
            }catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());
            }
        }
    }
    public static testMethod void negativeOtherProfileTest10(){
    	User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            try{
                DC_ScheduleAppointment.identifyVaccinationType(null);
            }catch(Exception e){
                system.assertEquals('Script-thrown exception', e.getMessage());
            }
        }
    }



    public static void prepareDataForCase1() {
        
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase1 = new Contact();
        contactRecordCase1.FirstName = 'Test1';
        contactRecordCase1.LastName = '00036';
        contactRecordCase1.Birthdate = date.today()-10;
        contactRecordCase1.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase1.Email = 'test1@test.com';
        contactRecordCase1.AccountId = accountRecord.Id;
        contactRecordCase1.Consent__c = true;
        INSERT contactRecordCase1;
        

        Private_Access__c privateAccessCase1 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase1;

        VTS_Event__c eventCase1 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase1.Id
        );
        insert eventCase1;


        Appointment__c appointmentCase1 = new Appointment__c();
        appointmentCase1.Patient__c = contactRecordCase1.Id;
        appointmentCase1.Status__c = 'Completed';
        appointmentCase1.Event__c = eventCase1.Id;

        insert appointmentCase1;
    }



    @isTest
    public static void testExistingAppointmentForNextDose() {

        prepareDataForCase1();

        Contact con = [SELECT Id FROM Contact WHERE LastName='00036' LIMIT 1];
        Appointment__c app = [SELECT Id FROM Appointment__c WHERE Patient__c=:con.Id];
        User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            Test.startTest();
            try{
                DC_ScheduleAppointment.checkExistingAppointmentForNextDose(app.Id);
                System.assert(true,'error');
            }
            catch(Exception e) {
                System.assert(true,'ERROR');
            }
            Test.stopTest();
        }
    }
    
    @isTest
    public static void getPreviousCompletedDoseInfoTest(){
        Appointment__c app = [SELECT Id,Patient__c,Event__r.Private_Access__r.Vaccine_Type__c 
                              FROM Appointment__c
                              WHERE Event__r.Private_Access__r.Vaccine_Type__c = 'Vaccination-2'
                              AND Status__c = 'Completed'
                              LIMIT 1];
        User usr = [select id from User where userName='newUser@yahoo.comtestException'];
        system.runAs(usr){
            Test.startTest();
            try{
                Map<String,Object> result = DC_ScheduleAppointment.getPreviousCompletedDoseInfo(app.Patient__c,3);
                System.assert(result != null, 'error');
            }
            catch(Exception e) {
                System.assert(true,'ERROR');
            }
            Test.stopTest();
        }

    }


}