/**
 * @description       : 
 * @author            : Mohit Karani
 * @group             : 
 * @last modified on  : 01-19-2022
 * @last modified by  : Mohit Karani
**/
public without sharing class DC_ScheduleAppointment {
    
    public static final String ACCOUNT_TYPE = 'Testing Site';
    
    /**
     * @description : display accounts/locations
     */
    @AuraEnabled
    public static List<SObject> getSiteAccounts() {
        try {
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || 
                VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                return [Select Id,Name FROM Account WHERE Type = :ACCOUNT_TYPE WITH SECURITY_ENFORCED];   
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    /**
     * @description : return sObject Name if object is private access then returns private access name and event Process
     */
    @AuraEnabled
    public static Map<String,String> getObjectName(String recordId){
        try {
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Map<String,String> result = new Map<String,String>();
                Id recordIdValue = Id.valueOf(recordId);
                String sObjName = recordIdValue.getSObjectType().getDescribe().getName();
                result.put('objName',sObjName);
                if(sObjName == 'Private_Access__c'){
                    Private_Access__c privateAccess = [SELECT Id, Name, Event_Process__c FROM Private_Access__c WHERE Id =: recordIdValue WITH SECURITY_ENFORCED];
                    result.put('PrivateGroupName',privateAccess.Name);
                    result.put('PrivateGroupType', privateAccess.Event_Process__c);
                }
                return result;
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    /**
     * @description Mark Appointment Complete
     */
    @AuraEnabled
    public static String completeAppointment(String appointmentId, String labId, String barcodeId) {
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Id covidRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Antibody_Testing__c', 'COVID_Testing');
                Id covidRecordTypeIdForContact = OKPCRecordTypeUtility.retrieveRecordTypeId('Contact', 'Citizen_COVID');
                List<Appointment__c> appointmentList = new List<Appointment__c>();
                Antibody_Testing__c antiBodyTesting;
                for (Appointment__c appointment : [SELECT Id, Status__c, Appointment_Slot__c,Patient__r.RecordTypeId, Patient__c, Lab_Center__r.Event_Process__c, 
                                                    Patient__r.Testing_Site__c FROM Appointment__c WHERE Id = :appointmentId WITH SECURITY_ENFORCED]) {
                    appointment.Status__c = 'Completed';
                    // appointment.Lab_Center__c = labId;
                    appointmentList.add(appointment);
                    if(appointment.Lab_Center__r.Event_Process__c != 'Vaccination'){
                        antiBodyTesting = new Antibody_Testing__c();
                        antiBodyTesting.RecordTypeId = covidRecordTypeId;
                        antiBodyTesting.Appointment__c = appointment.Id;
                        antiBodyTesting.Appointment_Slot__c = appointment.Appointment_Slot__c;
                        antiBodyTesting.Patient__c = appointment.Patient__c;
                        antiBodyTesting.Barcode_Id__c = barcodeId;
                        antiBodyTesting.Testing_Site__c = appointment.Patient__r.Testing_Site__c;
                    }
                    
                    // antiBodyTesting.Laboratory__c = labId;
                }
                appointmentList = VT_SecurityLibrary.getAccessibleData('Appointment__c', appointmentList, 'update');
                update appointmentList;

                if(antiBodyTesting != null){
                    // Commented due to PII Compliance, could not give access to Covid Scheduler User Platform User
                    // List<Antibody_Testing__c> testingResults = VT_SecurityLibrary.getAccessibleData('Antibody_Testing__c', new List<Antibody_Testing__c>{antiBodyTesting}, 'insert');
                    insert antiBodyTesting;
                }
                return 'success';
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch (DMLException ex) {
            return ex.getDMLMessage(0);
        } catch (Exception ex) {
            return ex.getMessage();
        }
    }
    
    /**
     * @description Fetch Appointment Details
     */
    @AuraEnabled
    public static Map<String, Object> getAppointmentDetail(String appointmentId) {
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                    Map<String, Object> result = new Map<String, Object>();
                    for (Appointment__c appointment : [SELECT Id, Patient__c,Patient__r.Preferred_Time__c,
                                                        Patient__r.Preferred_Date__c, Event_Process__c,
                                                        Appointment_Slot__c,Status__c, Lab_Center__c, Event__c
                                                        FROM Appointment__c
                                                        WHERE Id = :appointmentId WITH SECURITY_ENFORCED]) {
                        result.put('appointment', appointment);
                    }
                   return result;
                } else {
                    throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
                }
        }
        catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static Map<String,Object> getPreviousCompletedDoseInfo(String patientId,Integer doseNumber){
        try {
            Map<String,Object> result = new Map<String,Object>();
            // getting completed dose info
            List<Appointment__c> appList = [SELECT Id,Patient__c,Event__r.Private_Access__r.Vaccine_Type__c,Status__c 
                                     FROM Appointment__c 
                                     WHERE Patient__c=:patientId
                                     AND Event__r.Location__r.Event_Process__c=:VT_TS_Constants.VACCINATION_TEXT
                                     AND (Status__c=:VT_TS_Constants.COMPLETED_TEXT) WITH SECURITY_ENFORCED];

            // if there are no completed appointments then return empty list
            if(appList.isEmpty()) {
                return result;
            }

            // adding completed appointments to map and return it. 
            for(Appointment__c app:appList) {
                String vaccineType = app.Event__r.Private_Access__r.Vaccine_Type__c;
                if(vaccineType!=null && Integer.valueOf(vaccineType.split('-')[1])<=doseNumber) {
                   result.put(vaccineType,true);
                }
            }
            return result;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }


    /**
     * @description Cancel Appointment
     */
    @AuraEnabled
    public static String cancelAppointment(String appointmentId, Boolean noShow) {
        List<Appointment__c> appointmentList = new List<Appointment__c>();
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                   Appointment__c appointment = [SELECT Id, Patient__c, No_Show__c, Appointment_Slot__c,Status__c FROM Appointment__c 
                                                WHERE Id = :appointmentId WITH SECURITY_ENFORCED LIMIT 1];
                   if (appointment.Status__c == 'Cancelled') {
                       return 'This appointment is already cancelled.';
                   } else if (appointment.Status__c == 'Closed') {
                       return 'You are not allowed to cancel this appointment.';
                   }
                   
                   if (noShow != null && noShow) {
                       //appointment.No_Show__c = !noShow;
                       appointment.No_Show__c = noShow;
                   } 
                   appointment.Status__c = 'Cancelled';
                   appointmentList.add(appointment);
                   
                   if(String.isNotBlank(appointment.Appointment_Slot__c)) {
                       Appointment_Slot__c appSlot = [SELECT Id, Appointment_Count__c FROM Appointment_Slot__c 
                                                        WHERE Id=: appointment.Appointment_Slot__c WITH SECURITY_ENFORCED LIMIT 1];
                       appSlot.Appointment_Count__c = null;
                       List<Appointment_Slot__c> slots = VT_SecurityLibrary.getAccessibleData('Appointment_Slot__c', new List<Appointment_Slot__c>{appSlot}, 'update');
                       UPDATE appSlot;
                   }
                   appointment.Appointment_Slot__c = null;
                   List<Appointment__c> appsToUpdate = VT_SecurityLibrary.getAccessibleData('Appointment__c', new List<Appointment__c>{appointment}, 'update');
                   UPDATE appsToUpdate;
               } 
            else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        return 'success';
    }
    
    /**
     * @description update Appointment
     */
    @AuraEnabled
    public static Map<String, Object> updateAppointment(String accountId, String appointmentId, String slotId) {
        //try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Map<String, Object> result = new Map<String, Object>();
                List<Appointment__c> existingAppointmentList = [SELECT Id,Patient__c,Appointment_Slot__c FROM Appointment__c WHERE Id = :appointmentId WITH SECURITY_ENFORCED LIMIT 1];
                if (existingAppointmentList.size() > 0 && String.isNotBlank(slotId)) {
                    //To check whether the slot already has been booked or not.
                    List<Appointment_Slot__c> slotList = [Select Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c Where ID = :slotId and Account__c != null AND Start_Time__c != null AND Date__c != null WITH SECURITY_ENFORCED];
                    if (!slotList.isEmpty()) {
                        List<Appointment_Slot__c> availableSlotList = [Select Id,Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c where Account__c = :slotList[0].Account__c AND Start_Time__c = :slotList[0].Start_Time__c AND Date__c = :slotList[0].Date__c AND (Appointment_Count__c = null OR Appointment_Count__c = 0) WITH SECURITY_ENFORCED];
                        if (!availableSlotList.isEmpty()) {
                            existingAppointmentList[0].Lab_Center__c = accountId;
                            existingAppointmentList[0].Appointment_Slot__c = availableSlotList[0].Id;
                            existingAppointmentList[0].Status__c = 'Scheduled';
                            existingAppointmentList = VT_SecurityLibrary.getAccessibleData('Appointment__c', existingAppointmentList, 'update');
                            update existingAppointmentList;
                            result.put('message', 'Your appointment has been scheduled.');
                            result.put('type', 'success');
                        } else {
                            result.put('message', 'This particular slot has already been booked by someone else. Please choose a different timeslot.');
                            result.put('type', 'error');
                        }
                    } else {
                        result.put('message', 'Invalid Appointment.');
                        result.put('type', 'error');
                    }
                    
                    
                } else {
                    result.put('message', 'Invalid Appointment.');
                    result.put('type', 'error');
                }
                return result;
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
       /* } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }*/
    }
    
    /**
     * @description Schedule Second Dose Appointment
     */
    @AuraEnabled
    public static Map<String, Object> scheduleSecondDoseAppointment(String accountId, String appointmentId, String slotId, String eventId){
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Appointment__c app = [SELECT Id, Appointment_Slot__c, Event__c, Patient__c, Lab_Center__c, Gender__c, Primary_Language__c, 
                                      Race__c, Ethnicity__c, Other_Language__c, First_COVID_19_Test__c, Employed_in_Healthcare__c, 
                                      Symptomatic_as_defined_by_CDC__c, Symptoms_Onset_Date__c, Resident_in_Congregate_Care_Setting__c, 
                                      Are_you_pregnant__c, Reason_for_Testing__c, Other_Reason_for_Testing__c, VaccineQuestion_OutOfState__c, 
                                      VaccineQuestion_DoseNum__c, VaccineQuestion_Allergy__c,VaccineQuestion_Allergy3a__c,VaccineQuestion_Allergy3b__c,VaccineQuestion_Allergy3c__c, VaccineQuestion_COVID19__c, VaccineQuestion_14day__c, 
                                      VaccineQuestion_AntibodyTreatment90__c, VaccineQuestion_ImmuneSystem__c, VaccineQuestion_BleedingDisorder__c, 
                                      VaccineQuestion_Pregnant__c, VaccineQuestion_Breastfeeding__c, Has_Insurance__c, Insured_s_authorization_for_payment__c, 
                                      Patient_s_Authorization_to_Release_Info__c, Type_of_Insurance__c, Insurance_ID_Number__c, Insurance_Plan_Name__c, 
                                      Policy_Group_or_FECA_number__c, Patient_s_relationship_to_insured__c, Insured_Last_Name__c, Insured_First_Name__c, 
                                      Insured_Middle_Name__c, Insured_Street_Address__c, Insured_s_City__c, Insured_s_State__c, Insured_Zip_Code__c, 
                                      Insured_Telephone__c, Insured_date_of_birth__c, Insured_Sex__c, Another_Health_Plan__c, Additional_Insurance_Plan_Name__c, 
                                      Additional_Insurance_Policy_Group_Number__c, Additional_Insurance_Last_Name__c, Additional_Insurance_First_Name__c, 
                                      Additional_Insurance_Middle_Name__c, Name_of_Parent__c, Minor_State_Representative_Consent__c, Agree_to_the_Terms__c 
                                      FROM Appointment__c WHERE Id =:appointmentId WITH SECURITY_ENFORCED LIMIT 1];
                Appointment__c newApp = app.clone(false, false, false, false);
                Appointment_Slot__c appointmentSlotRecord = VTTS_AppointmentHelper.validateAndIdentifySlot(slotId);
                
                if(appointmentSlotRecord == null) {
                    return new Map<String, Object>{'slotIssue' => 'This particular slot has already been booked by someone else. Please choose a different timeslot'};
                }
                
                String vaccineType = [SELECT Id, Private_Access__r.Vaccine_Type__c FROM VTS_Event__c
                                        WHERE Id =:eventId WITH SECURITY_ENFORCED]?.Private_Access__r.Vaccine_Type__c;

                newApp.Appointment_Slot__c = appointmentSlotRecord.Id;
                newApp.Event__c = eventId;
                newApp.Lab_Center__c = accountId;
                newApp.Status__c = 'Scheduled';
                newApp.Other_Reason_for_Testing__c = '';
                newApp.Agree_to_the_Terms__c = true;
                Map<String, object> vaccineTypeVsDoseNumMap =  (Map<String, object>)JSON.deserializeUntyped(System.Label.TVRS_Vaccine_Type_Vs_Dose_Number);
                newApp.VaccineQuestion_DoseNum__c = String.valueof(vaccineTypeVsDoseNumMap.get(vaccineType));
                // Added for I-84393 
                VTTS_AppointmentHelper appHlpr = new VTTS_AppointmentHelper();                
                VTTS_AppointmentHelper.VT_TS_Wrapper validationWrapper = new VTTS_AppointmentHelper.VT_TS_Wrapper();
                validationWrapper.contactId = app.Patient__c;
                validationWrapper.currentVaccine =  vaccineType;
                for(OKPCDashboardController.SelectOptionWrapper wrapper : OKPCDashboardController.fetchPicklist('Private_Access__c','Vaccine_Type__c')){
                    validationWrapper.vaccineTypes = String.isBlank(validationWrapper.vaccineTypes) ? wrapper.value : validationWrapper.vaccineTypes + ',' +wrapper.value;
                }
                appHlpr.validateAppointmentsBooster(JSON.serialize(validationWrapper));

                if(appHlpr.isInvalid()) {
                    Map<String,Object> result = appHlpr.getResult();
                    Appointment__c existingAppointmentData = (result.containsKey('existingAppointmentData')  && result.containsKey('isSelectedDoseAlreadyScheduled'))? (Appointment__c)result.get('existingAppointmentData') : null;
                    if(!result.containsKey('isSelectedDoseAlreadyScheduled') || (existingAppointmentData != null && existingAppointmentData.Id != appointmentId)){
                        if(Network.getNetworkId() == [SELECT Id, Name, Status FROM Network WHERE Name = 'Event Registration']?.Id) {
                            System.debug('Inside Citizen Portal');
                            existingAppointmentData.Status__c = VT_TS_Constants.CANCELLED_TEXT;
                            update VT_SecurityLibrary.getAccessibleData('Appointment__c', new List<Appointment__c>{existingAppointmentData}, 'update');
                        } else {
                            return result;
                        }
                    }
                }

                Map<String, Object> appointmentValidateResponse = VTTS_AppointmentHelper.checkExistingAppointment(newApp);
                if(Boolean.valueOf(appointmentValidateResponse.get('alreadyHaveAppointment'))) {
                    return appointmentValidateResponse;
                }


                List<Appointment__c> appsToInsert = VT_SecurityLibrary.getAccessibleData('Appointment__c', new List<Appointment__c>{newApp}, 'insert');
                insert appsToInsert;
                return new Map<String, Object>{'success' => true};
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
            
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    /**
     * @description Check Vaccination Reschedule
     */
    @AuraEnabled
    public static Map<String, Object> checkVaccinationReschedule(String appointmentId){
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Map<String, Object> result = new Map<String, Object>();
                
                Appointment__c app = [SELECT Id, Name, Status__c, Patient__c, /*Patient__r.Birthdate,*/Event__r.Private_Access__r.Vaccine_Class_Name__c,
                                      Event__r.Private_Access__r.Vaccine_Type__c,
                                      Event__r.Private_Access__r.Is_Alternate_Dose_Available__c,
                                      Event__r.Private_Access__r.Alternate_Doses__c
                                      FROM Appointment__c WHERE Id =:appointmentId WITH SECURITY_ENFORCED];
                String vaccinationType = app.Event__r.Private_Access__r.Vaccine_Type__c;
                String currentAppointmentVaccineClass = '';
                String vClass = '';

                currentAppointmentVaccineClass = app.Event__r.Private_Access__r.Vaccine_Class_Name__c;
                vClass = app.Event__r.Private_Access__r.Vaccine_Class_Name__c;
                List<Appointment__c> completedAppointmentList = [SELECT Id,Event__r.Private_Access__r.Vaccine_Class_Name__c,
                                                                Event__r.Private_Access__r.Is_Alternate_Dose_Available__c,
                                                                Event__r.Private_Access__r.Alternate_Doses__c
                                                                FROM Appointment__c
                                                                WHERE Status__c =: VT_TS_Constants.COMPLETED_TEXT
                                                                AND ID !=: app.Id
                                                                AND Event__r.Private_Access__r.Vaccine_Class_Name__c != NULL
                                                                AND Patient__c =: app.Patient__c
                                                                WITH SECURITY_ENFORCED
                                                                ORDER BY Event__r.Private_Access__r.Vaccine_Type__c DESC
                                                                LIMIT 1]; 
                vClass = (!completedAppointmentList.isEmpty() ) ? vClass +','+completedAppointmentList[0].Event__r.Private_Access__r.Vaccine_Class_Name__c : '';
                
                VTTS_AppointmentHelper appHlpr = new VTTS_AppointmentHelper();
                
                if(String.isNotBlank(app.Event__r.Private_Access__c)) {
                    result.put('oldVaccineClass', currentAppointmentVaccineClass);
                }
                result.put('vaccinationType', vaccinationType);
                result.put('isFirstAppointment', completedAppointmentList.isEmpty());
                
                VTTS_AppointmentHelper.VT_TS_Wrapper validationWrapper = new VTTS_AppointmentHelper.VT_TS_Wrapper();
                validationWrapper.contactId = app.Patient__c;
                validationWrapper.currentVaccine =  app.Event__r.Private_Access__r.Vaccine_Type__c;
                for(OKPCDashboardController.SelectOptionWrapper wrapper : OKPCDashboardController.fetchPicklist('Private_Access__c','Vaccine_Type__c')){
                    validationWrapper.vaccineTypes = String.isBlank(validationWrapper.vaccineTypes) ? wrapper.value : validationWrapper.vaccineTypes + ',' +wrapper.value;
                }
                appHlpr.validateAppointmentsBooster(JSON.serialize(validationWrapper));
                if(appHlpr.isInvalid() ){
                    result.putAll(appHlpr.getResult());
                    Appointment__c existingAppointmentData = (result.containsKey('existingAppointmentData')  && result.containsKey('isSelectedDoseAlreadyScheduled'))? (Appointment__c)result.get('existingAppointmentData') : null;
                    if(!result.containsKey('isSelectedDoseAlreadyScheduled') || (existingAppointmentData != null && existingAppointmentData.Id != appointmentId)){
                        return result;
                    }
                }
                appHlpr.identifyPrivateAcccessUsingContactId(app.Patient__c, vaccinationType, vClass);
                result.putAll(appHlpr.getResult());
                if(!result.containsKey('eventIds')){
                    result.put('noPrivateAccessAssignmentFound','The person you are trying to schedule is not currently eligible for any Vaccine type. To see when they may be eligible, stay up to date by visiting our website at <a href="https://www.healthvermont.gov/covid-19/vaccine/getting-covid-19-vaccine" target="_blank"> Getting the COVID-19 Vaccine | Vermont Department of Health (healthvermont.gov)</a>');

                }
                return result;
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
            
        }
        catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    /**
     * @description Validate Second Dose
     */
    @AuraEnabled
    public static Map<String, Object> checkExistingAppointmentFor2Dose(String appointmentId){
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Map<String, Object> result = new Map<String, Object>();
                Appointment__c app = [SELECT Id, Name, Status__c, Patient__c, Patient__r.Birthdate, Event__r.Private_Access__r.Vaccine_Class_Name__c,
                                      Event__r.Private_Access__r.Vaccine_Type__c
                                      FROM Appointment__c WHERE Id =:appointmentId WITH SECURITY_ENFORCED];
                
                VTTS_AppointmentHelper appHlpr = new VTTS_AppointmentHelper();
                
                //Check 1
                VTTS_AppointmentHelper.VT_TS_Wrapper validationWrapper = new VTTS_AppointmentHelper.VT_TS_Wrapper();
                validationWrapper.contactId = app.Patient__c;
                validationWrapper.currentVaccine = 'Vaccination-2';
                validationWrapper.vaccineTypes ='Vaccination-2';
                appHlpr.validateAppointmentsBooster(JSON.serialize(validationWrapper));
                if( appHlpr.isInvalid() ){
                    return appHlpr.getResult();
                }
                
                appHlpr.identifyPrivateAcccessUsingContactId(app.Patient__c, 'Vaccination-2', app.Event__r.Private_Access__r.Vaccine_Class_Name__c);
                
                result.putAll(appHlpr.getResult());
                
                return result;
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        }
        catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    /**
     * @description Validate Next Dose, replacement of method checkExistingAppointmentFor2Dose
     * 
     */
    @AuraEnabled
    public static Map<String, Object> checkExistingAppointmentForNextDose(String appointmentId){
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Map<String, Object> result = new Map<String, Object>();
                String vaccineClass = '';
                Appointment__c app = [SELECT Id, Name, Status__c, Patient__c, Patient__r.Birthdate,
                                      Event__r.Private_Access__r.Vaccine_Type__c,Event__r.Private_Access__c,
                                      Patient__r.Email,Event__r.Private_Access__r.Vaccine_Class_Name__c,
                                      Event__r.Private_Access__r.Is_Alternate_Dose_Available__c,
                                      Event__r.Private_Access__r.Alternate_Doses__c
                                      FROM Appointment__c WHERE Id =:appointmentId WITH SECURITY_ENFORCED];

                vaccineClass = app.Event__r.Private_Access__r.Vaccine_Class_Name__c;
                if(String.isblank(app.Patient__r.Email)){
                    result.put('invalidEmail','Please add a valid email address for the contact');
                    return result;
                }
                                  
                VTTS_AppointmentHelper appHlpr = new VTTS_AppointmentHelper();


                
                //Check 1
                Map<String, Object> validateNextDose = VTTS_AppointmentHelper.validateNextDose(app);
                if(Boolean.valueOf(validateNextDose.get('isNextDoseAvailable'))) {
                    VTTS_AppointmentHelper.VT_TS_Wrapper validationWrapper = new VTTS_AppointmentHelper.VT_TS_Wrapper();
                    validationWrapper.contactId = app.Patient__c;
                    validationWrapper.currentVaccine = String.valueOf(validateNextDose.get('nextValidDoseNumber'));

                    for(OKPCDashboardController.SelectOptionWrapper wrapper : OKPCDashboardController.fetchPicklist('Private_Access__c','Vaccine_Type__c')){
                        validationWrapper.vaccineTypes = String.isBlank(validationWrapper.vaccineTypes) ? wrapper.value : validationWrapper.vaccineTypes + ',' +wrapper.value;
                    }
                    appHlpr.validateAppointmentsBooster(JSON.serialize(validationWrapper));
                    if( appHlpr.isInvalid() ){
                        result.putAll(appHlpr.getResult());
                        Appointment__c existingAppointmentData = (result.containsKey('existingAppointmentData')  && result.containsKey('isSelectedDoseAlreadyScheduled'))? (Appointment__c)result.get('existingAppointmentData') : null;
                        if(!result.containsKey('isSelectedDoseAlreadyScheduled') || (existingAppointmentData != null && existingAppointmentData.Id != appointmentId)){
                            return result;
                        }
                        // return appHlpr.getResult();
                    }
                    if(validationWrapper.currentVaccine != VT_TS_Constants.SECOND_DOSE_TEXT){
                        List<Pre_Registration__c> preRegRecord = [SELECT ID,Is_Immune_Weak__c,Chronic_Condition__c
                                                                    FROM  Pre_Registration__c
                                                                    WHERE Contact__c =: app.Patient__c
                                                                    WITH SECURITY_ENFORCED];

                        if(!preRegRecord.isEmpty() && String.isBlank(preRegRecord[0].Is_Immune_Weak__c)){
                            result.put('isImmuneWeakNotAnsered', 'Please update your pre registration details before scheduling next dose.');
                            return result;
                        }
                    }
                    appHlpr.identifyPrivateAcccessUsingContactId(app.Patient__c, String.valueOf(validateNextDose.get('nextValidDoseNumber')), vaccineClass);
                    result.putAll(appHlpr.getResult());
                    if(!result.containsKey('eventIds')){
                        result.put('noPrivateAccessAssignmentFound','The person you are trying to schedule is not currently eligible for any Vaccine type. To see when they may be eligible, stay up to date by visiting our website at <a href="https://www.healthvermont.gov/covid-19/vaccine/getting-covid-19-vaccine" target="_blank"> Getting the COVID-19 Vaccine | Vermont Department of Health (healthvermont.gov)</a>');

                    }
                } else {
                    result.put('completedAllDoses', 'You have vaccinated by all doses');
                }
                return result;
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        }
        catch (Exception e) {
            AuraHandledException exceptionMsg = new AuraHandledException(e.getMessage());
            exceptionMsg.setMessage(e.getMessage());
            throw exceptionMsg;
            // throw new AuraHandledException();
        }
    }
    
    @AuraEnabled
    public static Map<String, Object> updateAppointmentWithEvent(String accountId, String appointmentId, String slotId, String eventId) {
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Map<String, Object> result = new Map<String, Object>();
                List<Appointment__c> existingAppointmentList = [SELECT Id,Patient__c,Appointment_Slot__c, Status__c, Event__r.Location__r.Event_Process__c FROM Appointment__c WHERE Id = :appointmentId WITH SECURITY_ENFORCED LIMIT 1];
                                        
                if (existingAppointmentList.size() > 0 && String.isNotBlank(slotId)) {
                    List<Pre_Registration__c> preRegRecord ;
                    if(existingAppointmentList[0].Event__r.Location__r.Event_Process__c == VT_TS_Constants.VACCINATION_TEXT){
                        preRegRecord = [SELECT Id,Pre_Registration_Group__r.Status__c
                        FROM Pre_Registration__c
                        WHERE Contact__c =: existingAppointmentList[0].Patient__c
                        WITH SECURITY_ENFORCED];
                    }
                    if(preRegRecord != null && preRegRecord[0].Pre_Registration_Group__r.Status__c != VT_TS_Constants.ACTIVATE_TEXT
                     && (String.isBlank(Network.getNetworkId()) || [SELECT Id,Name from Network WHERE Id =: Network.getNetworkId() WITH SECURITY_ENFORCED]?.Name != VT_TS_Constants.EVENT_REGISTRATION_SITE_NAME)){
                        result.put('message', 'Your Pre registration group is not active as of now for scheduling doses.');
                        result.put('type', 'error');
                        return result;
                    }
                    if(existingAppointmentList[0].Status__c == VT_TS_Constants.COMPLETED_TEXT){
                        result.put('message', 'This appointment has already been completed.');
                        result.put('type', 'error');
                        return result;
                    }
                    Appointment_Slot__c appointmentSlotRecord = VTTS_AppointmentHelper.validateAndIdentifySlot(slotId);
                    
                    if(existingAppointmentList[0].Event__r.Location__r.Event_Process__c == 'Vaccination'){
                        VTTS_AppointmentHelper vttsAppointmentHelper = new VTTS_AppointmentHelper();
                        vttsAppointmentHelper.identifyPrivateAcccessUsingContactId(existingAppointmentList[0].Patient__c, null, null);
                        result = vttsAppointmentHelper.getResult();
                        
                        if(result.containsKey('preRegMinDateTime')){
                            List<String> listOfStr = ((String) result.get('preRegMinDateTime')).replace('**', '-').split('-');
                            List<String> listOfDate = listOfStr[0].split('/');
                            Date minDate = Date.valueOf(listOfDate[2] + '-' + listOfDate[0] + '-' + listOfDate[1]);
                            
                            
                            if(appointmentSlotRecord.Date__c < minDate){
                                result.put('message', 'Sorry, this contact is not qualified for this Event Location or Event Date. You will need to choose a new Event and Appointment');
                                result.put('type', 'error');
                                return result;
                            }
                        }
                    }
                    
                    
                    if (appointmentSlotRecord != null) {
                        Appointment_Slot__c appSlot;
                        if(existingAppointmentList[0].Appointment_Slot__c != null){
                            appSlot = [SELECT Id, Appointment_Count__c FROM Appointment_Slot__c WHERE Id=: existingAppointmentList[0].Appointment_Slot__c WITH SECURITY_ENFORCED LIMIT 1];
                        }
                        existingAppointmentList[0].Event__c = eventId;
                        existingAppointmentList[0].Lab_Center__c = accountId;
                        existingAppointmentList[0].Appointment_Slot__c = appointmentSlotRecord.Id;
                        
                        // Duplicate Appointment check
                        VTS_Event__c eventDetails;
                        if(existingAppointmentList[0].Status__c == 'Cancelled' || existingAppointmentList[0].Status__c == 'Draft') {
                            VTTS_AppointmentHelper ah = new VTTS_AppointmentHelper();
                            eventDetails = [SELECT Id, Name, Private_Access__r.Vaccine_Type__c FROM VTS_Event__c WHERE Id =:eventId WITH SECURITY_ENFORCED];
                            if(String.isNotBlank(eventDetails.Private_Access__r.Vaccine_Type__c)) {
                                VTTS_AppointmentHelper.VT_TS_Wrapper validationWrapper =new VTTS_AppointmentHelper.VT_TS_Wrapper();
                                validationWrapper.contactId = existingAppointmentList[0].Patient__c;
                                for(OKPCDashboardController.SelectOptionWrapper wrapper : OKPCDashboardController.fetchPicklist('Private_Access__c','Vaccine_Type__c')){
                                    validationWrapper.vaccineTypes = String.isBlank(validationWrapper.vaccineTypes) ? wrapper.value : validationWrapper.vaccineTypes + ',' +wrapper.value;
                                }
                                validationWrapper.currentVaccine = eventDetails.Private_Access__r.Vaccine_Type__c;
                                ah.validateAppointmentForBoosterDose(JSON.serialize(validationWrapper)); 
                                // ah.validateAppointments(existingAppointmentList[0].Patient__c, eventDetails.Private_Access__r.Vaccine_Type__c);
                                if(ah.isInvalid()) {
                                    return ah.getResult();
                                }
                            }
                        }
                        if(appSlot != null){
                            appSlot.Appointment_Count__c = null;
                            List<Appointment_Slot__c> slotsToBeUpdate = VT_SecurityLibrary.getAccessibleData('Appointment_Slot__c', new List<Appointment_Slot__c>{appSlot}, 'update');
                            UPDATE slotsToBeUpdate;
                        }
                       
                        existingAppointmentList[0].Status__c = 'Scheduled';
                        existingAppointmentList[0].No_Show__c = false;
                        existingAppointmentList[0].Agree_to_the_Terms__c = true;
                        // Added for cancelling all the simliar dose scheduled appointments for the patient.
                        eventDetails = (eventDetails != null) ? eventDetails : [SELECT Id, Name, Private_Access__r.Vaccine_Type__c FROM VTS_Event__c WHERE Id =:eventId WITH SECURITY_ENFORCED];
                        List<Appointment__c> scheduledAppointmentList = [SELECT Id
                                                                         FROM Appointment__c 
                                                                         WHERE Status__c =: VT_TS_Constants.SCHEDULED_TEXT
                                                                         AND Event__r.Private_Access__r.Vaccine_Type__c =: eventDetails.Private_Access__r.Vaccine_Type__c
                                                                         AND ID NOT IN : existingAppointmentList
                                                                         AND Patient__c =: existingAppointmentList[0].Patient__c
                                                                         WITH SECURITY_ENFORCED];
                        for(Appointment__c appointment : scheduledAppointmentList){
                            appointment.Status__c = VT_TS_Constants.CANCELLED_TEXT;
                        }
                        existingAppointmentList.addAll(scheduledAppointmentList);
                        existingAppointmentList = VT_SecurityLibrary.getAccessibleData('Appointment__c', existingAppointmentList, 'update');
                        update existingAppointmentList;
                        
                        result.put('message', 'Your appointment has been scheduled.');
                        result.put('type', 'success');
                    } else {
                        result.put('message', 'This particular slot has already been booked by someone else. Please choose a different timeslot.');
                        result.put('type', 'error');
                    }
                } else {
                    result.put('message', 'Invalid Appointment.');
                    result.put('type', 'error');
                }
                return result;
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch(Exception e) {
            AuraHandledException exceptionMsg = new AuraHandledException(e.getMessage());
            exceptionMsg.setMessage(e.getMessage());
            throw exceptionMsg;
        }
    }
    
    @AuraEnabled
    public static Map<String, Object> getAccountSlots(String accountId) {
        try {
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                Integer daysCount = 7;
                List<Account> accList = [SELECT id,Name,Number_of_Weeks_Available__c FROM Account WHERE id = :accountId WITH SECURITY_ENFORCED];
                if (accList.size() > 0 && accList[0].Number_of_Weeks_Available__c != null) {
                    daysCount = Integer.valueof(accList[0].Number_of_Weeks_Available__c) * 7;
                }
                Map<String, Object> result = new Map<String, Object>();
                List<Appointment_Slot__c> appointmentSlot = new List<Appointment_Slot__c>();
                
                Set<Id> appointIds = new Set<Id>();
                Map<String, List<SObject>> slotMap = new Map<String, List<SObject>>();
                Map<Date, Map<String, List<SObject>>> dateMap = new Map<Date, Map<String, List<SObject>>>();
                for (Integer counter = 0; counter <= daysCount; counter++) {
                    dateMap.put(Date.today().addDays(counter), new Map<String, List<SObject>>());
                }
                Date endDate = date.today().addDays(daysCount);
                
                //getting current time
                String ctime = Datetime.now().format('HH:mm:ss');
                String[] strTimeSplit = ctime.split(':');
                
                Time currentTime = Time.newInstance( Integer.valueOf(strTimeSplit[0]) //hour
                                                    ,Integer.valueOf(strTimeSplit[1]) //min
                                                    ,0                                //sec
                                                    ,0);      
                
                List<Id> pastAppointmentSlots = new List<Id>();
                for(Appointment_Slot__c appSlot : [SELECT Id FROM Appointment_Slot__c WHERE Date__c = TODAY AND Start_Time__c <= :currentTime WITH SECURITY_ENFORCED]){
                    pastAppointmentSlots.add(appSlot.Id);
                }
                appointmentSlot = [SELECT Id,Name,Account__c, Date__c, Start_Time__c, End_Time__c, Unscheduled__c, Appointment_Count__c
                                   FROM Appointment_Slot__c
                                   WHERE Account__c = :accountId
                                   AND Account__c != null
                                   AND Date__c <= :endDate AND
                                   Date__c >= TODAY
                                   AND Start_Time__c != null
                                   //AND (Start_Time__c >= :currentTime )
                                   AND Id NOT IN :pastAppointmentSlots
                                   AND (Appointment_Count__c = null OR Appointment_Count__c = 0) WITH SECURITY_ENFORCED
                                   ORDER BY Date__c ASC, Start_Time__c ASC LIMIT 40000
                                  ];
                for (Appointment_Slot__c slot : appointmentSlot) {
                    
                    
                    DateTime dateTimeVar = DateTime.newInstance(Date.today(), slot.Start_Time__c);
                    if (dateMap.containsKey(slot.Date__c)) {
                        Map<String, List<SObject>> slotAndAppointMentMap = dateMap.get(slot.Date__c);
                        if (!slotAndAppointMentMap.containsKey(dateTimeVar.format('hh:mm aa'))) {
                            slotAndAppointMentMap.put(dateTimeVar.format('hh:mm aa'), new List<SObject>());
                        }
                        slotAndAppointMentMap.get(dateTimeVar.format('hh:mm aa')).add(slot);
                        dateMap.put(slot.Date__c, slotAndAppointMentMap);
                    }
                }
                List<String> dateHeaderList = new List<String>();
                List<String> weekHeaderList = new List<String>();
                for (Integer count = 0; count <= daysCount; count++) {
                    DateTime appointmentDate = DateTime.now().addDays(count);
                    dateHeaderList.add(appointmentDate.format('MM/dd'));
                    weekHeaderList.add(appointmentDate.format('E').toUpperCase());
                }
                result.put('weekHeaderList', weekHeaderList);
                result.put('dateHeaderList', dateHeaderList);
                result.put('records', dateMap);
                return result;
            } 
            else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static Map<String, Object> getAccountSlotsWithEvent(String accountId, String eventId, Date startDateFilter, Date endDateFilter , String startTimeFilter , String endTimeFilter) {
        Integer daysCount = 7;
        if (String.isNotBlank(eventId)) {
            return getAccountSlotsForEvent(accountId, eventId, startDateFilter, endDateFilter , startTimeFilter , endTimeFilter );
        } else {
            return getAccountSlots(accountId);
        }
    }
    
    @AuraEnabled
    public static Map<String, Object> getAccountSlotsForEvent(String accountId, String eventId, Date startDateFilter, Date endDateFilter,  String startTimeFilter , String endTimeFilter) {
        try {
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                List<VTS_Event__c> eventList = new List<VTS_Event__c>();
                eventList = [SELECT Name, Description__c, Location__c, Location__r.Name, Start_Date__c, End_Date__c, Start_Time__c, End_Time__c FROM VTS_Event__c WHERE Id = :eventId WITH SECURITY_ENFORCED];
                
                Time startTimeFilter12 = eventList[0].Start_Time__c;
                Time endTimeFilter12 = eventList[0].End_Time__c;
                
                if (startTimeFilter != null) {
                    String[] strTimeSplit = startTimeFilter.split(':');
                    startTimeFilter12 = Time.newInstance( Integer.valueOf(strTimeSplit[0]) //hour
                                                         ,Integer.valueOf(strTimeSplit[1]) //min
                                                         ,0                                //sec
                                                         ,0);                               //ms
                }
                
                if (endTimeFilter != null) {
                    String[] endTimeSplit = endTimeFilter.split(':');
                    endTimeFilter12 = Time.newInstance( Integer.valueOf(endTimeSplit[0]) //hour
                                                       ,Integer.valueOf(endTimeSplit[1]) //min
                                                       ,0                                //sec
                                                       ,0);                              //ms 
                }
                
                //Beans I-45629 / ADO DevOps #6303: Be default subtract 1 min to stop overlap
                if( endTimeFilter12 != null ){
                    endTimeFilter12 = endTimeFilter12.addMinutes(-1);
                }
                
                //added by Yogesh wrt I-26392
                Date sDate;
                if(startDateFilter != null){
                    sDate = Date.Today() > startDateFilter ? Date.Today() : startDateFilter;
                }else{
                    sDate = Date.Today() > eventList[0].Start_Date__c ? Date.Today() : eventList[0].Start_Date__c ;
                }
                if (!eventList.isEmpty()) {
                    VTS_Event__c eventRecord = eventList[0];
                    Date endDate = eventRecord.End_Date__c;
                    Date startDate = Date.Today() > eventRecord.Start_Date__c ? Date.Today() : eventRecord.Start_Date__c ;
                    
                    
                    Integer daysCount;
                    if(endDateFilter != null && startDateFilter != null){
                        startDate = startDateFilter;
                        endDate = endDateFilter;
                    }
                    
                    daysCount = startDate.daysBetween(endDate);
                    
                    Map<String, Object> result = new Map<String, Object>();
                    List<Appointment_Slot__c> appointmentSlot = new List<Appointment_Slot__c>();
                    
                    Set<Id> appointIds = new Set<Id>();
                    Map<String, List<SObject>> slotMap = new Map<String, List<SObject>>();
                    Map<Date, Map<String, List<SObject>>> dateMap = new Map<Date, Map<String, List<SObject>>>();
                    for (Integer counter = 0; counter <= daysCount; counter++) {
                        dateMap.put(startDate.addDays(counter), new Map<String, List<SObject>>());
                    }
                    
                    appointmentSlot = [
                        SELECT Id,Name,Account__c, Date__c, Start_Time__c, End_Time__c, Unscheduled__c, Appointment_Count__c
                        FROM Appointment_Slot__c
                        WHERE Account__c = :accountId
                        AND Account__c != null
                        AND Date__c <= :endDate AND
                        Date__c >= :startDate
                        AND Start_Time__c != null
                        AND Start_Time__c >= :startTimeFilter12 AND Start_Time__c <= :endTimeFilter12
                        AND (Appointment_Count__c = null OR Appointment_Count__c = 0) WITH SECURITY_ENFORCED
                        ORDER BY Date__c ASC, Start_Time__c ASC
                    ];
                    
                    for (Appointment_Slot__c slot : appointmentSlot) {
                        DateTime dateTimeVar = DateTime.newInstance(startDate, slot.Start_Time__c);
                        String dateTimeVarStr = dateTimeVar.format('hh:mm aa');
                        
                        if (dateMap.containsKey(slot.Date__c)) {
                            Map<String, List<SObject>> slotAndAppointMentMap = dateMap.get(slot.Date__c);
                            if (!slotAndAppointMentMap.containsKey(dateTimeVarStr)) {
                                slotAndAppointMentMap.put(dateTimeVarStr, new List<SObject>());
                            }
                            slotAndAppointMentMap.get(dateTimeVarStr).add(slot);
                            dateMap.put(slot.Date__c, slotAndAppointMentMap);
                        }
                    }
                    List<String> dateHeaderList = new List<String>();
                    List<String> weekHeaderList = new List<String>();
                    for (Integer count = 0; count <= daysCount; count++) {
                        //Date myDate = date.newinstance(year, month, day);
                        Date dDate = sDate.addDays(count);
                        String dTime = String.valueOf(dDate);                
                        Integer year = Integer.valueOf(dTime.left(4));
                        Integer month =  Integer.valueOf(dTime.mid(5,2));
                        Integer day = Integer.valueOf(dTime.mid(8,2));
                        DateTime appointmentDate = sDate.addDays(count + 1);
                        Date myDateS = Date.newInstance(appointmentDate.yearGMT(), appointmentDate.monthGMT(), appointmentDate.dayGMT());                
                        dateHeaderList.add(dTime.mid(5,2) + '/'+dTime.mid(8,2));
                        weekHeaderList.add(appointmentDate.format('E').toUpperCase());
                    }
                    result.put('weekHeaderList', weekHeaderList);
                    result.put('dateHeaderList', dateHeaderList);
                    result.put('records', dateMap);
                    result.put('eventData', eventRecord);
                    return result;
                }       
            } 
            else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        return null;
    }
    
   
    
    @AuraEnabled
    public static String inProgressVitalAppointment(String appointmentId) {
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                List<Appointment__c> appointmentList = new List<Appointment__c>();
                Antibody_Testing__c antiBodyTesting = new Antibody_Testing__c();
                for (Appointment__c appointment : [SELECT Id, Status__c, Appointment_Slot__c,Patient__r.RecordTypeId, Patient__c, Patient__r.Testing_Site__c FROM Appointment__c WHERE Id = :appointmentId WITH SECURITY_ENFORCED]) {
                    if (appointment.Status__c == 'In Progress') {
                        return 'Appointment is already in In Progress status';
                    } else {
                        appointment.Status__c = 'In Progress';
                        appointmentList.add(appointment);
                    }
                    
                }
                appointmentList = VT_SecurityLibrary.getAccessibleData('Appointment__c', appointmentList, 'update');
                update appointmentList;
                return 'success';   
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch (DMLException ex) {
            return ex.getDMLMessage(0);
        } catch (Exception ex) {
            return ex.getMessage();
        }
    }
    
    public class OptionWrapper {
        @AuraEnabled public string label { get; set; }
        @AuraEnabled public string value { get; set; }
        public OptionWrapper(String label, String value) {
            this.label = label;
            this.value = value;
        }
    }
    
    @AuraEnabled
    public static String identifyVaccinationType(String eventId){
        try {
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)) {
                VTS_Event__c event = [SELECT Id, Private_Access__c, Private_Access__r.Vaccine_Type__c ,Location__r.Event_Process__c
                                      FROM VTS_Event__c 
                                      WHERE Id =:eventId WITH SECURITY_ENFORCED];
                
                if( event.Location__r.Event_Process__c == 'Vaccination' ){
                    return event.Private_Access__r.Vaccine_Type__c;
                }
                return event.Location__r.Event_Process__c;
            } else {
                throw new VT_Exception(VT_Constants.CRUD_PERMSSION_ERROR_MSG);
            }
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
}