/**
 * @description       : 
 * @author            : Mohit Karani
 * @group             : 
 * @last modified on  : 10-04-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
**/
@isTest
public class InsertContactQueueableTest {
    
    static Id citizenConsultationVitalRecords_RT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Citizen (COVID)').getRecordTypeId();
    static Id testCenterRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Test Center').getRecordTypeId();

    @TestSetup
    static void makeData(){
        Account parentAccount = TestDataFactoryAccount.createAccount('Self Registration', testCenterRecordTypeId, true);
        
        Account accountRecord = new Account();
        accountRecord.Name = 'Self Registration';
        accountRecord.Event_Process__c = 'Vaccination';
        accountRecord.RecordTypeId = testCenterRecordTypeId;
        INSERT accountRecord;
        
        Account accountRecord1 = new Account();
        accountRecord1.Name = 'Self Registration';
        accountRecord1.Event_Process__c = 'Testing Site';
        accountRecord1.RecordTypeId = testCenterRecordTypeId;
        INSERT accountRecord1;
        //Create an Event
        List<VTS_Event__c> eventList = new List<VTS_Event__c>();

        VTS_Event__c event = new VTS_Event__c();
        event.Description__c = 'testDESC';
        event.Status__c = 'Open';
        event.Event_Type__c = 'Public';
        event.End_Date__c = System.today() + 1;
        event.Start_Date__c = System.today();
        event.Start_Time__c = Time.newInstance(11, 0, 0,0 );
        event.End_Time__c = Time.newInstance(12, 00, 0, 0);
        event.Location__c = parentAccount.Id;
        
        
        //Create an Event
        VTS_Event__c event2 = new VTS_Event__c();
        event2.Description__c = 'testDESCTest';
        event2.Status__c = 'Open';
        event2.Event_Type__c = 'Public';
        event2.End_Date__c = System.today() + 1;
        event2.Start_Date__c = System.today();
        event2.Start_Time__c = Time.newInstance(11, 0, 0,0 );
        event2.End_Time__c = Time.newInstance(12, 00, 0, 0);
        event2.Location__c = accountRecord1.Id;
        
        eventList.add(event2);
        eventList.add(event);
        Private_Access__c privateAccess2 = new Private_Access__c(
            Name = 'private test2',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Is_Active__c = true,
            Requires_Followup_Dose__c = 'Yes',
            Max__c = 2,
            Min__c = 1
        );
         List<Private_Access__c> paList = new List<Private_Access__c>();
         Private_Access__c privateAccessVacc2 = new Private_Access__c(
            Name = 'private vaccine 2',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Is_Active__c = true,
            Requires_Followup_Dose__c = 'Yes',
            Max__c = 2,
            Min__c = 1
        );
        
        Private_Access__c privateAccessVacc3 = new Private_Access__c(
            Name = 'Moderna vaccine 1',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Is_Active__c = true,
            Requires_Followup_Dose__c = 'No',
            Max__c = 0,
            Min__c = 1
        );
        paList.add(privateAccess2);
        paList.add(privateAccessVacc2);
        paList.add(privateAccessVacc3);

        insert paList;
        
        VTS_Event__c eventvax = new VTS_Event__c();
        eventvax.Description__c = 'vax';
        eventvax.Status__c = 'Walk-In Only';
        eventvax.Event_Type__c = 'Private';
        eventvax.Private_Access__c = privateAccess2.Id;
        eventvax.End_Date__c = System.today() + 1;
        eventvax.Start_Date__c = System.today();
        eventvax.Start_Time__c = Time.newInstance(11, 0, 0,0 );
        eventvax.End_Time__c = Time.newInstance(12, 00, 0, 0);
        eventvax.Location__c = accountRecord.Id;
        
        VTS_Event__c eventvax2 = new VTS_Event__c();
        eventvax2.Description__c = 'vax';
        eventvax2.Status__c = 'Walk-In Only';
        eventvax2.Event_Type__c = 'Private';
        eventvax2.Private_Access__c = privateAccessVacc2.Id;
        eventvax2.End_Date__c = System.today() + 1;
        eventvax2.Start_Date__c = System.today();
        eventvax2.Start_Time__c = Time.newInstance(11, 0, 0,0 );
        eventvax2.End_Time__c = Time.newInstance(12, 00, 0, 0);
        eventvax2.Location__c = accountRecord.Id;
        
        VTS_Event__c event3 = new VTS_Event__c();
        event3.Description__c = 'Moderna Dose Event';
        event3.Status__c = 'Open';
        event3.Event_Type__c = 'Private';
        event3.End_Date__c = System.today() + 1;
        event3.Start_Date__c = System.today();
        event3.Start_Time__c = Time.newInstance(11, 0, 0,0 );
        event3.End_Time__c = Time.newInstance(12, 00, 0, 0);
        event3.Location__c = accountRecord.Id;
        event3.Private_Access__c = privateAccessVacc3.Id;
        
     	eventList.add(eventvax2);
        eventList.add(eventvax);
        eventList.add(event3);
        insert eventList;
        
        //create Contact for community user
        List<Contact> conList = new List<Contact>();
        Id testingSiteRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Citizen (COVID)').getRecordTypeId();
        Contact loginUserContact = TestDataFactoryContact.createContact(false, 'Shobhit', 'Pant');
        String uniqueRefernced = VT_ContactTriggerHandler.buildUniqueReference('pantshobhit@gmail.com','Pant','Shobhit');
        loginUserContact.Unique_Reference__c = uniqueRefernced;
        
        loginUserContact.RecordTypeId = citizenConsultationVitalRecords_RT;
        loginUserContact.AccountId = parentAccount.Id;
        loginUserContact.Email = 'pantshobhit@gmail.com';
        conList.add(loginUserContact);        
        
        Contact loginUserContact2 = TestDataFactoryContact.createContact(false, 'User', 'Citizen');
        String uniqueRefernced2 = VT_ContactTriggerHandler.buildUniqueReference('citizenUser@gmail.com','Citizen','User');
        system.debug('uniqueRefernced2--'+uniqueRefernced2);
        loginUserContact2.Unique_Reference__c = uniqueRefernced2;
        loginUserContact2.RecordTypeId = citizenConsultationVitalRecords_RT;
        loginUserContact2.AccountId = parentAccount.Id;
        loginUserContact2.Email = 'citizenUser@gmail.com';
        conList.add(loginUserContact2);
        insert conList;
         List<Appointment_Slot__c> slotList = new List<Appointment_Slot__c> ();
        Appointment_Slot__c createSlot = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, accountRecord.Id);
        Appointment_Slot__c createSlot2 = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, accountRecord.Id);
        createSlot2.Date__c = createSlot2.Date__c+1;
        Appointment_Slot__c createSlot3 = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, accountRecord.Id);
        createSlot3.Date__c = createSlot3.Date__c+2;
        Appointment_Slot__c createSlot4 = TestDataFactoryAppointmentSlot.createAppointmentSlot(false, accountRecord.Id);
        createSlot4.Date__c = createSlot3.Date__c+3;

        slotList.add(createSlot);
        slotList.add(createSlot2);
        slotList.add(createSlot3);
  		slotList.add(createSlot4);
        insert slotList;
        List<Appointment__c> appointmentList = new List<Appointment__c> ();
        Appointment__c  createAppointment = TestDataFactoryAppointment.createAppointment(false);
        createAppointment.Patient__c = loginUserContact.Id;
        createAppointment.Lab_Center__c = accountRecord.id;
        createAppointment.Appointment_Slot__c = createSlot.id;
        createAppointment.VaccineQuestion_DoseNum__c = 'Second Dose';
        createAppointment.Status__c = 'Scheduled';
        appointmentList.add(createAppointment);
  
        Appointment__c  createAppointment1 = TestDataFactoryAppointment.createAppointment(false);
        createAppointment1.Patient__c = loginUserContact.Id;
        createAppointment1.Lab_Center__c = accountRecord.id;
        createAppointment1.Appointment_Slot__c = createSlot2.id;
        createAppointment1.VaccineQuestion_DoseNum__c = 'First Dose';
        createAppointment1.Status__c = 'Draft';
        appointmentList.add(createAppointment1);
        
        Appointment__c  createAppointment2 = TestDataFactoryAppointment.createAppointment(false);
        createAppointment2.Patient__c = loginUserContact.Id;
        createAppointment2.Lab_Center__c = accountRecord.id;
        createAppointment2.Appointment_Slot__c = createSlot3.id;
        createAppointment2.VaccineQuestion_DoseNum__c = 'First Dose';
        createAppointment2.Status__c = 'Completed';
        
        
        Appointment__c  createAppointment3 = TestDataFactoryAppointment.createAppointment(false);
        createAppointment3.Patient__c = loginUserContact2.Id;
        createAppointment3.Lab_Center__c = accountRecord.id;
        createAppointment3.Appointment_Slot__c = createSlot4.id;
        createAppointment3.VaccineQuestion_DoseNum__c = 'First Dose';
        createAppointment3.Status__c = 'Completed';
        createAppointment3.Event__c = event3.Id;
        
        appointmentList.add(createAppointment2);
        appointmentList.add(createAppointment3);
        insert appointmentList;
     
        
        //create User for running the context as
        Profile pf= [Select Id from profile where Name='Covid Citizen User'];
        User user=new User(firstname = 'ABCx',
                           lastName = 'XYZp',
                           email = 'testxyzp' + '@test'  + '.org',
                           Username = 'testzzzz' + '@test176'  + '.org1',
                           EmailEncodingKey = 'ISO-8859-1',
                           Alias = 'testuser',
                           TimeZoneSidKey = 'America/Los_Angeles',
                           LocaleSidKey = 'en_US',
                           LanguageLocaleKey = 'en_US',
                           ProfileId = pf.Id,
                           contactId = loginUserContact.id
                          );
        insert user;
    }

     @isTest
    static void queueableTest0(){
        VTS_Event__c event = [SELECT Id, Location__c FROM VTS_Event__c WHERE Location__r.Event_Process__c = 'Vaccination' 
                                AND Private_Access__r.Vaccine_Type__c = 'Vaccination-1'
                                ORDER BY CreatedDate DESC LIMIT 1];

        Contact c = new Contact();
        c.FirstName = 'Balram';
        c.LastName = 'Dhawan';
        c.Email = 'balram.dhawan+upload@mtxb2b.com';
        c.RecordTypeId = citizenConsultationVitalRecords_RT;
        insert c;

        Appointment__c app = new Appointment__c();
        app.Patient__c = c.Id;
        app.Status__c = 'Scheduled';
        app.VaccineQuestion_DoseNum__c = 'First Dose';
        app.Event__c = event.Id;
        app.Lab_Center__c = event.Location__c;
        insert app;

        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Balram","lastName":"Dhawan","email":"balram.dhawan+upload@mtxb2b.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"Second Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"},{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Balram","lastName":"Dhawan","email":"balram.dhawan+upload1@mtxb2b.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"Second Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, event.Id));
        Test.stopTest();
        system.assertEquals(true, String.isNotBlank(event.Id),'Event Found');
    }

    @isTest
    static void queueableTest1(){

        VTS_Event__c event = [SELECT Id, Location__c FROM VTS_Event__c WHERE Location__r.Event_Process__c = 'Vaccination' 
                                AND Private_Access__r.Vaccine_Type__c = 'Vaccination-1'
                                ORDER BY CreatedDate DESC LIMIT 1];

        Contact c = new Contact();
        c.FirstName = 'Balram';
        c.LastName = 'Dhawan';
        c.Email = 'balram.dhawan+upload@mtxb2b.com';
        c.RecordTypeId = citizenConsultationVitalRecords_RT;
        insert c;

        Appointment__c app = new Appointment__c();
        app.Patient__c = c.Id;
        app.Status__c = 'Scheduled';
        app.Event__c = event.Id;
        app.Lab_Center__c = event.Location__c;
        insert app;

        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Balram","lastName":"Dhawan","email":"balram.dhawan+upload@mtxb2b.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"Second Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"},{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Balram","lastName":"Dhawan","email":"balram.dhawan+upload1@mtxb2b.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"Second Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, event.Id));
        Test.stopTest();
        system.assertEquals(true, String.isNotBlank(event.Id),'Event Found');
    }

    @isTest
    static void queueableTest2(){

        VTS_Event__c event = [SELECT Id, Location__c FROM VTS_Event__c WHERE Location__r.Event_Process__c = 'Vaccination' 
                                AND Private_Access__r.Vaccine_Type__c = 'Vaccination-1'
                                ORDER BY CreatedDate DESC LIMIT 1];

        Contact c = new Contact();
        c.FirstName = 'Balram';
        c.LastName = 'Dhawan';
        c.Email = 'balram.dhawan+upload@mtxb2b.com';
        c.RecordTypeId = citizenConsultationVitalRecords_RT;
        insert c;

        Appointment__c app = new Appointment__c();
        app.Patient__c = c.Id;
        app.Status__c = 'Completed';
        app.VaccineQuestion_DoseNum__c = 'Second Dose';
        app.Event__c = event.Id;
        app.Lab_Center__c = event.Location__c;
        insert app;

        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"John","lastName":"Cena","email":"john.cena@yopmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"Second Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"},{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Balram","lastName":"Dhawan","email":"balram.dhawan+upload1@mtxb2b.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"Second Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, event.Id));
        Test.stopTest();
        system.assertEquals(true, String.isNotBlank(event.Id),'Event Found');
    }
    
    public static testMethod void testQueueableTest(){
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Description__c = 'testDESC' LIMIT 1];
        contact c =[SELECT Id,LastName from Contact where LastName = 'Shobhit' limit 1];
        String inputString = '[{"consent":"true","agreeToRegisterForSomeone":"Yes","firstName":"Pant","LastName":"Shobhit","email":"pantshobhit@gmail.com","Mobile":"8559880111","phoneType":"Mobile","eighteenPlus":"yes","receiveMethod":"E-Mail","receiveViaEmail":"yes","receiveViaSMS":"yes","dateOfBirth":"10/30/1995","streetAddress":"123","City":"test city","State":"vt","Gender":"Male","Zip":"12345","preferredLanguage":"English","Race":"Asian","Ethnicity":"Other","firstCovidTest":"No","employedInHealthCare":"No","symptomatic":"Yes","symptomaticOnsetDate":"08/17/2020","residentInCongregate":"Yes","pregnant":"No","reasonForTesting":"I am worried / concerned about an outbreak in my community","hasInsurance":"Yes","insuredAuthorizedForPayment":"TRUE","patientAuthorizationToReleaseInfo":"TRUE","insuranceType":"Medicare","insuranceIdNumber":"12345","insurancePlanName":"test program","fecaNumber":"123ds","reationToInsured":"Self","insuredFirstName":"Shobhit","insuredMiddleName":"test","insuredLastName":"paant","insuredStreetAddress":"123","insuredCity":"testttt city insured","insuredState":"vt","insuredZip":"12345","insuredTelephone":"1123456432","insuredDOB":"10-30-1995","insuredSex":"Male","anotherHealthPlan":"yes","addInPlanName":"add plan test","addInPolicyGroupNo":"123dsfsdf","addInFirstName":"test name 3","addInMiddleName":"middle name 3","addInLastName":"last name 3","agreetoTheTerms":"TRUE","nameOfParent":"Shobhit","I agree  (Minor State Representative Consent)":"FALSE"},{"consent":""}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        system.assertEquals(true, String.isNotBlank(eventRecord.Id),'Event Found');
    }
    
    public static testMethod void testQueueableTestValidateFields(){
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Description__c = 'testDESC' LIMIT 1];
        contact c =[SELECT Id,LastName from Contact where LastName = 'Shobhit' limit 1];
        String inputString = '[{"consent":"true","agreeToRegisterForSomeone":"Yes","firstName":"Pant","LastName":"Shobhit","email":"pantshobhit@gmail.com","Mobile":"8559880111","phoneType":"Mobile","eighteenPlus":"yes","receiveMethod":"E-Mail","receiveViaEmail":"yes","receiveViaSMS":"yes","dateOfBirth":"10/30/2010","streetAddress":"123","City":"test city","State":"vt","Gender":"Male","Zip":"12345","preferredLanguage":"English","Race":"Asian","Ethnicity":"Other","firstCovidTest":"No","employedInHealthCare":"No","symptomatic":"Yes","symptomaticOnsetDate":"08/17/2020","residentInCongregate":"Yes","pregnant":"No","reasonForTesting":"I am worried / concerned about an outbreak in my community","hasInsurance":"Yes","insuredAuthorizedForPayment":"TRUE","patientAuthorizationToReleaseInfo":"TRUE","insuranceType":"Medicare","insuranceIdNumber":"12345","insurancePlanName":"test program","fecaNumber":"123ds","reationToInsured":"Self","insuredFirstName":"Shobhit","insuredMiddleName":"test","insuredLastName":"paant","insuredStreetAddress":"123","insuredCity":"testttt city insured","insuredState":"vt","insuredZip":"12345","insuredTelephone":"1123456432","insuredDOB":"10-30-1995","insuredSex":"Male","anotherHealthPlan":"yes","addInPlanName":"add plan test","addInPolicyGroupNo":"123dsfsdf","addInFirstName":"test name 3","addInMiddleName":"middle name 3","addInLastName":"last name 3","agreetoTheTerms":"TRUE","nameOfParent":"Shobhit","I agree  (Minor State Representative Consent)":"FALSE"},{"consent":""}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        system.assertEquals(true, String.isNotBlank(eventRecord.Id),'Event Found');
    }

    public static testMethod void testQueueableTest2(){
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Description__c = 'testDESCTest' AND Location__r.Event_Process__c = 'Testing Site' LIMIT 1];
        contact c =[SELECT Id,LastName from Contact where LastName = 'Shobhit' limit 1];
        String inputString = '[{"consent":"true","agreeToRegisterForSomeone":"Yes","firstName":"Pant","LastName":"Shobhit","email":"pantshobhit@gmail.com","Mobile":"8559880111","phoneType":"Mobile","eighteenPlus":"yes","receiveMethod":"E-Mail","receiveViaEmail":"yes","receiveViaSMS":"yes","dateOfBirth":"10/30/1995","streetAddress":"123","City":"test city","State":"vt","Gender":"Male","Zip":"12345","preferredLanguage":"English","Race":"Asian","Ethnicity":"Other","firstCovidTest":"No","employedInHealthCare":"No","symptomatic":"Yes","symptomaticOnsetDate":"08/17/2020","residentInCongregate":"Yes","pregnant":"No","reasonForTesting":"I am worried / concerned about an outbreak in my community","hasInsurance":"Yes","insuredAuthorizedForPayment":"TRUE","patientAuthorizationToReleaseInfo":"TRUE","insuranceType":"Medicare","insuranceIdNumber":"12345","insurancePlanName":"test program","fecaNumber":"123ds","reationToInsured":"Self","insuredFirstName":"Shobhit","insuredMiddleName":"test","insuredLastName":"paant","insuredStreetAddress":"123","insuredCity":"testttt city insured","insuredState":"vt","insuredZip":"12345","insuredTelephone":"1123456432","insuredDOB":"10-30-1995","insuredSex":"Male","anotherHealthPlan":"yes","addInPlanName":"add plan test","addInPolicyGroupNo":"123dsfsdf","addInFirstName":"test name 3","addInMiddleName":"middle name 3","addInLastName":"last name 3","agreetoTheTerms":"TRUE","nameOfParent":"Shobhit","I agree  (Minor State Representative Consent)":"FALSE"},{"consent":""}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        system.assertEquals(2, datalist.size(),'Event Found');
    }

    public static testMethod void testQueueableTest1(){
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Description__c = 'vax' LIMIT 1];
        contact c =[SELECT Id,LastName from Contact WHERE LastName = 'Shobhit' limit 1];
        Appointment__c ACC = [SELECT Id,Status__c from Appointment__c where  Status__c = 'Scheduled' limit 1];
        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        system.assertEquals(true, String.isNotBlank(ACC.Id), 'Appointment already scheduled');
    }

    public static testMethod void testQueueableTest3(){
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' AND Private_Access__r.Name ='private vaccine 2' LIMIT 1];
        contact c =[SELECT Id,LastName from Contact WHERE LastName = 'Shobhit' limit 1];
        Appointment__c ACC = [SELECT Id,Status__c from Appointment__c where  Status__c = 'Draft' limit 1];
        
        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"p","lastName":"s","email":"ps@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        system.assertEquals(true, String.isNotBlank(eventRecord.Id), 'Event Found');
    }

    public static testMethod void testQueueableTest4(){
        
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Draft' limit 1];
        acc.VaccineQuestion_DoseNum__c ='Second Dose';
        update acc;
        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"pgt","lastName":"sjh","email":"opi@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        System.assertEquals(true, String.isNotBlank(pr.Id), 'Private Access Found');
    }
    
    public static testMethod void testQueueableTest5(){
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-2';
        update pr;

        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Draft' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        System.assertEquals(1, datalist.size(), '1 Record For Processing');
    }
    
    public static testMethod void testQueueableTest6(){
        
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Description__c = 'vax' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Scheduled' limit 1];
        acc.VaccineQuestion_DoseNum__c ='Second Dose';
        update acc;
        
        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
            System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        System.assertEquals(1, datalist.size(), '1 Record For Processing');
    }
    
    public static testMethod void testQueueableTest7(){
        
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"TRUE","agreeToRegisterForSomeone":"TRUE","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        System.assertEquals(1, datalist.size(), '1 Record For Processing');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationNullConsent() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"Invalid","agreeToRegisterForSomeone":"TRUE","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        System.assertEquals(1, datalist.size(), '1 Record For Processing');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationFalseConsent() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"false","agreeToRegisterForSomeone":"TRUE","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        System.assertEquals('Completed', ACC.Status__c, 'First Dose already Completed');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationNullAgreeToRegister() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"Invalid","agreeToRegisterForSomeone":"Invalid","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        System.assertEquals('Completed', ACC.Status__c, 'First Dose already Completed');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationFalseAgreeToRegister() {
        Private_Access__c pr = [Select Id,Vaccine_Type__c from Private_Access__c WHERE Name ='private test2'];
        //System.debug('>>>>>REDDD: '+pr);
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;

        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"false","agreeToRegisterForSomeone":"false","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
            try {
                System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
            }
            catch(Exception err) {
                System.assert(true,err.getMessage());
            }

        Test.stopTest();
        List<Appointment__c> appointments = [SELECT Id, Status__c FROM Appointment__c WHERE Patient__r.Email = 'pantshobhit@gmail.com'];
        System.assertEquals(3, appointments.size(), 'Appointment not gets created due to consent not given');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationNullAgreeToTerms() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"Invalid","agreeToRegisterForSomeone":"Invalid","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"Invalid","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        List<Appointment__c> appointments = [SELECT Id, Status__c FROM Appointment__c WHERE Patient__r.Email = 'pantshobhit@gmail.com'];
        System.assertEquals(3, appointments.size(), 'Appointment not gets created due to consent Issue');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationFalseAgreeToTerms() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"false","agreeToRegisterForSomeone":"false","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"false","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        List<Appointment__c> appointments = [SELECT Id, Status__c FROM Appointment__c WHERE Patient__r.Email = 'pantshobhit@gmail.com'];
        System.assertEquals(3, appointments.size(), 'Appointment not gets created due to consent Issue');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationUnder18() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"false","agreeToRegisterForSomeone":"false","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-2015","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"false","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        List<Appointment__c> appointments = [SELECT Id, Status__c FROM Appointment__c WHERE Patient__r.Email = 'pantshobhit@gmail.com'];
        System.assertEquals(3, appointments.size(), 'Appointment not gets created due to consent Issue of under18');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationUnder18ParentNull() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"false","agreeToRegisterForSomeone":"false","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-2015","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"false","nameOfParent":"","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        List<Appointment__c> appointments = [SELECT Id, Status__c FROM Appointment__c WHERE Patient__r.Email = 'pantshobhit@gmail.com'];
        System.assertEquals(3, appointments.size(), 'Appointment not gets created due to consent Issue of under18');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationUnder18ParentNotNullMinorConsentNotGiven() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"false","agreeToRegisterForSomeone":"false","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-2015","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"false","nameOfParent":"Parent Name","minorStateRepConsent":""}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        List<Appointment__c> appointments = [SELECT Id, Status__c FROM Appointment__c WHERE Patient__r.Email = 'pantshobhit@gmail.com'];
        System.assertEquals(3, appointments.size(), 'Appointment not gets created due to minor consent issue');
    }
    
    @IsTest
    private static void validateFieldsForVaccinationUnder18ParentAndMinorConsentNull() {
        Private_Access__c pr = [Select Id from Private_Access__c where Name ='private test2'];
        pr.Vaccine_Type__c = 'Vaccination-1';
        update pr;
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE Status__c = 'Walk-In Only' LIMIT 1];
        eventRecord.Private_Access__c = pr.Id;
        update eventRecord;
        
        Appointment__c ACC = [SELECT Id,Status__c,VaccineQuestion_DoseNum__c from Appointment__c where  Status__c = 'Completed' limit 1];
        acc.VaccineQuestion_DoseNum__c ='First Dose';
        update acc;
        
        String inputString = '[{"consent":"false","agreeToRegisterForSomeone":"false","firstName":"Pant","lastName":"Shobhit","email":"pantshobhit@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-2015","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"false","nameOfParent":"","minorStateRepConsent":""}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        List<Appointment__c> appointments = [SELECT Id, Status__c FROM Appointment__c WHERE Patient__r.Email = 'pantshobhit@gmail.com'];
        System.assertEquals(3, appointments.size(), 'Appointment not gets created due to under18 and parent name null');
    }
    
    @IsTest
    private static void validateForModernaDose() {
        
        VTS_Event__c eventRecord = [SELECT Id FROM VTS_Event__c WHERE  Description__c = 'Moderna Dose Event' LIMIT 1];
        String inputString = '[{"consent":"true","agreeToRegisterForSomeone":"TRUE","firstName":"Citizen","lastName":"User","email":"citizenUser@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
	        System.enqueueJob(new InsertContactQueueable(datalist, eventRecord.Id));
        Test.stopTest();
        //System.assertEquals('Completed', ACC.Status__c, 'First Dose already Completed');
    }


    @IsTest
    static void testDemo(){
        
        String citizenCovidId = Schema.SObjectType.Contact.RecordTypeInfosByDeveloperName.get('Citizen_COVID').RecordTypeId;
        String testingCenter = Schema.SObjectType.Account.RecordTypeInfosByDeveloperName.get('Test_Center').RecordTypeId;
        
        Account acc = TestDataFactoryAccount.createAccount('TestAccountDemo12', 'Vaccination', testingCenter, true);

        Contact con = TestDataFactoryContact.createDemoContact('BlackBox','Test',Date.today(),citizenCovidId,'test@fmaad.com',acc.Id,true,false);

        String uniqueRefernce = VT_ContactTriggerHandler.buildUniqueReference('BlackBox', 'Test','test@fmaad.com' );
        
        con.Unique_Reference__c = uniqueRefernce;
        insert con;

        Private_Access__c pAccess = TestDataFactoryPrivateAccess.createPrivateAccess('private Test','Vaccination','Moderna','Vaccination-2','Yes',true,true);

        
        VTS_Event__c event = new VTS_Event__c( 
            Status__c = 'Open',
            Location__c = acc.Id,
            Private_Access__c = pAccess.Id
        );
        insert event;

        Appointment__c app = new Appointment__c(
        	Patient__c = con.Id,
            Status__c = 'Completed',
            Event__c = event.Id
        );
        insert app;

        String inputString = '[{"consent":"true","agreeToRegisterForSomeone":"TRUE","firstName":"Citizen","lastName":"User","email":"citizenUser@gmail.com","mobile":"8591763419","phoneType":"Mobile","eighteenPlus":"Yes","receiveViaEmail":"Yes","receiveViaSMS":"Yes","dateOfBirth":"07-23-1995","streetAddress":"1370  Woodland Avenue","city":"Metairie","state":"VT","zip":"70001","firstOrSecondDose":"First Dose","gender":"Male","preferredLanguage":"English","race":"Asian","ethnicity":"Other","agreetoTheTerms":"TRUE","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        Test.startTest();
        InsertContactQueueable.createTestingRecordOnAppointmentComplete(new List<Appointment__c>{app});
        Test.stopTest();
    
        
    }

    @IsTest
    static void testValidateFieldsForVacination(){
    
        String inputString = '[{"firstName":"","lastName":"","email":"","mobile":"","phoneType":"","dateOfBirth":"","streetAddress":"","city":"","state":"","zip":"","firstOrSecondDose":"","gender":"","preferredLanguage":"","race":"","ethnicity":"","nameOfParent":"Parent Name","minorStateRepConsent":"TRUE"}]';
        List<InsertContactQueueable.fieldWrapper> datalist = (List<InsertContactQueueable.fieldWrapper>)JSON.deserialize(inputString, List<InsertContactQueueable.fieldWrapper>.class);
        
        String citizenCovidId = Schema.SObjectType.Contact.RecordTypeInfosByDeveloperName.get('Citizen_COVID').RecordTypeId;
        String testingCenter = Schema.SObjectType.Account.RecordTypeInfosByDeveloperName.get('Test_Center').RecordTypeId;
        
        Account acc = TestDataFactoryAccount.createAccount('TestAccountDemo12', 'Vaccination', testingCenter, true);

        Contact con = TestDataFactoryContact.createDemoContact('BlackBox','Test',Date.today(),citizenCovidId,'test@fmaad.com',acc.Id,true,true);


        Private_Access__c pAccess = TestDataFactoryPrivateAccess.createPrivateAccess('private Test','Vaccination','Moderna','Vaccination-2','Yes',true,true);

        
        VTS_Event__c event = new VTS_Event__c( 
            Status__c = 'Open',
            Location__c = acc.Id,
            Private_Access__c = pAccess.Id
        );
        insert event;

        Appointment__c app = new Appointment__c(
        	Patient__c = con.Id,
            Status__c = 'Completed',
            Event__c = event.Id
        );
        insert app;


        Test.startTest();
            try {
            InsertContactQueueable.validateFieldsForVacination(dataList[0],'invalid missing',true,'invalid date','invalid picklist','finalError','booleansettotfalse','invalidBooleanError','invalidZipError',con,'Jio',new Map<String, Contact_Upload_Header__mdt>(),app,event,citizenCovidId,new List<Account>{acc},'emailError');
            }
            catch(Exception err) {
                System.assert(true,err.getStackTraceString() + '>>' + err.getMessage());
            }
        Test.stopTest();
        
    }
    
    @isTest
    static void testInsertContactQueueable(){
        VTS_Event__c eventRecord = [SELECT Id 
                                    FROM VTS_Event__c	
                                    WHERE Location__r.Event_Process__c = 'Vaccination'
                                    AND Private_Access__r.Vaccine_Type__c = 'Vaccination-1'
                                    LIMIT 1];
        InsertContactQueueable.FieldWrapper wrapper = new InsertContactQueueable.FieldWrapper();
        wrapper.consent	= 'Yes';
        wrapper.agreeToRegisterForSomeone = 'Yes';
        wrapper.firstName = 'TestNew';
        wrapper.lastName = 'User';
        wrapper.email = 'mohit.karani@mtxb2b.com';
        wrapper.mobile = '2323232323';
        wrapper.phoneType= 'Mobile';
        wrapper.eighteenPlus = 'No';
        wrapper.receiveViaEmail = 'Yes';
        wrapper.receiveViaSMS = 'Yes';
        wrapper.dateOfBirth = '10-15-2007';
        wrapper.streetAddress = '112';
        wrapper.city = 'Test';
        wrapper.state = 'VT';
        wrapper.zip = '05678';
        wrapper.sameAsMailingAddress = 'Yes';
        wrapper.firstOrSecondDose = 'First Dose';
        wrapper.gender = 'Male';
        wrapper.agreetoTheTerms = 'Yes';
        wrapper.race = 'American Indian/Alaska Native';
        wrapper.ethnicity = 'Hispanic or Latino or Spanish Origin';
        wrapper.nameOfParent = 'John';
        wrapper.preferredLanguage = 'English';
        wrapper.minorStateRepConsent = 'Yes';
        Test.startTest();
        System.enqueueJob(new InsertContactQueueable(new List<InsertContactQueueable.FieldWrapper>{wrapper}, eventRecord.Id));
        /*List<Contact> contactList = [SELECT Id
                                    FROM Contact
                                    WHERE Email =:  wrapper.email
                                    AND FirstName =: wrapper.firstName];
        System.assertEquals(1, contactList.size(), 'error');*/
        system.assertEquals(true, String.isNotBlank(eventRecord.Id),'Event Found');
        Test.stopTest();
    }
}