/**
 * @description       : 
 * @author            : Mohit Karani
 * @group             : 
 * @last modified on  : 01-21-2022
 * @last modified by  : Mohit Karani
**/
public without sharing class InsertContactQueueable implements Queueable {
    private static Set<String> howDoYouWantSet = getPickListValues('Contact','How_do_you_want_to_recieve_a_copy_of_you__c');
    private static Set<String> genderSet = getPickListValues('Appointment__c','Gender__c');
    private static Set<String> doseTypes = getPickListValues('Appointment__c','VaccineQuestion_DoseNum__c');
    private static Set<String> raceSet = getPickListValues('Appointment__c','race__c');
    private static Set<String> primaryLanguageSet = getPickListValues('Appointment__c','Primary_Language__c');
    private static Set<String> ethnicitySet = getPickListValues('Appointment__c','Ethnicity__c');
    private static Set<String> firstCovidSet = getPickListValues('Appointment__c','First_COVID_19_Test__c');
    private static Set<String> employedInSet = getPickListValues('Appointment__c','Employed_in_Healthcare__c');
    private static Set<String> symptomaticCDCSet = getPickListValues('Appointment__c','Symptomatic_as_defined_by_CDC__c');
    private static Set<String> residentInCongregateSet = getPickListValues('Appointment__c','Resident_in_Congregate_Care_Setting__c');
    private static Set<String> areYouPregnantSet = getPickListValues('Appointment__c','Are_you_pregnant__c');
    private static Set<String> hasInsuranceSet = getPickListValues('Appointment__c','Has_Insurance__c');
    private static Set<String> typeofInsuranceSet = getPickListValues('Appointment__c','Type_of_Insurance__c');
    private static Set<String> patientRelationShipSet = getPickListValues('Appointment__c','Patient_s_relationship_to_insured__c');
    private static Set<String> insuredSexSet = getPickListValues('Appointment__c','Insured_Sex__c');
    private static Set<String> doseQuestion = getPickListValues('Appointment__c','VaccineQuestion_DoseNum__c');
    private List<fieldWrapper> datalist; 
    private String eventId;

    public InsertContactQueueable(List<fieldWrapper> datalist, String eventId){
        this.datalist = datalist;
        this.eventId = eventId;
    }
    
    public void execute(QueueableContext context) {
        processContactsAsynchronous(datalist,eventId);    
    }

    private static void processContactsAsynchronous(List<fieldWrapper> datalist, String eventId){ 
        

        Integer badrecords = 0;
        Boolean emailMissing = false;
        VTS_Event__c selectedEvent = new VTS_Event__c();
        ResultWrapper result = new ResultWrapper();
        String contactsEmail = '';
        String eventProcess = '';
        List<FieldWrapper> fieldWrapperList = new List<FieldWrapper>();
        Map<String, Contact> contactsToUpsertMap = new Map<String, Contact>();
        Map<String, Appointment__c> appointmentsToInsert = new Map<String, Appointment__c>();
        Map<String, Contact_Upload_Header__mdt> wrapperNameToDataMap = new Map<String, Contact_Upload_Header__mdt>();
        Map<String, Contact_Vacination_Upload_Header__mdt> wrapperNameToDataMapVacination = new Map<String, Contact_Vacination_Upload_Header__mdt>();
        Map<String, List<fieldWrapper>> fieldWrapperMap = new Map<String, List<fieldWrapper>>();
        Set<String> isDupAppnt = new Set<String>();
        Map<String, Map<String, String>> vaccinationAppointmentMessages = new Map<String, Map<String, String>>();
        String vaccineType;
        String vaccineClass;
        List<Account> accList = new List<Account>();

        List<User> userList = [SELECT Id, contactId, Contact.Email From User WHERE Id=: UserInfo.getuserid()];
        if(userList.size()>0){
            Id conId = userList[0].contactId;
            if(conId != null) {
                if(String.isEmpty(userList[0].Contact.Email)) {
                //    Throw new AuraHandledException('Contact\'s Email cannot be empty');
                } else {
                    contactsEmail = userList[0].Contact.Email;
                }
            }
        } 

        String covidRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Citizen (COVID)').getRecordTypeId();
        accList = [SELECT Id, OwnerId FROM Account WHERE Id = :Label.Self_Register_Account_Id WITH SECURITY_ENFORCED LIMIT 1];
       
        if(eventId != null) {
            selectedEvent =  [Select Id, Location__c,Location__r.Event_Process__c, Private_Access__c, Start_Date__c, 
                                Private_Access__r.Vaccine_Type__c,  Private_Access__r.Vaccine_Class_Name__c
                                FROM VTS_Event__c WHERE Id =: eventId LIMIT 1];
            eventProcess  = selectedEvent.Location__r.Event_Process__c;
            if(String.isNotBlank(selectedEvent.Private_Access__c) && selectedEvent.Location__r.Event_Process__c == 'Vaccination') {
                vaccineType = selectedEvent.Private_Access__r.Vaccine_Type__c;
                vaccineClass = selectedEvent.Private_Access__r.Vaccine_Class_Name__c;
            }
        }

        List<String> columnsToExclude = new List<String>{'race','ethnicity','gender','preferredLanguage'};

        for(Contact_Upload_Header__mdt  headerData : [Select MasterLabel,Active__c, Header__c, Picklist_Options__c, Column_Sequence__c FROM Contact_Upload_Header__mdt where Active__c = true WITH SECURITY_ENFORCED ORDER BY Column_Sequence__c ASC]) {
          //  if(!columnsToExclude.contains(headerData.MasterLabel)){ // adding a check before inserting, so that demographics doesn't get inserted.
                wrapperNameToDataMap.put(headerData.masterLabel, headerData);
           // }
        }
        for (Contact_Vacination_Upload_Header__mdt headerData: [Select Masterlabel, DeveloperName,Column_Sequence__c, Header__c FROM Contact_Vacination_Upload_Header__mdt WITH SECURITY_ENFORCED ORDER BY Column_Sequence__c ASC]) {
           // if(!columnsToExclude.contains(headerData.MasterLabel)){
                wrapperNameToDataMapVacination.put(headerData.masterLabel, headerData);
           // }
        }
        for(fieldWrapper wrapper: datalist){
            fieldWrapper outputWrapper;
            Contact con = new Contact();

            Appointment__c app = new Appointment__c();

            String missingRequiredString = System.Label.ContactUploadMissingFieldError;   
            Boolean hasMissingFields = false;
            String invalidDateFormatError = '';
            String incorrectPicklistValue = '';
            String finalErrorString = '';
            String booleansSetToFalseError='';
            String invalidBooleanError='';
            String invalidZipError='';
            String invalidEmailAddressError = '';
            String phoneType='';
            String finalErrorMessage = '';
            if(eventProcess == 'Vaccination'){
            
                finalErrorMessage = validateFieldsForVacination(wrapper,
                                                      missingRequiredString,
                                                      hasMissingFields,
                                                      invalidDateFormatError,
                                                      incorrectPicklistValue,
                                                      finalErrorString,
                                                      booleansSetToFalseError,
                                                      invalidBooleanError,
                                                      invalidZipError,
                                                      con,
                                                      phoneType,
                                                      wrapperNameToDataMap,
                                                      app, 
                                                      selectedEvent,
                                                      covidRecordTypeId,
                                                      accList,
                                                      invalidEmailAddressError);
            
              
            }else{
            //validate csv fields
             finalErrorMessage = validateFields(wrapper,
                                                      missingRequiredString,
                                                      hasMissingFields,
                                                      invalidDateFormatError,
                                                      incorrectPicklistValue,
                                                      finalErrorString,
                                                      booleansSetToFalseError,
                                                      invalidBooleanError,
                                                      invalidZipError,
                                                      con,
                                                      phoneType,
                                                      wrapperNameToDataMap,
                                                      app, 
                                                      selectedEvent,
                                                      covidRecordTypeId,
                                                      accList,
                                                      invalidEmailAddressError);
            }
            if(finalErrorMessage != '') {
                finalErrorMessage = finalErrorMessage.replaceAll('(\r\n|\r)',':');
                outputWrapper = new fieldWrapper(wrapper, 'Failure', finalErrorMessage);
            } else {
                wrapper.uniqueReference = VT_ContactTriggerHandler.buildUniqueReference( wrapper.email, wrapper.firstName, wrapper.lastName );
                outputWrapper = new fieldWrapper(wrapper, 'Success', 'Records Uploaded Successfully');
                outputWrapper.uniqueReference = wrapper.uniqueReference;
                con.Unique_Reference__c = wrapper.uniqueReference;
                contactsToUpsertMap.put(wrapper.uniqueReference, con);
                appointmentsToInsert.put(wrapper.uniqueReference, app);
            }
            fieldWrapperList.add(outputWrapper);
        }      

        Map<String, Contact>  contactToInsert = contactsToUpsertMap.deepClone();
        Set<String> contactIds = new Set<String>();
        Map<String, Contact> contactToUpdate = new Map<String, Contact>();
        for(Contact c : [Select Id, FirstName, LastName, Email,Birthdate, Unique_Reference__c FROM Contact WHERE RecordTypeId =: covidRecordTypeId AND Unique_Reference__c IN: contactsToUpsertMap.keySet() WITH SECURITY_ENFORCED]) {
            contactIds.add(c.Id);
            if(contactsToUpsertMap.containskey(c.Unique_Reference__c)){
                Contact tempContact = contactsToUpsertMap.get(c.Unique_Reference__c);
                tempContact.id = c.id;
                contactToUpdate.put(c.Unique_Reference__c, tempContact);
                contactToInsert.remove(c.Unique_Reference__c);
            }
        }

        Map<String, Appointment__c>  appoitnmentToUpdate = new Map<String, Appointment__c>();
        Map<String, Appointment_Slot__c> uqVsSlot = new Map<String, Appointment_Slot__c>();
        
        for(Appointment__c appointment : [SELECT Id,CreatedDate, Patient__r.Unique_Reference__c, Patient__c,VaccineQuestion_DoseNum__c, 
                                            Status__c, Appointment_Slot__c   
                                            FROM Appointment__c 
                                          WHERE Patient__c IN : contactIds AND Status__c IN ('Draft','Scheduled') AND Event_Process__c = :eventProcess WITH SECURITY_ENFORCED ORDER BY CreatedDate DESC]){
            if(appointmentsToInsert.containsKey(appointment.Patient__r.Unique_Reference__c)){
                if(!appoitnmentToUpdate.containsKey(appointment.Patient__r.Unique_Reference__c)){
                    Appointment__c appUpdate = new Appointment__c();
                    if(appointment.Status__c == 'Scheduled' && String.isNotBlank(appointment.VaccineQuestion_DoseNum__c) && String.isNotBlank(vaccineType)) {
                        appUpdate.Id = appointment.Id;
                        appUpdate.Patient__c = appointment.Patient__c;
                        appUpdate.Status__c = 'Cancelled';
                        appUpdate.Appointment_Slot__c = null;
                        appoitnmentToUpdate.put(appointment.Patient__r.Unique_Reference__c, appUpdate);
                        if(String.isNotBlank(appointment.Appointment_Slot__c)) {
                            Appointment_Slot__c slot = new Appointment_Slot__c();
                            slot.Id = appointment.Appointment_Slot__c;
                            slot.Appointment_Count__c = null;
                            uqVsSlot.put(appointment.Patient__r.Unique_Reference__c, slot);
                        }
                    } else {
                        appUpdate = appointmentsToInsert.get(appointment.Patient__r.Unique_Reference__c);
                        appUpdate.Id = appointment.Id;
                        appUpdate.Patient__c = appointment.Patient__c;
                        appoitnmentToUpdate.put(appointment.Patient__r.Unique_Reference__c, appUpdate);
                        appointmentsToInsert.remove(appointment.Patient__r.Unique_Reference__c);
                    }
                }
            }
        }

        if(contactsToUpsertMap.values().size()>0) {
            Savepoint sp = Database.setSavepoint();
            List<Database.SaveResult> saveResults = new List<Database.SaveResult>();
            // try {
                if(contactToUpdate.size() > 0){
                    saveResults.addAll(Database.update(contactToUpdate.values(), true));
                }
                if(contactToInsert.size() > 0){
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.DuplicateRuleHeader.allowSave = true;
                    dml.DuplicateRuleHeader.runAsCurrentUser = true; 
              
                    saveResults.addAll(Database.insert(contactToInsert.values(), dml)); 
                }
                for(Database.SaveResult saveResult : saveResults) {
                    if(!saveResult.isSuccess()) {
                        Database.rollback(sp);
                        break;
                    } 
                }
                
                Set<String> uniqueReferences = new Set<String>();
                List<Appointment__c> appList = new List<Appointment__c>();
                Map<Contact, Pre_Registration__c> updateMaoOfContactpreReg = new Map<Contact, Pre_Registration__c>();
                Map<contact,Pre_Registration__c > preMap = new Map<contact,Pre_Registration__c >(); 
                Map<String, Appointment__c> uniqueVsAppointments = new Map<String, Appointment__c>();
                if(eventProcess == 'Vaccination'){
                    Map<String,String> doseTypeVsDoseNumberMap = new Map<String, String>();
                    Map<String,String> doseNumberVsDoseType = new Map<String, String>();
                    Map<String,VTS_Event__c> vaccineTypeVsBonusDoseMap = new Map<String,VTS_Event__c>();
                    for(VTS_Event__c bonusDoseEvent : [SELECT Id,Private_Access__r.Vaccine_Type__c
                                                        FROM VTS_Event__c 
                                                        WHERE Status__c = 'Walk-In Only' 
                                                        AND Location__c =:selectedEvent.Location__c 
                                                        AND Private_Access__r.Vaccine_Class_Name__c =:vaccineClass 
                                                        AND Start_Date__c =:selectedEvent.Start_Date__c
                                                        WITH SECURITY_ENFORCED]){
                                                            if(!vaccineTypeVsBonusDoseMap.containsKey(bonusDoseEvent.Private_Access__r.Vaccine_Type__c)){
                                                                vaccineTypeVsBonusDoseMap.put(bonusDoseEvent.Private_Access__r.Vaccine_Type__c,bonusDoseEvent);
                                                            } 
                                                        }

                    Map<String, object> vaccineTypeVsDoseNumMap =  (Map<String, object>)JSON.deserializeUntyped(System.Label.TVRS_Vaccine_Type_Vs_Dose_Number);
                    for(String vaccine : vaccineTypeVsDoseNumMap.keySet()){
                        doseTypeVsDoseNumberMap.put(vaccine,String.valueOf(vaccineTypeVsDoseNumMap.get(vaccine)));
                        doseNumberVsDoseType.put(String.valueOf(vaccineTypeVsDoseNumMap.get(vaccine)),vaccine);
                    }
                    for(Contact con : [SELECT Id, Email, Unique_Reference__c,Birthdate,
                                        (Select id, Status__c, VaccineQuestion_DoseNum__c, Event__r.Private_Access__r.Vaccine_Type__c, Event__r.Private_Access__r.Requires_Followup_Dose__c,
                                        Event__r.Private_Access__r.Vaccine_Class_Name__c  
                                        FROM Appointments2__r WHERE Event_Process__c =: VT_TS_Constants.VACCINATION_TEXT AND Status__c IN  (:VT_TS_Constants.SCHEDULED_TEXT, :VT_TS_Constants.COMPLETED_TEXT)
                                        ORDER BY Event__r.Private_Access__r.Vaccine_Type__c DESC LIMIT 1),  
                                        (SELECT Id FROM Pre_Registrations__r) 
                                       FROM Contact 
                                       WHERE RecordTypeId =: covidRecordTypeId 
                                       And Unique_Reference__c IN : contactsToUpsertMap.keySet() WITH SECURITY_ENFORCED]) {
                        if(appointmentsToInsert.containskey(con.Unique_Reference__c) && !uniqueReferences.contains(con.Unique_Reference__c) ){
                            uniqueReferences.add(con.Unique_Reference__c);
                            Pre_Registration__c pre = new Pre_Registration__c();
                            if( con.Appointments2__r.isEmpty() ){
                                if(doseTypeVsDoseNumberMap.get(vaccineType) != appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c && doseNumberVsDoseType.get(appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c).split('-')[1] > vaccineType.split('-')[1]){
                                        vaccinationAppointmentMessages.put(con.Unique_Reference__c, new Map<String, String> {
                                            'status' => 'failed',
                                            'message' => 'You are not eligible for Selected Event. Please select'+ doseTypeVsDoseNumberMap.get(vaccineType) +' event.'
                                        });
                                        appointmentsToInsert.remove(con.Unique_Reference__c);
                                }
                            }
                            else{
                                for (Appointment__c appointmentLocal : con.Appointments2__r) {
                                    if(appointmentLocal.Event__r.Private_Access__r.Vaccine_Class_Name__c != vaccineClass) {
                                        vaccinationAppointmentMessages.put(con.Unique_Reference__c, new Map<String, String> {
                                            'status' => 'failed',
                                            'message' => 'You\'re not eligible for the selected event.  Please pick an event of the same vaccine class.'
                                        });
                                        appointmentsToInsert.remove(con.Unique_Reference__c);
                                        break;
                                    }
                                    else if(doseTypeVsDoseNumberMap.get(vaccineType) != appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c && doseNumberVsDoseType.get(appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c).split('-')[1] > vaccineType.split('-')[1]) {
                                        vaccinationAppointmentMessages.put(con.Unique_Reference__c, new Map<String, String> {
                                            'status' => 'failed',
                                            'message' => 'You are not eligible for Selected Event. Please select'+ doseTypeVsDoseNumberMap.get(vaccineType) +' event.'
                                        });
                                        appointmentsToInsert.remove(con.Unique_Reference__c);
                                        appoitnmentToUpdate.remove(con.Unique_Reference__c);
                                        uqVsSlot.remove(con.Unique_Reference__c);
                                        break;                    
                                    }else if(appointmentLocal.Status__c == VT_TS_Constants.COMPLETED_TEXT && appointmentLocal.Event__r.Private_Access__r.Requires_Followup_Dose__c == 'No') {
                                        vaccinationAppointmentMessages.put(con.Unique_Reference__c, new Map<String, String> {
                                            'status' => 'failed',
                                            'message' => 'You have already received all required doses of your COVID-19 vaccine so you do not need to sign up to get any additional doses. If you have questions please visit the Vermont Department of Health website or call the COVID-19 Call Center at 802-863-7240.'
                                        });
                                        appointmentsToInsert.remove(con.Unique_Reference__c);
                                        break;
                                    }else if((appointmentLocal.Event__r.Private_Access__r.Vaccine_Type__c.split('-')[1] > vaccineType.split('-')[1]) || (vaccineType == appointmentLocal.Event__r.Private_Access__r.Vaccine_Type__c &&  appointmentLocal.Status__c == VT_TS_Constants.COMPLETED_TEXT)){
                                        vaccinationAppointmentMessages.put(con.Unique_Reference__c, new Map<String, String> {
                                            'status' => 'failed',
                                            'message' => 'It looks like the contact already had their '+ doseTypeVsDoseNumberMap.get(vaccineType)+ ' of a COVID-19 vaccine. Please use the Schedule Next Dose Button from the contact record to schedule their next Dose Appointment.'
                                        });
                                        appointmentsToInsert.remove(con.Unique_Reference__c);
                                        appoitnmentToUpdate.remove(con.Unique_Reference__c);
                                        uqVsSlot.remove(con.Unique_Reference__c);
                                        break;
                                    }
                                    else if(vaccineType == appointmentLocal.Event__r.Private_Access__r.Vaccine_Type__c &&  appointmentLocal.Status__c == VT_TS_Constants.SCHEDULED_TEXT){
                                        vaccinationAppointmentMessages.put(con.Unique_Reference__c, new Map<String, String> {
                                            'status' => 'failed',
                                            'message' => 'It looks like the contact has already an appointment for '+ doseTypeVsDoseNumberMap.get(vaccineType)+ ' of a COVID-19 vaccine.'
                                        });
                                        appointmentsToInsert.remove(con.Unique_Reference__c);
                                        appoitnmentToUpdate.remove(con.Unique_Reference__c);
                                        uqVsSlot.remove(con.Unique_Reference__c);
                                        break;       
                                    }
                                    else if(appointmentLocal.Status__c == VT_TS_Constants.SCHEDULED_TEXT && appointmentLocal.Event__r.Private_Access__r.Vaccine_Type__c.split('-')[1] < vaccineType.split('-')[1] && appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c == doseTypeVsDoseNumberMap.get(vaccineType)){
                                        appoitnmentToUpdate.remove(con.Unique_Reference__c);
                                            uqVsSlot.remove(con.Unique_Reference__c);
                                        break;
                                    }
                                }
                            }

                            if(appointmentsToInsert.containsKey(con.Unique_Reference__c)) {
                                appointmentsToInsert.get(con.Unique_Reference__c).Patient__c = con.Id;
                                appointmentsToInsert.get(con.Unique_Reference__c).Other_Reason_for_Testing__c = null;
                                if(appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c !=  doseTypeVsDoseNumberMap.get(vaccineType)) {
                                    if(vaccineTypeVsBonusDoseMap.keySet().isEmpty() || vaccineTypeVsBonusDoseMap.get(doseNumberVsDoseType.get(appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c)) == null ) {
                                        vaccinationAppointmentMessages.put(con.Unique_Reference__c, new Map<String, String>{
                                            'status' => 'failed',
                                            'message' => 'Setup for '+ appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c+ ' Walk-In Missing. Please contact TVRS Support team!'
                                        });
                                        appointmentsToInsert.remove(con.Unique_Reference__c);
                                        appoitnmentToUpdate.remove(con.Unique_Reference__c);
                                        uqVsSlot.remove(con.Unique_Reference__c);
                                    } else {
                                        appointmentsToInsert.get(con.Unique_Reference__c).Event__c = vaccineTypeVsBonusDoseMap.get(doseNumberVsDoseType.get(appointmentsToInsert.get(con.Unique_Reference__c).VaccineQuestion_DoseNum__c)).Id;
                                    }
                                } else {
                                    appointmentsToInsert.get(con.Unique_Reference__c).Event__c = selectedEvent.Id;
                                }

                                if(appointmentsToInsert.containsKey(con.Unique_Reference__c)) {
                                    appList.add(appointmentsToInsert.get(con.Unique_Reference__c));
                                }
                            }
                            
                            if(con.Pre_Registrations__r.isEmpty() && !vaccinationAppointmentMessages.containsKey(con.Unique_Reference__c)) {
                                pre.Contact__c = con.Id;
                                preMap.put(con,pre);
                            }
                        }  
                    }                    
                } else{
                    for(Contact con : [SELECT Id, Email, Unique_Reference__c,(Select id from Appointments2__r Where Event__c =: selectedEvent.Id ) 
                    FROM Contact WHERE RecordTypeId =: covidRecordTypeId And Unique_Reference__c IN : contactsToUpsertMap.keySet() WITH SECURITY_ENFORCED]) {
                        if(appointmentsToInsert.containskey(con.Unique_Reference__c) && !uniqueReferences.contains(con.Unique_Reference__c) ){
                            uniqueReferences.add(con.Unique_Reference__c);
                            appointmentsToInsert.get(con.Unique_Reference__c).Patient__c = con.Id;
                            appList.add(appointmentsToInsert.get(con.Unique_Reference__c));

                            // commented w.r.t 62551
                            // if( con.Appointments2__r.isEmpty() ){
                            //     appointmentsToInsert.get(con.Unique_Reference__c).Patient__c = con.Id;
                            //     appList.add(appointmentsToInsert.get(con.Unique_Reference__c));
                            // }
                            // else{
                            //     isDupAppnt.add(con.Unique_Reference__c);
                            // }
                        }
                    }
                }

                //Update Exist Appointment
                if(!appoitnmentToUpdate.isEmpty()){
                    update appoitnmentToUpdate.values();
                }

                if(!uqVsSlot.isEmpty()) {
                    update uqVsSlot.values();
                }

                List<Pre_Registration__c> updateLst = new List<Pre_Registration__c>();
                if(preMap.size() > 0){  
                    updateMaoOfContactpreReg =  VT_PreRegAssignmentEngine.processAssignment(preMap);
                    for (Pre_Registration__c v : updateMaoOfContactpreReg.values()) {
                        updateLst.add(v);
                    }
                    if(!updateLst.isEmpty()) {
                        upsert updateLst;
                    }
                }

                if(!appList.isEmpty()) {
                    for (Appointment__c app : appList) {
                        app.Id = null;
                        app.Status__c = 'Completed';
                    }
                    insert appList;
                }
                
                List<Appointment__c> appointmentListForResult = new List<Appointment__c>();
                appointmentListForResult.addAll(appList);

                appointmentListForResult.addAll(appoitnmentToUpdate.values());
                
                if(selectedEvent.Location__r.Event_Process__c == 'Testing Site'){
                    createTestingRecordOnAppointmentComplete(appointmentListForResult);
                }
                
                //everything is fine so far, return partial/full result
                Integer totalRecordCount = datalist.size()-badrecords;
                result.message = contactToInsert.size() + ' out of ' + totalRecordCount + + ' contact' + (totalRecordCount >1 ? 's': '') 
                    + (appList.size() >1 ?' have' : ' has')
                    + ' been uploaded successfully'; 
                
                result.message += ' AND ' + appList.size()+' out of ' + totalRecordCount 
                    + ' appointment' + (totalRecordCount >1 ? 's': '') 
                    + (appList.size() >1 ?' have' : ' has')
                    + ' been uploaded successfully'; 
                if(appList.size()==(datalist.size()-badrecords)) {
                    result.type = 'success';
                    result.fieldWrapper = fieldWrapperList;
                    //result.message = appointmentsToInsert.size()+' out of ' + datalist.size() + ' contacts have been uploaded successfully'; 
                } else {
                    result.type = 'warning';
                    result.fieldWrapper = fieldWrapperList;
                    //result.message = appointmentsToInsert.values().size()+' records uploaded successfully, '+((datalist.size()-badrecords)-appointmentsToInsert.values().size())+' records contain bad values.';
                }
            // } catch(Exception e) {
            //     Database.rollback(sp);
            //    // throw new AuraHandledException('Exception caught while processing the upload: \n'+e.getMessage()+', Please contact System Admin.');
            //     //generate error message
            // }
        } 
        else if(contactsToUpsertMap.values().size() == 0 && badrecords > 0 && fieldWrapperList.size()==0) {
          //  throw new AuraHandledException('No Contact data found in the uploaded file, please check the uploaded file again.');
        } else {
            
            Integer totalRecordCount = datalist.size()-badrecords;
            
            result.message = '0 out of ' + totalRecordCount + ' contact' + (totalRecordCount >1 ? 's have': ' has') + ' been uploaded successfully'; 
            result.type = 'warning';
            result.fieldWrapper = fieldWrapperList;
            //result.message = 'The uploaded CSV contains bad values, no Contacts were uploaded.';
        }

        // Updating CSV Headers to not omit Race,Gender,Ethnicity,Language Fields by Vamsi Mudaliar - As per S-23923 - 28th Dec 2021
        // for both Vaccination and Testing CSV File.
        String csvBody = '';
        if(eventProcess == 'Vaccination'){
            csvBody = 'Consent,I agree,First Name,Last Name,Email,Phone,Phone Type,Is Attendee 18 Years or older,Receive Communication via Email?,Receive Communications via SMS?,Date Of Birth,Street Address,City,State,Zip,Same as Mailing Address,Physical Street Address,Physical City,Physical State,Physical Zip,1st or 2nd Dose,What is the attendees identity,what is the attendees preferred language,what is the attendees race,what is the attendees ethnicity,In scheduling this vaccine appointment I acknowledge that I have had access to the EUA Fact Sheet on the vaccine(s) above. I understand for myself or someone who has authorized me to consent on their behalf the risks and benefits associated with the above vaccine(s) and accept the risks both known and unknown associated with receiving this vaccine including being required to remain at the vaccine site to be monitored for 15-minutes after receiving the vaccine. I request that the vaccine be given to me or to the person named above for whom I am authorized to make this request,Parent/Legal Guardian,Minor State Representative Consent,Status,Reason';
        
        }else{
            csvBody = 'Consent,I agree,First Name,Last Name,Email,Phone,Phone Type,Is Attendee 18 Years or older,How does attendee want to receive test results,Receive Communication via Email?,Receive Communications via SMS?,Date Of Birth,Street Address,City,State,Zip,Same as Mailing Address,Physical Street Address,Physical City,Physical State,Physical Zip,What is the attendees identity,what is the attendees preferred language,what is the attendees race,what is the attendees ethnicity,I have reviewed the information on how a COVID-19 specimen collection is performed and have had the opportunity to ask questions. I give my consent for the Vermont Department of Health to perform specimen collection and subsequent testing of that specimen,Parent/Legal Guardian,Minor State Representative Consent,Status,Reason \n';
        }
      
        Integer successCount = 0;
        Integer failureCount = 0;
        
        if(result.fieldWrapper != null && !result.fieldWrapper.isEmpty()) {
            for( fieldWrapper fw : result.fieldWrapper ) {
                //Check if duplicate appointment
                if(String.isNotBlank(vaccineType)) {
                    if(vaccinationAppointmentMessages.keySet().contains(fw.uniqueReference)) {
                        fw.status = vaccinationAppointmentMessages.get(fw.uniqueReference).get('status');
                        fw.reason = vaccinationAppointmentMessages.get(fw.uniqueReference).get('message');
                    }
                } else {
                    if( isDupAppnt.contains(fw.uniqueReference) ){
                        fw.status = 'Failure';
                        fw.reason = 'Duplicate appointment found.';
                    }
                }
                csvBody += '\n';
                // added by Vamsi Mudaliar
                if(eventProcess == 'Vaccination'){ // adding race,ethnictiy,language and gender from this CSV values. - 28th Dec 2021
                    csvBody += fw.consent+','+fw.agreeToRegisterForSomeone+','+fw.firstName+','+fw.lastName+','+fw.email+',';
                    csvBody += fw.mobile+','+fw.phoneType+','+fw.eighteenPlus+','+fw.receiveViaEmail+',';
                    csvBody += fw.receiveViaSMS+','+fw.dateOfBirth+','+fw.streetAddress+','+fw.city+','+fw.state+',';
                    csvBody += '\''+fw.zip+','+fw.sameAsMailingAddress + ','+fw.streetAddressPhysical+','+fw.cityPhysical+','+fw.statePhysical+','+fw.zipPhysical+','+fw.firstOrSecondDose+','+fw.gender+','+fw.preferredLanguage+','+fw.race+','+fw.ethnicity+',';
                    csvBody += fw.agreetoTheTerms+','+fw.nameOfParent+','+fw.minorStateRepConsent+',';
                    csvBody += fw.status+','+'\n'+fw.reason+','+'\n';
                } else {
                    csvBody += fw.consent+','+fw.agreeToRegisterForSomeone+','+fw.firstName+','+fw.lastName+','+fw.email+',';
                    csvBody += fw.mobile+','+fw.phoneType+','+fw.eighteenPlus+','+fw.receiveMethod+','+fw.receiveViaEmail+',';
                    csvBody += fw.receiveViaSMS+','+fw.dateOfBirth+','+fw.streetAddress+','+fw.city+','+fw.state+',';
                    csvBody += '\''+fw.zip+','+fw.sameAsMailingAddress+','+fw.streetAddressPhysical+','+fw.cityPhysical+','+fw.statePhysical+','+fw.zipPhysical+','+fw.gender+','+fw.preferredLanguage+','+fw.race+','+fw.ethnicity+',';
                    csvBody += fw.agreetoTheTerms+','+fw.nameOfParent+','+fw.minorStateRepConsent+',';
                    csvBody += fw.status+','+'\n'+fw.reason+','+'\n';
                }              
                if( fw.status.equals('Success') ) {
                    successCount++;
                } else {
                    failureCount++;
                }
            }
        }

        String mailBody = 'Hi,<br><br><p>Upload Finished Successfully, PFB the Status</p>';
        mailBody += '<p>Total Uploaded Records: - '+result.fieldWrapper.size()+'</p>';
        mailBody += '<p>Records Processed Successfully: - '+successCount+'</p>';
        mailBody += '<p>Count of Failure Upload Records: - '+FailureCount+'</p><br><br>';
        mailBody += 'Thanks';
        // sendEmailWithAttachment(new List<String>{'balram.dhawan@mtxb2b.com'}, 'Contact Upload Result', result.message, new List<Messaging.EmailFileAttachment>{prepareCSVAttachment(result.fieldWrapper.toString())});
        sendEmailWithAttachment(new List<String>{UserInfo.getUserEmail()}, 'Contact Upload Result', mailBody, new List<Messaging.EmailFileAttachment>{prepareCSVAttachment(csvBody)});
    }

    @TestVisible
    private static String validateFields(fieldWrapper wrapper, String missingRequiredString,Boolean hasMissingFields,String invalidDateFormatError,String incorrectPicklistValue,String finalErrorString, String booleansSetToFalseError,String invalidBooleanError,String invalidZipError,Contact con, String phoneType, Map<String, Contact_Upload_Header__mdt> wrapperNameToDataMap,Appointment__c app, VTS_Event__c selectedEvent,String covidRecordTypeId,List<Account> accList,String invalidEmailAddressError){
        //Consent
        if(wrapper.consent != null) {
            String boolVal = getBooleanString(wrapper.consent);
            if(boolVal.equalsIgnoreCase('true')) {
                // con.Consent__c = Boolean.valueOf(wrapper.consent);
                con.Consent__c = Boolean.valueOf(boolVal);
            } else if(boolVal.equalsIgnoreCase('false')) {
                booleansSetToFalseError+=' \nConsent must be set to true';
            } else if(boolVal.equalsIgnoreCase('invalid')) {
                invalidBooleanError+= '\nThe value \''+wrapper.consent+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('consent').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Consent, ';
        }  
        //Consent
        if(wrapper.agreeToRegisterForSomeone != null) {
            String boolVal = getBooleanString(wrapper.agreeToRegisterForSomeone);
            if(boolVal.equalsIgnoreCase('true')) {
                con.Agree_To_Register_Someone_Else__c = Boolean.valueOf(boolVal);
            } else if(boolVal.equalsIgnoreCase('false')) {
                booleansSetToFalseError+=' \nThe field \'I agree\' must be set to true';
            } else if(boolVal.equalsIgnoreCase('invalid')) {
                invalidBooleanError+= '\nThe value \''+wrapper.agreeToRegisterForSomeone+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('agreeToRegisterForSomeone').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'I agree, ';
        } 
        
        //Email
        if(!String.isBlank(wrapper.email)) {
            if(isValidEmail(wrapper.email)){
                con.Email = wrapper.email.toLowercase();
            }
            else {
                invalidEmailAddressError+= '\nPlease provide the email address in a correct format.';
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Email, ';
        }  
        //First Name
        if(!String.isBlank(wrapper.firstName)) {
            con.firstName = wrapper.firstName;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'First Name, ';
        }   
        //Last Name
        if(!String.isBlank(wrapper.lastName)) {
            con.LastName = wrapper.lastName;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Last Name, ';
        } 
        //Receive Method
        if(!String.isBlank(wrapper.receiveMethod)) {
            if(wrapperNameToDataMap.containsKey('receiveMethod') && wrapperNameToDataMap.get('receiveMethod').Picklist_Options__c != null &&! howDoYouWantSet.contains(wrapper.receiveMethod)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.receiveMethod+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('receiveMethod').Header__c+'. Available options are '+wrapperNameToDataMap.get('receiveMethod').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.How_do_you_want_to_recieve_a_copy_of_you__c = wrapper.receiveMethod;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'How does attendee want to receive test results?, ';
        } 
        //Phone Number
        if(!String.isBlank(wrapper.mobile)) {
            con.MobilePhone = wrapper.mobile;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Phone, ';
        } 

        //phoneType check added by Yogesh I-27673
        if(!String.isBlank(wrapper.phoneType)) {
            if(wrapperNameToDataMap.containsKey('phoneType') && wrapperNameToDataMap.get('phoneType').Picklist_Options__c != null && !getPickListValues('Contact','Phone_Type__c').contains(wrapper.phoneType)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.phoneType+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('phoneType').Header__c+'. Available options are '+wrapperNameToDataMap.get('phoneType').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Phone_Type__c = wrapper.phoneType;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Phone Type, ';
        } 

        //Street Address
        if(!String.isBlank(wrapper.streetAddress)) {
            con.MailingStreet = wrapper.streetAddress;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Street Address, ';
        }     
        //city
        if(!String.isBlank(wrapper.city)) {
            con.MailingCity = wrapper.city;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'City, ';
        } 
        //state
        if(!String.isBlank(wrapper.state)) {
            if(wrapperNameToDataMap.containsKey('state') && wrapperNameToDataMap.get('state').Picklist_Options__c != null &&!wrapperNameToDataMap.get('state').Picklist_Options__c.containsIgnoreCase(wrapper.state)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.state+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('state').Header__c+'. Available options are '+wrapperNameToDataMap.get('state').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.MailingState = wrapper.State;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'State, ';
        } 
        //zip
        if(!String.isBlank(wrapper.zip)) {
            if(wrapper.zip.length() == 5 && wrapper.zip.isNumeric()){
                con.MailingPostalCode = wrapper.zip;
            }else{
                invalidZipError +='Invalid Zip (Should be 5 digit numeric)' ;
            }
        }  else {
            hasMissingFields = true;
            missingRequiredString += 'Zip, ';
        }
        Boolean isSameAsMailingAddress = (String.isNotBlank(wrapper.sameAsMailingAddress) && wrapper.sameAsMailingAddress.toLowercase().replaceAll(' ', '') == 'yes');
        String streetAddressPhysical =  (isSameAsMailingAddress) ? wrapper.streetAddress :  wrapper.streetAddressPhysical;
        String cityPhysical = (isSameAsMailingAddress) ? wrapper.city :  wrapper.cityPhysical;
        String statePhysical = (isSameAsMailingAddress) ? wrapper.state :  wrapper.statePhysical;
        String zipPhysical = (isSameAsMailingAddress) ? wrapper.zip :  wrapper.zipPhysical;
        //Physical Street Address
        if(!String.isBlank(streetAddressPhysical)) {
            con.Physical_Street_Address__c =streetAddressPhysical;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Physical Street Address, ';
        } 
        //Physical city
        if(!String.isBlank(cityPhysical)) {
            con.Physical_City__c = cityPhysical;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Physical City, ';
        } 
        //Physical state
        if(!String.isBlank(statePhysical)) {
            if(wrapperNameToDataMap.containsKey('statePhysical') && wrapperNameToDataMap.get('statePhysical').Picklist_Options__c != null &&!wrapperNameToDataMap.get('statePhysical').Picklist_Options__c.containsIgnoreCase(statePhysical)) {
                incorrectPicklistValue+='\nThe value \''+ statePhysical+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('statePhysical').Header__c+'. Available options are '+wrapperNameToDataMap.get('statePhysical').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Physical_State__c = statePhysical;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Physical State, ';
        } 
        //Physical Zip 
        if(!String.isBlank(zipPhysical)) {
            if(zipPhysical.length() == 5 && zipPhysical.isNumeric()){
                con.Physical_Zip__c = zipPhysical;
            }else{
                invalidZipError +='Invalid PhysicalZip (Should be 5 digit numeric)' ;
            }
        }  else {
            hasMissingFields = true;
            missingRequiredString += 'Physical Zip, ';
        }  
        //Date of Birth
        if(!String.isBlank(wrapper.dateOfBirth)) {
            String dateString = getFormattedDate(wrapper.dateOfBirth);
            
            if(dateString != 'invalid') {
                con.BirthDate = Date.valueOf(dateString);
            } else {
                invalidDateFormatError += '\nPlease provide Date of Birth in MM-DD-YYYY format.';
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Date of Birth, ';
        } 

        // We are  uploading Gender As Per S-23923 - Vamsi - 28th Dec 2021
        //Gender
        if(!String.isBlank(wrapper.gender)) {
            if(wrapperNameToDataMap.containsKey('gender') && wrapperNameToDataMap.get('gender').Picklist_Options__c != null && !genderSet.contains(wrapper.gender)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.gender+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('gender').Header__c+'. Available options are '+wrapperNameToDataMap.get('gender').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Gender__c = wrapper.gender;
                //app.Gender__c = wrapper.gender;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Gender, ';
        } 
        //Race

        if(!String.isBlank(wrapper.race)) {
            if(wrapperNameToDataMap.containsKey('race') && wrapperNameToDataMap.get('race').Picklist_Options__c != null && !raceSet.contains(wrapper.race)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.race+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('race').Header__c+'. Available options are '+wrapperNameToDataMap.get('race').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.race__c = wrapper.race;
               // app.Race__c = wrapper.race;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Race, ';
        }
        
        //Recieve VIA SMS
        if(wrapper.receiveViaSMS != null){
            String boolVal = getBooleanString(wrapper.receiveViaSMS);
            if(boolVal != 'invalid') {
                if(con.Phone_Type__c == 'Landline' && wrapper.receiveViaSMS == 'Yes'){
                    invalidBooleanError+='\nTo receive SMS Messages you must choose Phone Type of Mobile';
                }else{
                    con.Opt_out_for_SMS_Updates__c = !Boolean.valueOf(boolVal);
                }
            } else {
                invalidBooleanError+='\nThe value \''+wrapper.receiveViaSMS+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('receiveViaSMS').Header__c;
            }
        }
        //Recieve VIA Email
        if(wrapper.receiveViaEmail != null){
            String boolVal = getBooleanString(wrapper.receiveViaEmail);
            if(boolVal != 'invalid') {
                con.HasOptedOutOfEmail = !Boolean.valueOf(boolVal);
            } else {
                invalidBooleanError+= '\nThe value \''+wrapper.receiveViaEmail+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('receiveViaEmail').Header__c;
            }
        }
        
        //18 plus 
        if(wrapper.eighteenPlus != null) {
            String boolVal = getBooleanString(wrapper.eighteenPlus);
            if(boolVal != 'invalid') {
                con.Eighteen_Plus__c = Boolean.valueOf(boolVal);
            } else {
                invalidBooleanError+= '\nThe value \''+wrapper.eighteenPlus+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('eighteenPlus').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Is the attendee 18 years or older?, ';
        } 
        
        //Primary Language
        if(!String.isBlank(wrapper.preferredLanguage)) {
            if(wrapperNameToDataMap.containsKey('preferredLanguage') && wrapperNameToDataMap.get('preferredLanguage').Picklist_Options__c != null && !primaryLanguageSet.contains(wrapper.preferredLanguage)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.preferredLanguage+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('preferredLanguage').Header__c+'. Available options are '+wrapperNameToDataMap.get('preferredLanguage').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Primary_Language__c = wrapper.preferredLanguage;
              //  app.Primary_Language__c = wrapper.preferredLanguage;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Preferred Language, ';
        } 
        
        //Ethnicity 
        // We need to upload Ethnicity as per S-23923 - vamsi  - 28th Dec 2021

        if(!String.isBlank(wrapper.ethnicity)) {
            
            if(wrapperNameToDataMap.containsKey('ethnicity') && (wrapperNameToDataMap.get('ethnicity').Picklist_Options__c != null) && (!ethnicitySet.contains(wrapper.ethnicity))) {
                incorrectPicklistValue+='\nThe value \''+wrapper.ethnicity+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('ethnicity').Header__c+'. Available options are '+wrapperNameToDataMap.get('ethnicity').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Ethnicity__c = wrapper.ethnicity; // changing ethnicity
               // app.Ethnicity__c = wrapper.ethnicity;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Ethnicity, ';
        }
        
        //Is this the attendee's first COVID-19 Test?
        if(!String.isBlank(wrapper.firstCovidTest)) {
            if(wrapperNameToDataMap.containsKey('firstCovidTest') && wrapperNameToDataMap.get('firstCovidTest').Picklist_Options__c != null && !firstCovidSet.contains(wrapper.firstCovidTest)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.firstCovidTest+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('firstCovidTest').Header__c+'. Available options are '+wrapperNameToDataMap.get('firstCovidTest').Picklist_Options__c.replaceAll(',','/');
            } else {
              //  con.First_COVID_19_Test__c = wrapper.firstCovidTest;
                app.First_COVID_19_Test__c = wrapper.firstCovidTest;
            } 
        } else {
            // hasMissingFields = true;
            // missingRequiredString += 'Is this the attendee\'s first COVID-19 Test?, ';
        } 
        //Employed in healthcare
        if(!String.isBlank(wrapper.employedInHealthCare)) {
            if(wrapperNameToDataMap.containsKey('employedInHealthCare') && wrapperNameToDataMap.get('employedInHealthCare').Picklist_Options__c != null && !employedInSet.contains(wrapper.employedInHealthCare)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.employedInHealthCare+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('employedInHealthCare').Header__c+'. Available options are '+wrapperNameToDataMap.get('employedInHealthCare').Picklist_Options__c.replaceAll(',','/');
            } else {
              //  con.Employed_in_Healthcare__c = wrapper.employedInHealthCare;
                app.Employed_in_Healthcare__c = wrapper.employedInHealthCare;
            } 
        } else {
            // hasMissingFields = true;
            // missingRequiredString += 'Is the attendee employed in health care?, ';
        } 
        //Is the attendee symptomatic, as defined by the CDC?
        if(!String.isBlank(wrapper.symptomatic)) {
            if(wrapperNameToDataMap.containsKey('symptomatic') && wrapperNameToDataMap.get('symptomatic').Picklist_Options__c != null && !symptomaticCDCSet.contains(wrapper.symptomatic)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.symptomatic+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('symptomatic').Header__c+'. Available options are '+wrapperNameToDataMap.get('symptomatic').Picklist_Options__c.replaceAll(',','/');
            } else {
                app.Symptomatic_as_defined_by_CDC__c = wrapper.symptomatic;
            } 
        } else {
            // hasMissingFields = true;
            // missingRequiredString += 'Is the attendee symptomatic, as defined by the CDC?, ';
        } 
        
        if(!String.isBlank(wrapper.symptomatic) && (wrapper.symptomatic == 'Yes' || wrapper.symptomatic == 'yes')){
            //Date of Symptom Onset
            if(getFormattedDate(wrapper.symptomaticOnsetDate) != 'invalid') {
                app.Symptoms_Onset_Date__c = Date.valueOf(getFormattedDate(wrapper.symptomaticOnsetDate));
            } else {
                invalidDateFormatError += '\nPlease provide '+wrapperNameToDataMap.get('symptomaticOnsetDate').Header__c+' in MM-DD-YYYY format.';
            }
        }
        
        //Is the attendee a current resident in a congregate care setting? 
        if(!String.isBlank(wrapper.residentInCongregate)) {
            if(wrapperNameToDataMap.containsKey('residentInCongregate') && wrapperNameToDataMap.get('residentInCongregate').Picklist_Options__c != null && !residentInCongregateSet.contains(wrapper.residentInCongregate)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.residentInCongregate+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('residentInCongregate').Header__c+'. Available options are '+wrapperNameToDataMap.get('residentInCongregate').Picklist_Options__c.replaceAll(',','/');
            } else {
                app.Resident_in_Congregate_Care_Setting__c = wrapper.residentInCongregate;
            } 
        } else {
            // hasMissingFields = true;
            // missingRequiredString += 'Is the attendee a current resident in a congregate care setting? , ';
        } 
         
        //What is the reason the attendee is getting tested?
        if(!String.isBlank(wrapper.reasonForTesting)) {
            //hardcoding the reason for testing values here as the metadata's text field could not hold it
            String rftvalString = 'I am worried / concerned about an outbreak in my community,I was exposed to a COVID-19 positive individual and want to end quarantine early,I returned to/came to Vermont and want to end quarantine early,I have symptoms,My employer is requiring me to get tested,I recently attended a large event,Other';
            //List<String> rftValues = rftvalString.split(',');
            if(!rftvalString.containsIgnoreCase(wrapper.reasonForTesting)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.reasonForTesting+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('reasonForTesting').Header__c+'. Available options are '+rftvalString.replaceAll(',', '/');
            } else {
              //  con.Reason_for_Testing__c = wrapper.reasonForTesting;
                app.Reason_for_Testing__c = wrapper.reasonForTesting;
            } 
        } else {
            // hasMissingFields = true;
            // missingRequiredString += 'What is the reason the attendee is getting tested?, ';
        }
        
        //Waiver Agreement -true
        if(wrapper.agreetoTheTerms != null) {
            String boolVal = getBooleanString(wrapper.agreetoTheTerms);
            if(boolVal != 'invalid') {
                if(boolVal.equalsIgnoreCase('true')) {
                    app.Agree_to_the_Terms__c = Boolean.valueOf(boolVal);
                } else if(boolVal.equalsIgnoreCase('false')) {
                    booleansSetToFalseError+=' \n'+wrapperNameToDataMap.get('agreetoTheTerms').Header__c+'must be set to true';
                }
            } else {
                invalidBooleanError+= '\nThe value \''+wrapper.agreetoTheTerms+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('agreetoTheTerms').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Waiver Agreement, ';
        }
        
        //Parent/Legal Guardian
        app.Name_of_Parent__c=wrapper.nameOfParent;
        //Minor State Representative Consent
        if(wrapper.minorStateRepConsent != '' && getBooleanString(wrapper.minorStateRepConsent) != 'invalid') {
            app.Minor_State_Representative_Consent__c = Boolean.valueOf(getBooleanString(wrapper.minorStateRepConsent));
        }
        
        //Parent/Legal Guardian and consent
        Date todaysDate = System.today();
        if(con.BirthDate!=null){
            Integer age = con.BirthDate.daysBetween(todaysDate)/365;
            if(age < 18){
                Boolean ifParentNotNull = wrapper.nameOfParent != '' ? true : false;
                Boolean isMinorContent = (wrapper.minorStateRepConsent != '' && getBooleanString(wrapper.minorStateRepConsent) != 'invalid') ? true : false;
    
                if(ifParentNotNull && isMinorContent) {
                    app.Name_of_Parent__c=wrapper.nameOfParent;
                    app.Minor_State_Representative_Consent__c = Boolean.valueOf(getBooleanString(wrapper.minorStateRepConsent));
                }
                else if(!ifParentNotNull && isMinorContent){
                    hasMissingFields = true;
                    missingRequiredString += 'Legal Guardian, ';
                }
                else if(ifParentNotNull && !isMinorContent){
                    hasMissingFields = true;
                    missingRequiredString += 'Minor State Representative Consent, ';
                }
                else{
                    hasMissingFields = true;
                    missingRequiredString += 'Legal Guardian,Minor State Representative Consent, ';
                }
            }
        }

        //Selected event
        if(selectedEvent != null) {
            con.Registered_Event__c = selectedEvent.Id;
            app.Event__c = selectedEvent.Id;
        }
        app.Status__c = 'Completed';
        app.Appointment_Complete_Date__c = System.now();
        //Testing Site
        if(selectedEvent.Location__c != null) {
            con.Testing_Site__c = selectedEvent.Location__c;
            app.Lab_Center__c = selectedEvent.Location__c;
        }
        //Record type
        if(covidRecordTypeId != null) {
            con.RecordTypeId = covidRecordTypeId;
        }
        
        if(!accList.isEmpty()) {
            con.AccountId = accList[0].Id;
            con.OwnerId = accList[0].OwnerId;
        }
        //populated all the fields, now build the error string
        if(hasMissingFields) {
            finalErrorString = missingRequiredString.substringBeforeLast(',');
        }
        if(invalidDateFormatError != '') {  
            finalErrorString += invalidDateFormatError;
        }
        if(incorrectPicklistValue != '') {
            finalErrorString += incorrectPicklistValue;
        }
        if(invalidBooleanError != '') {
            finalErrorString += invalidBooleanError;
        }
        if(booleansSetToFalseError != '') {
            finalErrorString += booleansSetToFalseError;
        }
        if(invalidZipError != '') {
            finalErrorString += invalidZipError;
        }
        if(invalidEmailAddressError != ''){
            finalErrorString += invalidEmailAddressError;
        }
        return finalErrorString;
    }

    @TestVisible
    private static String validateFieldsForVacination(fieldWrapper wrapper, String missingRequiredString,Boolean hasMissingFields,String invalidDateFormatError,String incorrectPicklistValue,String finalErrorString, String booleansSetToFalseError,String invalidBooleanError,String invalidZipError,Contact con, String phoneType, Map<String, Contact_Upload_Header__mdt> wrapperNameToDataMap,Appointment__c app, VTS_Event__c selectedEvent,String covidRecordTypeId,List<Account> accList,String invalidEmailAddressError){
        //Consent
        if(wrapper.consent != null) {
            String boolVal = getBooleanString(wrapper.consent);
            if(boolVal.equalsIgnoreCase('true')) {
                con.Consent__c = Boolean.valueOf(boolVal);
            } else if(boolVal.equalsIgnoreCase('false')) {
                booleansSetToFalseError+=' \nConsent must be set to true';
            } else if(boolVal.equalsIgnoreCase('invalid')) {
                invalidBooleanError+= '\nThe value \''+wrapper.consent+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('consent').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Consent, ';
        }  
        //I agree
        if(wrapper.agreeToRegisterForSomeone != null) {
            String boolVal = getBooleanString(wrapper.agreeToRegisterForSomeone);
            if(boolVal.equalsIgnoreCase('true')) {
                con.Agree_To_Register_Someone_Else__c = Boolean.valueOf(boolVal);
            } else if(boolVal.equalsIgnoreCase('false')) {
                booleansSetToFalseError+=' \nThe field \'I agree\' must be set to true';
            } else if(boolVal.equalsIgnoreCase('invalid')) {
                invalidBooleanError+= '\nThe value \''+wrapper.agreeToRegisterForSomeone+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('agreeToRegisterForSomeone').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'I agree, ';
        } 
        //Email
        if(!String.isBlank(wrapper.email)) {
            if(isValidEmail(wrapper.email)){
                con.Email = wrapper.email.toLowercase();
            }
            else {
                invalidEmailAddressError+= '\nPlease provide the email address in a correct format.';
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Email, ';
        }  
        //First Name
        if(!String.isBlank(wrapper.firstName)) {
            con.firstName = wrapper.firstName;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'First Name, ';
        }   
        //Last Name
        if(!String.isBlank(wrapper.lastName)) {
            con.LastName = wrapper.lastName;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Last Name, ';
        } 
        //Phone Number
        if(!String.isBlank(wrapper.mobile)) {
            con.MobilePhone = wrapper.mobile;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Phone, ';
        } 
        //phoneType check 
        if(!String.isBlank(wrapper.phoneType)) {
            if(wrapperNameToDataMap.containsKey('phoneType') && wrapperNameToDataMap.get('phoneType').Picklist_Options__c != null && !getPickListValues('Contact','Phone_Type__c').contains(wrapper.phoneType)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.phoneType+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('phoneType').Header__c+'. Available options are '+wrapperNameToDataMap.get('phoneType').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Phone_Type__c = wrapper.phoneType;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Phone Type, ';
        } 

         //18 plus 
        if(wrapper.eighteenPlus != null) {
            String boolVal = getBooleanString(wrapper.eighteenPlus);
            if(boolVal != 'invalid') {
                con.Eighteen_Plus__c = Boolean.valueOf(boolVal);
            } else {
                invalidBooleanError+= '\nThe value \''+wrapper.eighteenPlus+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('eighteenPlus').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Is the attendee 18 years or older?, ';
        } 

        //Recieve VIA SMS
        if(wrapper.receiveViaSMS != null){
            String boolVal = getBooleanString(wrapper.receiveViaSMS);
            if(boolVal != 'invalid') {
                if(con.Phone_Type__c == 'Landline' && wrapper.receiveViaSMS == 'Yes'){
                    invalidBooleanError+='\nTo receive SMS Messages you must choose Phone Type of Mobile';
                }else{
                    con.Opt_out_for_SMS_Updates__c = !Boolean.valueOf(boolVal);
                }
            } else {
                invalidBooleanError+='\nThe value \''+wrapper.receiveViaSMS+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('receiveViaSMS').Header__c;
            }
        }
        //Recieve VIA Email
        if(wrapper.receiveViaEmail != null){
            String boolVal = getBooleanString(wrapper.receiveViaEmail);
            if(boolVal != 'invalid') {
                con.HasOptedOutOfEmail = !Boolean.valueOf(boolVal);
            } else {
                invalidBooleanError+= '\nThe value \''+wrapper.receiveViaEmail+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('receiveViaEmail').Header__c;
            }
        }
     //Date of Birth
        if(!String.isBlank(wrapper.dateOfBirth)) {
            String dateString = getFormattedDate(wrapper.dateOfBirth);
            
            if(dateString != 'invalid') {
                con.BirthDate = Date.valueOf(dateString);
            } else {
                invalidDateFormatError += '\nPlease provide Date of Birth in MM-DD-YYYY format.';
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Date of Birth, ';
        } 
        //Street Address
        if(!String.isBlank(wrapper.streetAddress)) {
            con.MailingStreet = wrapper.streetAddress;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Street Address, ';
        }         
        //city
        if(!String.isBlank(wrapper.city)) {
            con.MailingCity = wrapper.city;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'City, ';
        } 
        //state
        if(!String.isBlank(wrapper.state)) {
            if(wrapperNameToDataMap.containsKey('state') && wrapperNameToDataMap.get('state').Picklist_Options__c != null &&!wrapperNameToDataMap.get('state').Picklist_Options__c.containsIgnoreCase(wrapper.state)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.state+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('state').Header__c+'. Available options are '+wrapperNameToDataMap.get('state').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.MailingState = wrapper.State;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'State, ';
        } 
        //zip
        if(!String.isBlank(wrapper.zip)) {
            if(wrapper.zip.length() == 5 && wrapper.zip.isNumeric()){
                con.MailingPostalCode = wrapper.zip;
            }else{
                invalidZipError +='Invalid Zip (Should be 5 digit numeric)' ;
            }
        }  else {
            hasMissingFields = true;
            missingRequiredString += 'Zip, ';
        } 
        Boolean isSameAsMailingAddress = (String.isNotBlank(wrapper.sameAsMailingAddress) && wrapper.sameAsMailingAddress.toLowercase().replaceAll(' ', '') == 'yes');
        String streetAddressPhysical =  (isSameAsMailingAddress) ? wrapper.streetAddress :  wrapper.streetAddressPhysical;
        String cityPhysical = (isSameAsMailingAddress) ? wrapper.city :  wrapper.cityPhysical;
        String statePhysical = (isSameAsMailingAddress) ? wrapper.state :  wrapper.statePhysical;
        String zipPhysical = (isSameAsMailingAddress) ? wrapper.zip :  wrapper.zipPhysical;
        //Physical Street Address
        if(!String.isBlank(streetAddressPhysical)) {
            con.Physical_Street_Address__c =streetAddressPhysical;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Physical Street Address, ';
        } 
        //Physical city
         if(!String.isBlank(cityPhysical)) {
            con.Physical_City__c = cityPhysical;
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Physical City, ';
        } 
         //Physical state
         if(!String.isBlank(statePhysical)) {
            if(wrapperNameToDataMap.containsKey('statePhysical') && wrapperNameToDataMap.get('statePhysical').Picklist_Options__c != null &&!wrapperNameToDataMap.get('statePhysical').Picklist_Options__c.containsIgnoreCase(statePhysical)) {
                incorrectPicklistValue+='\nThe value \''+ statePhysical+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('statePhysical').Header__c+'. Available options are '+wrapperNameToDataMap.get('statePhysical').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Physical_State__c = statePhysical;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Physical State, ';
        } 
         //Physical Zip 
         if(!String.isBlank(zipPhysical)) {
            if(zipPhysical.length() == 5 && zipPhysical.isNumeric()){
                con.Physical_Zip__c = zipPhysical;
            }else{
                invalidZipError +='Invalid PhysicalZip (Should be 5 digit numeric)' ;
            }
        }  else {
            hasMissingFields = true;
            missingRequiredString += 'Physical Zip, ';
        } 
        //Gender
        // We Need Gender,Race,Language and Ethnicity During Contact Upload As per S-23923 By Vamsi Mudaliar - 28 Dec2021
        if(!String.isBlank(wrapper.gender)) {
            if(wrapperNameToDataMap.containsKey('gender') && wrapperNameToDataMap.get('gender').Picklist_Options__c != null && !genderSet.contains(wrapper.gender)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.gender+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('gender').Header__c+'. Available options are '+wrapperNameToDataMap.get('gender').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Gender__c = wrapper.gender;
                //app.Gender__c = wrapper.gender;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Gender, ';
        } 
          //Primary Language
        if(!String.isBlank(wrapper.preferredLanguage)) {
            if(wrapperNameToDataMap.containsKey('preferredLanguage') && wrapperNameToDataMap.get('preferredLanguage').Picklist_Options__c != null && !primaryLanguageSet.contains(wrapper.preferredLanguage)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.preferredLanguage+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('preferredLanguage').Header__c+'. Available options are '+wrapperNameToDataMap.get('preferredLanguage').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Primary_Language__c = wrapper.preferredLanguage;
               // app.Primary_Language__c = wrapper.preferredLanguage;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Preferred Language, ';
        } 
          //Primary Language
        if(!String.isBlank(wrapper.firstOrSecondDose)) {
            if(wrapperNameToDataMap.containsKey('firstOrSecondDose') && wrapperNameToDataMap.get('firstOrSecondDose').Picklist_Options__c != null && !doseQuestion.contains(wrapper.firstOrSecondDose)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.firstOrSecondDose+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('firstOrSecondDose').Header__c+'. Available options are '+wrapperNameToDataMap.get('firstOrSecondDose').Picklist_Options__c.replaceAll(',','/');
            } else {
              //  con.Primary_Language__c = wrapper.preferredLanguage;
                app.VaccineQuestion_DoseNum__c = wrapper.firstOrSecondDose;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Preferred Language, ';
        } 

        //Dose Number
        if(!String.isBlank(wrapper.firstOrSecondDose)) {
            if(!doseTypes.contains(wrapper.firstOrSecondDose)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.firstOrSecondDose+'\' is an incorrect input for the field 1st Dose or Second Dose. Available options are \'First Dose\' or \'Second Dose\'';
            } else {
                app.VaccineQuestion_DoseNum__c = wrapper.firstOrSecondDose;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'First Dose or Second Dose, ';
        } 
        // We need to Upload Race and Ethnicity as Per - S-23923 Vamsi - 28thDec2021
        //Race
        if(!String.isBlank(wrapper.race)) {
            if(wrapperNameToDataMap.containsKey('race') && wrapperNameToDataMap.get('race').Picklist_Options__c != null && !raceSet.contains(wrapper.race)) {
                incorrectPicklistValue+='\nThe value \''+wrapper.race+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('race').Header__c+'. Available options are '+wrapperNameToDataMap.get('race').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Race__c = wrapper.race;
               // app.Race__c = wrapper.race;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Race, ';
        }        
        // // //Ethnicity
        if(!String.isBlank(wrapper.ethnicity)) {
            
            if(wrapperNameToDataMap.containsKey('ethnicity') && (wrapperNameToDataMap.get('ethnicity').Picklist_Options__c != null) && (!ethnicitySet.contains(wrapper.ethnicity))) {
                incorrectPicklistValue+='\nThe value \''+wrapper.ethnicity+'\' is an incorrect input for the field '+wrapperNameToDataMap.get('ethnicity').Header__c+'. Available options are '+wrapperNameToDataMap.get('ethnicity').Picklist_Options__c.replaceAll(',','/');
            } else {
                con.Ethnicity__c = wrapper.ethnicity;
               // app.Ethnicity__c = wrapper.ethnicity;
            } 
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Ethnicity, ';
        }
            //Waiver Agreement -true
        if(wrapper.agreetoTheTerms != null) {
            String boolVal = getBooleanString(wrapper.agreetoTheTerms);
            if(boolVal != 'invalid') {
                if(boolVal.equalsIgnoreCase('true')) {
                    app.Agree_to_the_Terms__c = Boolean.valueOf(boolVal);
                } else if(boolVal.equalsIgnoreCase('false')) {
                    booleansSetToFalseError+=' \n'+wrapperNameToDataMap.get('agreetoTheTerms').Header__c+'must be set to true';
                }
            } else {
                invalidBooleanError+= '\nThe value \''+wrapper.agreetoTheTerms+'\' is an incorrect input for the Boolean field '+wrapperNameToDataMap.get('agreetoTheTerms').Header__c;
            }
        } else {
            hasMissingFields = true;
            missingRequiredString += 'Waiver Agreement, ';
        }    
        
        //Parent/Legal Guardian
        app.Name_of_Parent__c=wrapper.nameOfParent;
        //Minor State Representative Consent
        if(wrapper.minorStateRepConsent != '' && getBooleanString(wrapper.minorStateRepConsent) != 'invalid') {
            app.Minor_State_Representative_Consent__c = Boolean.valueOf(getBooleanString(wrapper.minorStateRepConsent));
        }
        
        //Parent/Legal Guardian and consent
        Date todaysDate = System.today();
        if(con.BirthDate!=null){
            Integer age = con.BirthDate.daysBetween(todaysDate)/365;
            if(age < 18){
                Boolean ifParentNotNull = wrapper.nameOfParent != '' ? true : false;
                Boolean isMinorContent = (wrapper.minorStateRepConsent != '' && getBooleanString(wrapper.minorStateRepConsent) != 'invalid') ? true : false;
    
                if(ifParentNotNull && isMinorContent) {
                    app.Name_of_Parent__c=wrapper.nameOfParent;
                    app.Minor_State_Representative_Consent__c = Boolean.valueOf(getBooleanString(wrapper.minorStateRepConsent));
                }
                else if(!ifParentNotNull && isMinorContent){
                    hasMissingFields = true;
                    missingRequiredString += 'Legal Guardian, ';
                }
                else if(ifParentNotNull && !isMinorContent){
                    hasMissingFields = true;
                    missingRequiredString += 'Minor State Representative Consent, ';
                }
                else{
                    hasMissingFields = true;
                    missingRequiredString += 'Legal Guardian,Minor State Representative Consent, ';
                }
            }
        }

        //Selected event
        if(selectedEvent != null) {
            con.Registered_Event__c = selectedEvent.Id;
        }
        app.Status__c = 'Completed';
        app.Appointment_Complete_Date__c = System.now();
        //Testing Site
        if(selectedEvent.Location__c != null) {
            con.Testing_Site__c = selectedEvent.Location__c;
            app.Lab_Center__c = selectedEvent.Location__c;
        }
        //Record type
        if(covidRecordTypeId != null) {
            con.RecordTypeId = covidRecordTypeId;
        }
        
        if(!accList.isEmpty()) {
            con.AccountId = accList[0].Id;
            con.OwnerId = accList[0].OwnerId;
        }
        //populated all the fields, now build the error string
        if(hasMissingFields) {
            finalErrorString = missingRequiredString.substringBeforeLast(',');
        }
        if(invalidDateFormatError != '') {  
            finalErrorString += invalidDateFormatError;
        }
        if(incorrectPicklistValue != '') {
            finalErrorString += incorrectPicklistValue;
        }
        if(invalidBooleanError != '') {
            finalErrorString += invalidBooleanError;
        }
        if(booleansSetToFalseError != '') {
            finalErrorString += booleansSetToFalseError;
        }
        if(invalidZipError != '') {
            finalErrorString += invalidZipError;
        }
        if(invalidEmailAddressError != ''){
            finalErrorString += invalidEmailAddressError;
        }
        return finalErrorString;
    }

    public class resultWrapper{
        @AuraEnabled public String type {get; set;}
        @AuraEnabled public String message {get; set;}
        @AuraEnabled public List<fieldWrapper> fieldWrapper {get; set;}
    }

    public class fieldWrapper{   
        public fieldWrapper() {
            
        }
        @AuraEnabled public string firstName;
        @AuraEnabled public string lastName;
        @AuraEnabled public string receiveMethod;
        @AuraEnabled public string email;
        @AuraEnabled public String receiveViaEmail;
        @AuraEnabled public string mobile;
        @AuraEnabled public String receiveViaSMS;
        @AuraEnabled public String streetAddress;
        @AuraEnabled public String city;
        @AuraEnabled public string state;
        @AuraEnabled public string zip;
        @AuraEnabled public String streetAddressPhysical;
        @AuraEnabled public String cityPhysical;
        @AuraEnabled public string statePhysical;
        @AuraEnabled public string zipPhysical;
        @AuraEnabled public string sameAsMailingAddress;
        @AuraEnabled public String dateOfBirth;
        @AuraEnabled public String gender;
        @AuraEnabled public String race;
        @AuraEnabled public string status;
        @AuraEnabled public string reason;
        @AuraEnabled public String consent;
        @AuraEnabled public String agreeToRegisterForSomeone;
        @AuraEnabled public string phoneType;
        @AuraEnabled public String eighteenPlus;
        @AuraEnabled public string age;
        @AuraEnabled public String preferredLanguage;
        @AuraEnabled public String firstOrSecondDose;
        @AuraEnabled public string ethnicity;
        @AuraEnabled public String firstCovidTest;
        @AuraEnabled public String employedInHealthCare;
        @AuraEnabled public String symptomatic;
        @AuraEnabled public string symptomaticOnsetDate;
        @AuraEnabled public string residentInCongregate;
        @AuraEnabled public String pregnant;
        @AuraEnabled public String reasonForTesting;
        @AuraEnabled public String otherReasonForTesting;
        @AuraEnabled public string hasInsurance;
        @AuraEnabled public String insuredAuthorizedForPayment;
        @AuraEnabled public String patientAuthorizationToReleaseInfo;
        @AuraEnabled public string insuranceIdNumber;
        @AuraEnabled public string insurancePlanName;
        @AuraEnabled public string fecaNumber;
        @AuraEnabled public string reationToInsured;
        @AuraEnabled public string insuredFirstName;
        @AuraEnabled public string insuredMiddleName;
        @AuraEnabled public string insuredLastName;
        @AuraEnabled public string insuredStreetAddress;
        @AuraEnabled public string insuredCity;
        @AuraEnabled public string insuredState;
        @AuraEnabled public string insuredZip;
        @AuraEnabled public string insuredTelephone;
        @AuraEnabled public string insuredDOB;
        @AuraEnabled public string insuredSex;
        @AuraEnabled public string anotherHealthPlan;
        @AuraEnabled public string addInPlanName;
        @AuraEnabled public string addInPolicyGroupNo;
        @AuraEnabled public string addInFirstName;
        @AuraEnabled public string addInMiddleName;
        @AuraEnabled public string addInLastName;
        @AuraEnabled public String agreetoTheTerms;
        @AuraEnabled public string nameOfParent;
        @AuraEnabled public String minorStateRepConsent;
        @AuraEnabled public String insuranceType;
        @AuraEnabled public String uniqueReference;
        
        
        //  assigning values to Race,Ethnicity,Language and Gender during Initialization. - 28th Dec 2021
        public fieldWrapper(fieldWrapper wrapper , String status , String reason){
            Boolean isSameAsMailingAddress = (String.isNotBlank(wrapper.sameAsMailingAddress) && wrapper.sameAsMailingAddress.replaceAll(' ', '') == 'yes');
            this.firstName = wrapper.firstName;
            this.lastName = wrapper.lastName;
            this.email = wrapper.email;
            this.mobile =wrapper.mobile;
            this.gender =wrapper.gender;  
            this.race = wrapper.race; 
            this.receiveMethod = wrapper.receiveMethod;
            this.receiveViaEmail = wrapper.receiveViaEmail;
            this.receiveViaSMS = wrapper.receiveViaSMS;
            this.sameAsMailingAddress = wrapper.sameAsMailingAddress;
            this.streetAddress = wrapper.streetAddress;
            this.city = wrapper.city;
            this.state = wrapper.state;
            this.zip = wrapper.zip;
            this.streetAddressPhysical = (isSameAsMailingAddress) ? wrapper.streetAddress : wrapper.streetAddressPhysical ;
            this.cityPhysical = (isSameAsMailingAddress) ? wrapper.city : wrapper.cityPhysical ;
            this.statePhysical = (isSameAsMailingAddress) ? wrapper.state : wrapper.statePhysical;
            this.zipPhysical = (isSameAsMailingAddress) ? wrapper.zip : wrapper.zipPhysical;
            this.dateOfBirth = wrapper.dateOfBirth;
            this.consent = wrapper.consent;
            this.agreeToRegisterForSomeone = wrapper.agreeToRegisterForSomeone;
            this.phoneType = wrapper.phoneType;
            this.eighteenPlus = wrapper.eighteenPlus;
            this.age = wrapper.age;
            this.preferredLanguage = wrapper.preferredLanguage;
            this.firstOrSecondDose = wrapper.firstOrSecondDose;
            this.ethnicity = wrapper.ethnicity;
            this.firstCovidTest = wrapper.firstCovidTest;
            this.employedInHealthCare = wrapper.employedInHealthCare;
            this.symptomatic = wrapper.symptomatic;
            this.symptomaticOnsetDate = wrapper.symptomaticOnsetDate;
            this.residentInCongregate = wrapper.residentInCongregate;
            this.pregnant = wrapper.pregnant;
            this.reasonForTesting = wrapper.reasonForTesting;
            this.otherReasonForTesting = wrapper.otherReasonForTesting;
            this.hasInsurance = wrapper.hasInsurance;
            this.insuredAuthorizedForPayment = wrapper.insuredAuthorizedForPayment;
            this.patientAuthorizationToReleaseInfo = wrapper.patientAuthorizationToReleaseInfo;
            this.insuranceIdNumber = wrapper.insuranceIdNumber;
            this.insurancePlanName = wrapper.insurancePlanName;
            this.fecaNumber = wrapper.fecaNumber;
            this.reationToInsured = wrapper.reationToInsured;
            this.insuredFirstName = wrapper.insuredFirstName;
            this.insuredMiddleName = wrapper.insuredMiddleName;
            this.insuredLastName = wrapper.insuredLastName;
            this.insuredStreetAddress = wrapper.insuredStreetAddress;
            this.insuredCity = wrapper.insuredCity;
            this.insuredState = wrapper.insuredState;
            this.insuredZip = wrapper.insuredZip;
            this.insuredTelephone = wrapper.insuredTelephone;
            this.insuredDOB = wrapper.insuredDOB;
            this.insuredSex = wrapper.insuredSex;
            this.anotherHealthPlan = wrapper.anotherHealthPlan;
            this.addInPlanName = wrapper.addInPlanName;
            this.addInPolicyGroupNo = wrapper.addInPolicyGroupNo;
            this.addInFirstName = wrapper.addInFirstName;
            this.addInMiddleName = wrapper.addInMiddleName;
            this.addInLastName = wrapper.addInLastName;
            this.agreetoTheTerms = wrapper.agreetoTheTerms;
            this.nameOfParent = wrapper.nameOfParent;
            this.minorStateRepConsent = wrapper.minorStateRepConsent;
            this.insuranceType = wrapper.insuranceType;

          //  this.uniqueReference = VT_ContactTriggerHandler.buildUniqueReference( wrapper.email, wrapper.firstName, wrapper.lastName, Date.valueOf(getFormattedDate(wrapper.dateOfBirth)) );

            this.status = status != null ? status : '';
            this.reason = reason != null ? reason : '';
        }
        
    }

    public static string getFormattedDate(String input){
        try{
            String str = input.substring(6,10)+'-'+input.substring(0,2)+'-'+input.substring(3,5);
            Date d = Date.valueOf(str);
            return str;
        }catch(Exception ex){
            return 'invalid';
            //throw new AuraHandledException('Please provide date in "MM-DD-YYYY" format.');
        }
    }
    
    public static String getBooleanString(String str){
        if(str != null && (str.equalsIgnoreCase('true') || str.equalsIgnoreCase('false') || str.equalsIgnoreCase('yes') || str.equalsIgnoreCase('no')) ) {
            if(str.equalsIgnoreCase('yes')) {
                return 'TRUE';
            } else if(str.equalsIgnoreCase('no')) {
                return 'FALSE';
            } else {
                return str;
            }
        } else {
            return 'invalid';
        }
    }

    public static Set<String> getPickListValues(String object_name, String field_name) {
        Set<String> values = new Set<String>();
        String[] types = new String[]{object_name};
            Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(field_name).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {values.add(entry.getValue());}
            }
        }
        return values;
    }

    public static Boolean isValidEmail (String semail) {
        String inputEmail = semail;
        String emailRegex = '([a-zA-Z0-9_\\-\\.\\+]+)@((\\[a-z]{1,3}\\.[a-z]{1,3}\\.[a-z]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})';
        Pattern emailPattern = Pattern.compile(emailRegex);
        Matcher emailMatcher = emailPattern.matcher(inputEmail);
        
        if (emailMatcher.matches()) {
            return true;
        }
        return false;
    }

    public static Messaging.EmailFileAttachment prepareCSVAttachment(String Body) {  
        String fileName = 'ContactUpload.csv';
        Messaging.EmailFileAttachment attachment = new Messaging.EmailFileAttachment();  
        attachment.setBody(Blob.valueOf(Body));  
        attachment.setContentType('text/csv');  
        attachment.setFileName(fileName);  
        attachment.setinline(false);  
        return attachment;  
    }  

    public static String createTestingRecordOnAppointmentComplete(List<Appointment__c> appList){
        try {
            Id covidRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Antibody_Testing__c', 'COVID_Testing');
            Id covidRecordTypeIdForContact = OKPCRecordTypeUtility.retrieveRecordTypeId('Contact', 'Citizen_COVID');
            List<Antibody_Testing__c> antiBodyTestingList = new List<Antibody_Testing__c>();
            for (Appointment__c appointment : appList) {
                Antibody_Testing__c antiBodyTesting = new Antibody_Testing__c();
                antiBodyTesting.RecordTypeId = covidRecordTypeId;
                antiBodyTesting.Appointment__c = appointment.Id;
                antiBodyTesting.Appointment_Slot__c = appointment.Appointment_Slot__c;
                antiBodyTesting.Patient__c = appointment.Patient__c;
                antiBodyTesting.Testing_Site__c = appointment.Patient__r.Testing_Site__c;
                antiBodyTestingList.add(antiBodyTesting);
            }
            // update appointmentList;
            insert antiBodyTestingList;
            return 'success';
        } catch (DMLException ex) {
            return ex.getDMLMessage(0);
        } catch (Exception ex) {
            return ex.getMessage();
        }
    }

    public static void sendEmailWithAttachment(List<String> toAddresses,String subject,String mailBody,List<Messaging.EmailFileAttachment> attachments) {  
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();  
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();  
        mail.setToAddresses(toAddresses);  
        mail.setReplyTo('test@test.com');  
        mail.setSubject(subject);  
        mail.setHtmlBody(mailBody);  
        mail.setFileAttachments(attachments);  
        mails.add(mail);  
        Messaging.sendEmail(mails);  
    }  
}