/**
 * @description       : 
 * @author            : Mohit Karani
 * @group             : 
 * @last modified on  : 01-21-2022
 * @last modified by  : Mohit Karani
**/
public without sharing class OKPC_LocationMapController {
    @AuraEnabled(cacheable=true)
    public static List<MapMarker> getTestingSites() {

        if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)){
            List<MapMarker> mapMarkers = new List<MapMarker>();
            List<String> conditions = new List<String>();
            Map<String, Schema.RecordTypeInfo> recordTypeInfosMap = Account.sObjectType.getDescribe().RecordTypeInfosByDeveloperName;

            String query = 'Select Id, Name, Event_Type__c, BillingStreet, BillingCity,Business_Start_Time__c, Business_End_Time__c,Site_URL__c, BillingState, BillingCountry, BillingPostalCode, BillingLatitude, BillingLongitude, Phone, Description,'
                    + ' (SELECT Id FROM Event_Location__r WHERE Status__c = \'' + Label.VTS_Event_Status_Open + '\')'
                    + ' FROM Account WHERE ';
            conditions.add('RecordTypeId = \'' + recordTypeInfosMap.get('Test_Center').RecordTypeId + '\'');
            conditions.add('BillingLatitude != null');
            conditions.add('BillingLongitude != null');

            query += String.join(conditions, ' AND ');

            query += ' WITH SECURITY_ENFORCED ORDER BY Name';
            for (Account acc : Database.query(query)) {
                if (!acc.Event_Location__r.isEmpty()) {
                    mapMarkers.add(new MapMarker(acc));
                }
            }

            return mapMarkers;
        }else{
            throw new VT_Exception('You are not Authorized to perform this action');
        }

        
    }

    public class EventClass{
        @AuraEnabled public string accountId;
        @AuraEnabled public string cTime;
    }

    /* @author: 
     * @description: Method to return events associated to an Account
     */
    @AuraEnabled(cacheable=true)
    public static List<EventWrapper> getEvents(String responseWrapper) {

        try{
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)){

                List<EventWrapper> eventList = new List<EventWrapper>();

                if(String.isBlank(responseWrapper)){
                    return eventList;
                }
                EventClass wrapper = (EventClass)JSON.deserialize(responseWrapper, EventClass.class);
                
                Time ct;
                List<String> setEnd = wrapper.cTime.split(':');
                ct = Time.newInstance(Integer.valueOf(setEnd[0]), Integer.valueOf(setEnd[1]), Integer.valueOf(setEnd[2]), 0 );
               // remove this filter from query w.r.t Beans Issue-78336
                for (VTS_Event__c evt : [
                        SELECT Id,Name, Description__c, Start_Date__c, End_Date__c, Start_Time__c, End_Time__c, Private_Access__c, Private_Access__r.Name, Private_Access__r.Vaccine_Type__c
                        FROM VTS_Event__c
                        WHERE Location__c = :wrapper.accountId
                        AND Location__r.Active__c = true
                        AND (Status__c = :Label.VTS_Event_Status_Open OR Status__c =: 'Closed Citizen Portal') AND Start_Date__c = TODAY
                        AND (Private_Access__c = null OR Private_Access__r.Is_Active__c = true)  WITH SECURITY_ENFORCED
                       
                        ORDER BY Private_Access__r.Vaccine_Class_Name__c, Private_Access__r.Vaccine_Type__c
                ]) {
                    if (Date.Today() <= evt.End_Date__c) {
                        eventList.add(new EventWrapper(evt));
                    }
                }
                return eventList;
            }else{
                throw new VT_Exception('You are not Authorized to perform this action');
            }
        }catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
        
    }

    @AuraEnabled
    public static Appointment__c getAppointmentEventType(String appointmentId){
        try {
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)){
                Appointment__c app  = [SELECT Id, Event__r.Private_Access__c, Event__r.Private_Access__r.Vaccine_Type__c,
                Event__r.Private_Access__r.Vaccine_Class_Name__c, Patient__c,
                Appointment_Complete_Date__c,Appointment_Date__c, Event__r.Private_Access__r.Requires_Followup_Dose__c,
                Event__r.Private_Access__r.Min__c, Event__r.Private_Access__r.Max__c 
                FROM Appointment__c WHERE Id=: appointmentId  WITH SECURITY_ENFORCED];

                //Use Appointment_Date__c instead of completed date
                app.Appointment_Complete_Date__c = app.Appointment_Date__c;

                //If vaccination type then get start date from vaccine 1st dose
                //That means its coming for reschedule for 2nd dose
                if( app.Event__r.Private_Access__r.Vaccine_Type__c == 'Vaccination-2'){
                    List<Appointment__c> oldAppts  = [SELECT Id, Event__r.Private_Access__c, Event__r.Private_Access__r.Vaccine_Type__c,
                                Event__r.Private_Access__r.Vaccine_Class_Name__c, 
                                Appointment_Date__c, Event__r.Private_Access__r.Requires_Followup_Dose__c,
                                Event__r.Private_Access__r.Min__c, Event__r.Private_Access__r.Max__c 
                                FROM Appointment__c 
                                WHERE Patient__c =: app.Patient__c AND
                                Event__r.Private_Access__r.Vaccine_Type__c = 'Vaccination-1' AND 
                                (Status__c = 'Scheduled' OR Status__c = 'Completed')  WITH SECURITY_ENFORCED];

                    if( !oldAppts.isEmpty() ){
                        //Using Appointment_Date__c instead of completed date
                        app.Appointment_Complete_Date__c = oldAppts[0].Appointment_Date__c;

                        app.Event__r.Private_Access__r.Min__c = oldAppts[0].Event__r.Private_Access__r.Min__c;
                        app.Event__r.Private_Access__r.Max__c = oldAppts[0].Event__r.Private_Access__r.Max__c;
                    }
                }
                return app;
            }else{
                throw new VT_Exception('You are not Authorized to perform this action');
            }
            
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    /**
    * @description getting called from okcpScheduleAppointment cmp, not being used for Citizen Portal w.r.t S-23914
    * @author Balram Dhawan | 01-07-2022 
    * @param String appointmentId 
    * @return Map<String, Object> 
    **/
    @AuraEnabled
    public static Map<String, Object> getAppointmentEventTypeNew(String appointmentId){
        try {
            //security check
            VTTS_AppointmentHelper.checkUserAccess(null, appointmentId);
            Map<String, Object> result = new Map<String, Object>{'success' => true};
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)){
                Appointment__c appt = [SELECT Id,Status__c,Patient__c,Event__r.Private_Access__r.Vaccine_Type__c,
                                        Event__r.Private_Access__r.Vaccine_Class_Name__c,
                                        Appointment_Complete_Date__c,Appointment_Date__c, Event__r.Private_Access__r.Requires_Followup_Dose__c,
                                        Event__r.Private_Access__r.Min__c, Event__r.Private_Access__r.Max__c, 
                                        Event__r.Private_Access__r.Weak_Immune_Min_Days__c, Event__r.Private_Access__r.Weak_Immune_Max_Days__c
                                       FROM Appointment__c
                                       WHERE ID =: appointmentId
                                       WITH SECURITY_ENFORCED];
                List<Appointment__c> appointmentList  = [SELECT Id, Event__r.Private_Access__c, Event__r.Private_Access__r.Vaccine_Type__c,
                                                        Event__r.Private_Access__r.Vaccine_Class_Name__c, Patient__c,
                                                        Appointment_Complete_Date__c,Appointment_Date__c, Event__r.Private_Access__r.Requires_Followup_Dose__c,
                                                        Event__r.Private_Access__r.Min__c, Event__r.Private_Access__r.Max__c, 
                                                        Event__r.Private_Access__r.Weak_Immune_Min_Days__c, Event__r.Private_Access__r.Weak_Immune_Max_Days__c,Status__c 
                                                        FROM Appointment__c 
                                                        WHERE Patient__c=: appt.Patient__c
                                                        AND Event_Process__c =: VT_TS_Constants.VACCINATION_TEXT
                                                        AND (Status__c =:VT_TS_Constants.SCHEDULED_TEXT OR Status__c =:VT_TS_Constants.COMPLETED_TEXT)
                                                        WITH SECURITY_ENFORCED
                                                        ORDER BY Event__r.Private_Access__r.Vaccine_Type__c DESC
                                                        LIMIT 2];
                                                        // Vaccination-3, Vaccination-2
                Appointment__c oldAppointment = (appointmentList.size() == 0) 
                                                ? appt 
                                                : ( appointmentList.size() == 1 || 
                                                    appt.Event__r.Private_Access__r.Vaccine_Type__c == VT_TS_Constants.FIRST_DOSE_TEXT || 
                                                    appt.Status__c == VT_TS_Constants.COMPLETED_TEXT || 
                                                    appt.Status__c == VT_TS_Constants.CANCELLED_TEXT) 
                                                ? appointmentList[0] 
                                                : appointmentList[1];

                result.put('appointmentListSize', appointmentList.size());
                result.put('appointment', oldAppointment);
                result.put('isImmuneWeak', [SELECT Id, Is_Immune_Weak__c FROM Pre_Registration__c WHERE Contact__c =:oldAppointment.Patient__c]?.Is_Immune_Weak__c);
                result.put('isFirstAppointmentRes', appointmentList.size() == 1 && appt.Event__r.Private_Access__r.Vaccine_Type__c == 'Vaccination-1');
                result.put('vaccineClass',appt.Event__r.Private_Access__r.Vaccine_Class_Name__c);
                result.putAll(VTTS_AppointmentHelper.validateNextDose(oldAppointment));
                if(!Boolean.valueOf(result.get('isNextDoseAvailable'))) {
                    result.put('success', false);
                    result.put('completedAllDoses', true);
                }
                return result;
            }else{
                throw new VT_Exception('You are not Authorized to perform this action');
            }
            
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static List<MapMarker> getTestingSitesWithFilters(String sObj, String accountId, String privateAccessId, String vaccinationPrivateAccess, String vaccineClass) {   
        try{
            Map<Id, List<VTS_Event__c> > finallAvailableAccIdAndEvents = new Map<Id, List<VTS_Event__c> >();
            Map<Id, Account > finallAvailableAccIdAndAccounts = new Map<Id, Account>();
            getAvailableLocationAndEvent(sObj, accountId, privateAccessId, finallAvailableAccIdAndEvents, finallAvailableAccIdAndAccounts, vaccinationPrivateAccess, vaccineClass);
            List<MapMarker> mapMarkers = new List<MapMarker>();
            //Fill out markers
            for( Account acc : finallAvailableAccIdAndAccounts.values() ){
                mapMarkers.add(new MapMarker( acc ));
            }
            return mapMarkers;
        } catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
    }

    @AuraEnabled
    public static List<EventWrapper> getEventsWithFilters(String sObj, String accountId, String privateAccessId, String vaccinationPrivateAccess, String vaccineClass) {
        
        try{
            // if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)){
                Map<Id, List<VTS_Event__c> > finallAvailableAccIdAndEvents = new Map<Id, List<VTS_Event__c> >();
                Map<Id, Account > finallAvailableAccIdAndAccounts = new Map<Id, Account>();
                
                getAvailableLocationAndEvent(sObj, accountId, privateAccessId, finallAvailableAccIdAndEvents, finallAvailableAccIdAndAccounts, vaccinationPrivateAccess, vaccineClass);
                List<EventWrapper> eventList = new List<EventWrapper>();

                if( String.isNotBlank( accountId ) ){
                    //Fill out events
                    if( finallAvailableAccIdAndEvents.containsKey(accountId) ){
                        for( VTS_Event__c evt : finallAvailableAccIdAndEvents.get(accountId) ){
                            eventList.add(new EventWrapper(evt, true));
                        }
                    }
                }
                else{
                    for (Id accId : finallAvailableAccIdAndEvents.keySet()) {
                        for( VTS_Event__c evt : finallAvailableAccIdAndEvents.get(accId) ){
                            eventList.add(new EventWrapper(evt, true));
                        }   
                    }
                }
                return eventList;
        }catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
        
    }

    public class PrivateAccessWrapper{
        @AuraEnabled public string eProcess;
        @AuraEnabled public string vaccineBrand;
        @AuraEnabled public string vaccinationPrivateAccess;
        @AuraEnabled public Boolean isSecondDose;
        @AuraEnabled public string contactId;
        @AuraEnabled public Boolean isFirstAppointment;
    }

    /**
     * @author Shubham Dadhich
     * @email shubham.dadhich@mtxb2b.com
     * @desc method to get private events Name and Ids
     * This method can be used anywhere.
    */
    @AuraEnabled
    public static List<PrivateAccess> fetchPrivateAccess(String response){

        try{
            List<PrivateAccess> listOfPrivateAccess = new List<PrivateAccess>();
            if(String.isBlank(response)){
                return listOfPrivateAccess;
            }
            String query ;
            PrivateAccessWrapper wrapper = (PrivateAccessWrapper)JSON.deserialize(response, PrivateAccessWrapper.class);
            List<Private_Access__c> pAcccess = new List<Private_Access__c>();
            PrivateAccess privateAccessItem;
            Set<Id> preRegId = new Set<Id>();
            String eventProcess ;
            if( String.isNotblank(wrapper.eProcess) ){
                eventProcess = String.escapeSingleQuotes(wrapper.eProcess);
            }
            if(String.isNotBlank(wrapper.contactId) &&  eventProcess!= 'Testing Site'){
                for(Pre_Registration__c preRegRecord : [SELECT Id,Early_Group_2_Access_Group__c,Early_Group1_Health__c,Pre_Registration_Group__c
                                                        FROM Pre_Registration__c
                                                        WHERE Contact__c  =:  wrapper.contactId
                                                        WITH SECURITY_ENFORCED]){

                    preRegId.add(preRegRecord.Early_Group_2_Access_Group__c);
                    preRegId.add(preRegRecord.Early_Group1_Health__c);
                    preRegId.add(preRegRecord.Pre_Registration_Group__c);                                 
                }

            }
            String vaccineBrand;
            if(String.isNotBlank(wrapper.vaccineBrand)) {
                vaccineBrand =  String.escapeSingleQuotes(wrapper.vaccineBrand);
            }
           
            query = String.isNotBlank(wrapper.contactId) && eventProcess!= 'Testing Site' ? 'SELECT Private_Access_Groups__c, Private_Access_Groups__r.Name,Private_Access_Groups__r.Is_Alternate_Dose_Available__c,Private_Access_Groups__r.Alternate_Doses__c,Private_Access_Groups__r.Vaccine_Class_Name__c FROM Private_Access_Assignment__c WHERE Private_Access_Groups__r.Is_Active__c = true  AND   Active__c = true AND Pre_Registration_Groups__c IN :preRegId AND Pre_Registration_Groups__c != NULL':
                                                           'SELECT Id, Name,Is_Alternate_Dose_Available__c,Alternate_Doses__c,Vaccine_Class_Name__c FROM Private_Access__c WHERE Is_Active__c = true' ;
            
            
            query = (String.isNotBlank(wrapper.contactId) && eventProcess != VT_TS_Constants.FIRST_DOSE_TEXT &&  eventProcess!= 'Testing Site' && String.isNotBlank(vaccineBrand)) ?  query + ' AND Vaccine_Class__c =: vaccineBrand' : query;
            if( String.isNotblank(wrapper.eProcess) ){
                eventProcess = String.escapeSingleQuotes(wrapper.eProcess);
                if(eventProcess != 'Testing Site' ){
                    query +=  String.isNotBlank(wrapper.contactId) ? ' AND Private_Access_Groups__r.Event_Process__c = \'Vaccination\' AND Private_Access_Groups__r.Vaccine_Type__c =:eventProcess WITH SECURITY_ENFORCED Limit 49000' : 
                                                                     ' AND Event_Process__c = \'Vaccination\' AND Vaccine_Type__c =:eventProcess WITH SECURITY_ENFORCED Limit 49000';
                }
                else{
                    query += ' AND Event_Process__c = \'Testing Site\'  WITH SECURITY_ENFORCED Limit 49000';
                                                                   
                }
            }
            
            Set<String> alternateDosesSet = new Set<String> ();
            Set<Id> addedDoseIdSet = new Set<Id> ();
            if(String.isNotBlank(wrapper.contactId) && eventProcess!= 'Testing Site'){
                for(Private_Access_Assignment__c record : Database.query(query) ){
                    if(addedDoseIdSet.contains(record.Private_Access_Groups__c)){
                        continue;
                    }
                    privateAccessItem = new PrivateAccess();
                    privateAccessItem.label =  record.Private_Access_Groups__r.Name;
                    privateAccessItem.value = record.Private_Access_Groups__r.Id ;
                    privateAccessItem.vaccineClass = record.Private_Access_Groups__r.Vaccine_Class_Name__c ;
                    addedDoseIdSet.add(record.Private_Access_Groups__c);                   
                    listOfPrivateAccess.add(privateAccessItem);
                }
            }
            else{
                for(Private_Access__c privateAccessVal : Database.query(query) ){
                    if(addedDoseIdSet.contains(privateAccessVal.Id)){
                        continue;
                    }
                    privateAccessItem = new PrivateAccess();
                    privateAccessItem.label = privateAccessVal.Name;
                    privateAccessItem.value = privateAccessVal.Id;
                    privateAccessItem.vaccineClass = privateAccessVal.Vaccine_Class_Name__c;
                    listOfPrivateAccess.add(privateAccessItem);
                }
            }
            if(!wrapper.isFirstAppointment && string.isNotBlank(eventProcess) && string.isNotBlank(wrapper.contactId) && eventProcess!= 'Testing Site'){
                String lastDoseVaccineType = (eventProcess== VT_TS_Constants.FIRST_DOSE_TEXT) ? eventProcess : eventProcess.split('-')[0] + '-'+ ((Integer.valueOf(eventProcess.split('-')[1]))-1);

                for(Appointment__c appt : [SELECT Id,Event__r.Private_Access__r.Alternate_Doses__c
                                            FROM Appointment__c
                                            WHERE Event__r.Private_Access__r.Vaccine_Type__c =: lastDoseVaccineType
                                            AND Event__r.Private_Access__r.Vaccine_Class_Name__c =: vaccineBrand
                                            AND Event__r.Private_Access__r.Is_Alternate_Dose_Available__c = true
                                            AND Event__r.Private_Access__r.Alternate_Doses__c != NULL
                                            AND Status__c =: VT_TS_Constants.COMPLETED_TEXT
                                            AND Patient__c =: wrapper.contactId
                                            WITH SECURITY_ENFORCED
                                            ORDER BY  Event__r.Private_Access__r.Vaccine_Type__c DESC
                                            LIMIT 1
                                            ]){
                    alternateDosesSet.addAll(appt.Event__r.Private_Access__r.Alternate_Doses__c.split(';'));

                }
            }
            if(!alternateDosesSet.isEmpty()){

                for(Private_Access_Assignment__c privateAccessAssignment : [SELECT Private_Access_Groups__c,Private_Access_Groups__r.Name ,Private_Access_Groups__r.Vaccine_Class_Name__c
                                                              FROM Private_Access_Assignment__c
                                                              WHERE Private_Access_Groups__r.Vaccine_Class_Name__c IN : alternateDosesSet
                                                              AND Private_Access_Groups__r.Vaccine_Type__c =: wrapper.eProcess
                                                              AND Private_Access_Groups__c NOT IN : addedDoseIdSet
                                                              AND Pre_Registration_Groups__c IN :preRegId
                                                              AND Pre_Registration_Groups__c != NULL
                                                              AND Active__c = true
                                                              AND Private_Access_Groups__r.Is_Active__c = true
                                                              WITH SECURITY_ENFORCED]){
                    if(addedDoseIdSet.contains(privateAccessAssignment.Private_Access_Groups__r.Id)){
                        continue;
                    }
                    privateAccessItem = new PrivateAccess();
                    privateAccessItem.label = privateAccessAssignment.Private_Access_Groups__r.Name;
                    privateAccessItem.value = privateAccessAssignment.Private_Access_Groups__r.Id;
                    privateAccessItem.vaccineClass = privateAccessAssignment.Private_Access_Groups__r.Vaccine_Class_Name__c;
                    listOfPrivateAccess.add(privateAccessItem);
                    addedDoseIdSet.add(privateAccessAssignment.Private_Access_Groups__r.Id);
                }
            }
          
            return listOfPrivateAccess;
        }catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
        
    }


    public class PrivateAccess{
        @AuraEnabled public String label;
        @AuraEnabled public String value;
        @AuraEnabled public String vaccineClass;
    }

    /**
     * @author Vishnu Kumar
     * @email vishnu.kumar@mtxb2b.com
     * @desc This method return the available locations and events based on search params.
     * This method can be used anywhere.
    */
    public static void getAvailableLocationAndEvent(String sObj, String accountId, String privateAccessId, Map<Id, List<VTS_Event__c> > finallAvailableAccIdAndEvents, Map<Id, Account > finallAvailableAccIdAndAccounts, String vaccinationPrivateAccess, String vaccineClass){
        //Variables
    //   try{
            Map<String, Schema.RecordTypeInfo> recordTypeInfosMap = Account.sObjectType.getDescribe().RecordTypeInfosByDeveloperName;
            Map<String, Object> filters = (Map<String, Object>) JSON.deserializeUntyped(sObj);
            List<String> listOfPrivateAccessId = new List<String>();
            Set<Id> accountIdSet =  new Set<Id>();
            Set<Id> eventIdSet =  new Set<Id>();
            Time st;
            Time et;

            Time ct;

            //Step 0: Filters
            String sTime = (String)filters.get('sTime');
            String eTime = (String)filters.get('eTime');
            String cTime = (String)filters.get('ctime');
            Date sDate = String.isNotBlank((String)filters.get('sDate')) ? Date.parse( (String)filters.get('sDate')) : null;
            Date eDate = String.isNotBlank((String)filters.get('eDate')) ? Date.parse( (String)filters.get('eDate')) : null;
            Date cDate = String.isNotBlank((String)filters.get('cDate')) ? Date.parse( (String)filters.get('cDate')) : null;

            String county = (String)filters.get('county');
            String sponBy = (String)filters.get('sponBy');
            String eventProcess = (String)filters.get('eventProcess');
            String vaccineType = (String)filters.get('vaccineType');
            String eventType = (String)filters.get('eventType');

            String pAccId = String.isNotBlank((String)filters.get('privateAccess'))  ? (String)filters.get('privateAccess') : '';
            List<String> privateAccessIdList = new List<String>();
            if(filters.get('privateAccessIdList') != null ){
                for(Object obj : (List<Object>)filters.get('privateAccessIdList')){
                    listOfPrivateAccessId.add(string.valueOf(obj));

                }
            }

            //If need to access only private group events
            if( String.isNotBlank(eventType) && eventType == 'Private Access' ){
                string pAccessQuery = 'SELECT Id, Location__c, Private_Access__c,Private_Access__r.Vaccine_Class_Name__c FROM VTS_Event__c Where Private_Access__r.Is_Active__c = true ';
                if(String.isNotBlank(eventProcess)){
                    pAccessQuery += ' AND Location__r.Event_Process__c =: eventProcess ';
                }
                // commenting by vamsi to Test 
                if(String.isNotBlank(vaccineType)){
                    pAccessQuery += ' AND Private_Access__r.Vaccine_Type__c =: vaccineType ';
                }
                
                if( !listOfPrivateAccessId.isEmpty()){
                    pAccessQuery += ' AND Private_Access__c IN: listOfPrivateAccessId ';
                }
                else{
                    pAccessQuery += ' AND Private_Access__c != null ';
                }

                List<String> vaccineClassList = new List<String>();
                for(Object obj : (List<Object>)filters.get('vaccineClassList')){
                    vaccineClassList.add(string.valueOf(obj));

                }
               
                if(eventProcess != 'Testing Site' && !vaccineClassList.isEmpty() && vaccineType != VT_TS_Constants.FIRST_DOSE_TEXT && filters.get('isFirstAppointment') != null &&  filters.get('isFirstAppointment') != true) {
                    pAccessQuery += ' AND Private_Access__r.Vaccine_Class_Name__c IN: vaccineClassList ';
                } else if(eventProcess != 'Testing Site' && !vaccineClassList.isEmpty() && String.isBlank(Network.getNetworkId())) {
                    pAccessQuery += ' AND Private_Access__r.Vaccine_Class_Name__c IN: vaccineClassList ';
                }

                pAccessQuery +=  ' WITH SECURITY_ENFORCED';
                for(VTS_Event__c event : Database.query(pAccessQuery) ){
                    accountIdSet.add(event.Location__c);
                    eventIdSet.add(event.Id);
                }
            }

            if( String.isNotBlank(sTime) ) {
                List<String> setStart = sTime.split(':');
                st = Time.newInstance(Integer.valueOf(setStart[0]), Integer.valueOf(setStart[1]), Integer.valueOf(setStart[2]), 0 );
            }
            if( String.isNotBlank(eTime) ) {
                List<String> setEnd = eTime.split(':');
                et = Time.newInstance(Integer.valueOf(setEnd[0]), Integer.valueOf(setEnd[1]), Integer.valueOf(setEnd[2]), 0 );
            }
            if( String.isNotBlank(cTime) ) {
                List<String> setEnd = cTime.split(':');
                ct = Time.newInstance(Integer.valueOf(setEnd[0]), Integer.valueOf(setEnd[1]), Integer.valueOf(setEnd[2]), 0 );
            }
            Map<Id, Account> availableLocations = new Map<Id, Account>();
            String query = 'Select Id, Name, BillingStreet, BillingCity,Business_Start_Time__c, Site_URL__c, Business_End_Time__c, BillingState, BillingCountry, BillingPostalCode,Event_Type__c, '
                            + 'BillingLatitude, BillingLongitude, Phone,Description,';
            
            Set<String> statusLst = new Set<String>();
            statusLst.add(Label.VTS_Event_Status_Open);
            if( FeatureManagement.checkPermission('Can_Utilize_Close_Citizen_Portal_Events') ){
                statusLst.add('Closed Citizen Portal');
            }
            query += ' ( SELECT Id,Description__c,Start_Date__c,End_Date__c,Start_Time__c,End_Time__c, Location__r.Name, Location__r.BillingStreet, Location__r.BillingCity FROM Event_Location__r WHERE Status__c in: statusLst ';
           
            query += ' AND ( Start_Date__c >=: sDate AND ( ( Start_Time__c >= :st AND Start_Time__c <= :et ) OR ( End_Time__c >= :st AND Start_Time__c <= :et ) ) ) '; 
            query += ' AND ((End_Date__c <=: eDate AND End_Date__c !=: cDate) OR (End_Date__c =: cDate AND End_Time__c >: ct))';
            
            if( String.isNotBlank(eventType) && eventType == 'Private Access'  ){
                query += ' AND Id in : eventIdSet AND Event_Type__c=\'Private\' ';
            }
            else{
                query += ' AND Event_Type__c = \'Public\' '; 
            }
            query += ' Order By Start_Date__c, Description__c )';

            query += ' FROM Account WHERE RecordTypeId = \'' + recordTypeInfosMap.get('Test_Center').RecordTypeId + '\' AND Active__c = True ';

            if(String.isNotBlank(county)){
                query += ' AND Vermont_County__c =: county ';
            }

            if( sponBy.contains('Other') ){
                if( sponBy == 'Other-Testing Site' ){
                    sponBy = 'Other';
                    eventProcess = 'Testing Site';
                }
                else if( sponBy == 'Other-Vaccination' ){
                    sponBy = 'Other';
                    eventProcess = 'Vaccination';
                }
            }

            if(String.isNotBlank(sponBy)){
                query += ' AND Event_Type__c =: sponBy ';
            }
        
            if(String.isNotBlank(eventProcess)){
                query += ' AND Event_Process__c =: eventProcess ';
            }

            if( !accountIdSet.isEmpty() ){
                query += ' AND Id in : accountIdSet ';
            }

            query += ' ORDER BY Name Asc';
            for (Account acc : Database.query(query)) {
                if( !acc.Event_Location__r.isEmpty() || acc.Event_Type__c == 'Other' ) {   // I-38639
                    availableLocations.put(acc.id, acc);
                }
            }        

            //Step 2: Query on Appointment Slots
            if ( sponBy != 'Other' ) {  // I-38639
                Set<Id> avaLocs = availableLocations.keySet();
                String appSlotQuery = 'SELECT Id, Account__c, Appointment_Count__c,Unscheduled__c,Date__c,Start_Time__c,End_Time__c FROM Appointment_Slot__c WHERE Date__c >=: sDate AND Date__c <= :eDate ' 
                + ' AND Start_Time__c >= :st AND Start_Time__c <= :et AND Account__c in :avaLocs ' 
                + ' AND (Appointment_Count__c = null OR Appointment_Count__c = 0)  ORDER BY Account__r.Name Asc LIMIT 49000 ';

                DateTime datetimeInstance = System.now();
                Time currentTime = Time.newInstance(datetimeInstance.hour(), datetimeInstance.minute(), 0, 0);
                Date currentDate = Date.newInstance(datetimeInstance.year(), datetimeInstance.month(), datetimeInstance.day());
                
                Map< Id, Set<Date> > locationAndAvDates = new Map< Id, Set<Date> >();
                Map< String, List<Appointment_Slot__c> > locationAndAvDatesAndSlots = new Map< String, List<Appointment_Slot__c> >();
                for(Appointment_Slot__c ap : Database.query(appSlotQuery)) {
                    if(ap.Date__c > currentDate || (ap.Date__c == CurrentDate && ap.Start_Time__c >= currentTime)){
                        if( !locationAndAvDates.containsKey(ap.Account__c) ){
                            locationAndAvDates.put(ap.Account__c, new Set<Date>() );
                        }
                        locationAndAvDates.get(ap.Account__c).add(ap.Date__c);
                        if( !locationAndAvDatesAndSlots.containsKey(ap.Account__c+'_'+ap.Date__c) ){
                            locationAndAvDatesAndSlots.put(ap.Account__c+'_'+ap.Date__c, new List<Appointment_Slot__c>() );
                        }
                        locationAndAvDatesAndSlots.get(ap.Account__c+'_'+ap.Date__c).add(ap);
                    }
                }

                //Step 3: Fill out final available locations
                for( Id accId : locationAndAvDates.keySet() ){
                    if( availableLocations.containsKey(accId) ){
                        for( VTS_Event__c evt : availableLocations.get(accId).Event_Location__r ){
                            
                            Boolean isSlotFoundForEvent = false;
                            if( locationAndAvDatesAndSlots.containsKey(accId+'_'+evt.Start_Date__c) ){
                                for( Appointment_Slot__c ap : locationAndAvDatesAndSlots.get(accId+'_'+evt.Start_Date__c) ){
                                    if( ( evt.Start_Time__c <= ap.Start_Time__c && evt.End_Time__c >= ap.Start_Time__c) ){
                                        isSlotFoundForEvent = true;
                                        break;
                                    }
                                }
                            }

                            if( isSlotFoundForEvent ){
                                if(evt.Start_Date__c > currentDate || (evt.Start_Date__c == CurrentDate && evt.End_Time__c >= currentTime)){
                                    if( locationAndAvDates.get(accId).contains( evt.Start_Date__c ) ){
                                        
                                        if( !finallAvailableAccIdAndEvents.containsKey(accId) ){
                                            finallAvailableAccIdAndEvents.put(accId, new List<VTS_Event__c>() );
                                        }
                                        finallAvailableAccIdAndEvents.get(accId).add(evt);

                                        finallAvailableAccIdAndAccounts.put(accId, availableLocations.get(accId) );
                                    }
                                }
                            }
                        }
                    }
                }

            }
            else{
                // I-38639 : Add directly to map  as other will have no appointment slots
                for(Id accId : availableLocations.keySet()){
                    finallAvailableAccIdAndAccounts.put(accId , availableLocations.get(accId));
                }
            }
        
    }

    @AuraEnabled
    public static MapMarker getAccountdetails(String accountId) {
        try{
            if(VT_SecurityLibrary.UserHasProfileAccess(VT_Constants.TVRS_PROFILES) || VT_SecurityLibrary.UserHasPermissionSetAccess(VT_Constants.TVRS_PERMISSION_SETS)){
                List<MapMarker> mapMarkers = new List<MapMarker>();
                for (Account acc : [
                        SELECT Id, Name, BillingStreet, Event_Type__c, Site_URL__c,BillingCity, BillingState, BillingCountry, BillingPostalCode, BillingLatitude, BillingLongitude,
                                Business_Start_Time__c, Business_End_Time__c, Phone,Description
                        FROM Account
                        WHERE Id = :accountId WITH SECURITY_ENFORCED LIMIT 49000
                ]) {
                    mapMarkers.add(new MapMarker(acc));
                }
                return mapMarkers[0];
            }else{
                throw new VT_Exception('You are not Authorized to perform this action');
            }
        }catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
        
    }
    @AuraEnabled
    public static List <SelectOptionWrapper > fetchPicklist(String objectName, String fieldName) {
        List <SelectOptionWrapper > opts = new List <SelectOptionWrapper > ();
        
        Schema.SObjectType s = Schema.getGlobalDescribe().get(objectName);
        Schema.DescribeSObjectResult r = s.getDescribe();
        Map < String, Schema.SObjectField > fields = r.fields.getMap();
        Schema.DescribeFieldResult fieldResult = fields.get(fieldName).getDescribe();
        List < Schema.PicklistEntry > ple = fieldResult.getPicklistValues();
        
        for (Schema.PicklistEntry pickListVal: ple) {
            opts.add(new SelectOptionWrapper(pickListVal.getValue(), pickListVal.getLabel()));
        }
        
        return opts;
    }

    public class SelectOptionWrapper{
        @AuraEnabled public string value;
        @AuraEnabled public string label;
        
        public SelectOptionWrapper(string value, string label){
            this.value = value;
            this.label = label;
        }
    }
    public class MapMarker {
        @AuraEnabled public string title;
        @AuraEnabled public string description;
        @AuraEnabled public Location location;
        @AuraEnabled public String value;
        @AuraEnabled public Time businessStartTime;
        @AuraEnabled public Time businessEndTime;
        @AuraEnabled public String othersDescription;
        @AuraEnabled public String otherSiteLink;

        public MapMarker(Account acc) {
            Datetime timeValue;
            String startTime;
            String endTime;
            if(acc.Business_Start_Time__c != null){
                timeValue = Datetime.newInstance(Date.today(), acc.Business_Start_Time__c);
                startTime = timeValue.format('MM/dd/yyyy hh:mm a','America/New_York').substringAfter(' ');
            }
            if(acc.Business_End_Time__c != null){
                timeValue = Datetime.newInstance(Date.today(), acc.Business_End_Time__c);
                endTime = timeValue.format('MM/dd/yyyy hh:mm a','America/New_York').substringAfter(' ');
            }
            this.value = acc.Id;
            this.title = acc.Name;
            this.description = 
                    (acc.Name != null ? ' <br/> <b>Location Name:</b> ' + acc.Name : '') +
                    (acc.BillingStreet != null ? ' <br/> <b>Address:</b> ' + acc.BillingStreet : '') +
                    (acc.Phone != null ? ' <br/> <b>Phone:</b> ' + acc.Phone : '') +
                    (acc.Business_Start_Time__c != null ? ' <br/> <b>Business Hours:</b> ' + startTime + ' - ' + endTime : '');
                    
            this.location = new Location(acc);
            this.businessStartTime = acc.Business_Start_Time__c;
            this.businessEndTime = acc.Business_End_Time__c;
            this.othersDescription = acc.Event_Type__c == 'Other' ? acc.Description : '';
            this.otherSiteLink = acc.Event_Type__c == 'Other' ? acc.Site_URL__c : '';
        }
    }

    public class Location {
        @AuraEnabled public string Street;
        @AuraEnabled public string City;
        @AuraEnabled public string State;
        @AuraEnabled public string Country;
        @AuraEnabled public string PostalCode;
        @AuraEnabled public Decimal Latitude;
        @AuraEnabled public Decimal Longitude;

        public Location(Account acc) {
            this.Street = acc.BillingStreet;
            this.City = acc.BillingCity;
            this.State = acc.BillingState;
            this.Country = acc.BillingCountry;
            this.PostalCode = acc.BillingPostalCode;
            this.Latitude = acc.BillingLatitude;
            this.Longitude = acc.BillingLongitude;
        }
    }

    public class EventWrapper {
        @AuraEnabled public VTS_Event__c event;
        @AuraEnabled public Boolean isSlotAvailable;

        public EventWrapper(VTS_Event__c event, Boolean isSlotAvailable) {
            this.event = event;
            this.isSlotAvailable = isSlotAvailable;
        }

        public EventWrapper(VTS_Event__c event) {
            this.event = event;
            this.isSlotAvailable = false;
        }
    }

}