/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 01-17-2022
 * @last modified by  : Vamsi Mudaliar
**/
@isTest
public class VTTS_AppointmentHelperTest {

    private static final Id testCenterRecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Test_Center').getRecordTypeId();
    private static final Id CitizenCovidID =  Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
	
    @TestSetup
    static void makeData(){

        Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess', 'CustomerSuccess'};
        Profile prfile = [select Id,name from Profile where Name = 'Testing Site Community Profile' limit 1]; 

        Account accountRecord = TestDataFactoryAccount.createAccount('Self Registration','Vaccination', testCenterRecordTypeID, true);

        Contact contactRecord = TestDataFactoryContact.createDemoContact('Test','00001',(Date)(Date.today()-10),CitizenCovidID,'test@test.com',accountRecord.Id,true,true);
        Contact contactRecord2 = TestDataFactoryContact.createDemoContact('Test','00002',(Date)(Date.today()-15),CitizenCovidID,'test2@test.com',accountRecord.Id,true,true);
        Contact contactRecord3 = TestDataFactoryContact.createDemoContact('Test','00003',(Date)(Date.today()-15),CitizenCovidID,'test3@test.com',accountRecord.Id,true,true);
        Contact contactRecord4 = TestDataFactoryContact.createDemoContact('Test','00004',(Date)(Date.today()-15),CitizenCovidID,'test4@test.com',accountRecord.Id,true,true);
        Contact contactRecord5 = TestDataFactoryContact.createDemoContact('Test','00005',(Date)(Date.today()-15),CitizenCovidID,'test5@test.com',accountRecord.Id,true,true);
        
        Private_Access__c privateAccess = TestDataFactoryPrivateAccess.createPrivateAccess('private test','Vaccination','Moderna','Vaccination-1','Yes',true,true);
        Private_Access__c privateAccess2 = TestDataFactoryPrivateAccess.createPrivateAccess('private test2','Vaccination','Moderna','Vaccination-2','Yes',true,true);
        Private_Access__c privateAccess3 = TestDataFactoryPrivateAccess.createPrivateAccess('private test','Vaccination','Moderna','Vaccination-1','No',true,true);


        User newUser = new User(
            profileId = prfile.id,
            username = 'testingUser@test103.com',
            email = 'pMyselfb@f.com',
            emailencodingkey = 'UTF-8',
            localesidkey = 'en_US',
            languagelocalekey = 'en_US',
            timezonesidkey = 'America/Los_Angeles',
            alias='nuser',
            lastname='lastname',
            contactId = contactRecord.Id
        );
        insert newUser;

        // Private_Access__c privateAccess = new Private_Access__c(
        // 	Name = 'private test',
        //     Event_Process__c = 'Vaccination',
        //     Vaccine_Class__c = 'Moderna',
        //     Vaccine_Type__c = 'Vaccination-1',
        //     Age_Based__c = 44,
        //     Requires_Followup_Dose__c = 'Yes',
        //     Min__c = 1,
        //     Max__c = 2,
        //     Is_Active__c = true
        // );
        // insert privateAccess;


        // Private_Access__c privateAccess2 = new Private_Access__c(
        // 	Name = 'private test2',
        //     Event_Process__c = 'Vaccination',
        //     Vaccine_Class__c = 'Moderna',
        //     Vaccine_Type__c = 'Vaccination-2',
        //     Age_Based__c = 44,
        //     Requires_Followup_Dose__c = 'Yes',
        //     Min__c = 1,
        //     Max__c = 2,
        //     Is_Active__c = true
        // );
        // insert privateAccess2;
        

        // Private_Access__c privateAccess3 = new Private_Access__c(
        // 	Name = 'private test',
        //     Event_Process__c = 'Vaccination',
        //     Vaccine_Class__c = 'Moderna',
        //     Vaccine_Type__c = 'Vaccination-1',
        //     Age_Based__c = 44,
        //     Requires_Followup_Dose__c = 'No',
        //     Min__c = 1,
        //     Max__c = 2,
        //     Is_Active__c = true
        // );
        // insert privateAccess3;
        

        Private_Access__c privateAccess5 = new Private_Access__c(
        	Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'Yes',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccess5;
        
        Private_Access__c privateAccess6 = new Private_Access__c(
        	Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccess6;
        
        Private_Access__c privateAccess4 = new Private_Access__c(
        	Name = 'private test2',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'Yes',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccess4;
        

        VTS_Event__c event = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccess.Id
        );
        insert event;
        
        VTS_Event__c event5 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccess5.Id
        );
        insert event5;
        
        VTS_Event__c event6 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccess6.Id
        );
        insert event6;
        
        VTS_Event__c event2 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccess3.Id
        );
        insert event2;
        VTS_Event__c event4 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccess4.Id
        );
        insert event4;
        
        VTS_Event__c event3 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccess2.Id
        );
        insert event3;
        
        // Appointment__c appointment = new Appointment__c(
        // 	Patient__c = contactRecord.Id,
        //     Status__c = 'Scheduled',
        //     Event__c = event.Id
        // );
        // insert appointment;
        
        Appointment__c appointment1 = new Appointment__c(
        	Patient__c = contactRecord.Id,
            Status__c = 'Completed',
            Event__c = event.Id
        );
        insert appointment1;
        
        Appointment__c appointment2 = new Appointment__c(
        	Patient__c = contactRecord2.Id,
            Status__c = 'Completed',
            Event__c = event2.Id
        );
        insert appointment2;
        
        Appointment__c appointment3 = new Appointment__c(
        	Patient__c = contactRecord2.Id,
            Status__c = 'Completed',
            Event__c = event3.Id
        );
        insert appointment3;
        
        Appointment__c appointment4 = new Appointment__c(
        	Patient__c = contactRecord3.Id,
            Status__c = 'Scheduled',
            Event__c = event4.Id
        );
        insert appointment4;
        
        Appointment__c appointment5 = new Appointment__c(
        	Patient__c = contactRecord4.Id,
            Status__c = 'Scheduled',
            Event__c = event5.Id
        );
        insert appointment5;
        
        Appointment__c appointment6 = new Appointment__c(
        	Patient__c = contactRecord5.Id,
            Status__c = 'Completed',
            Event__c = event6.Id
        );
        insert appointment6;
        
        Appointment_Slot__c appSlot = new Appointment_Slot__c(
            Account__c = accountRecord.Id
        );

        insert appSlot; 
    }
    @isTest
    static void appointmentHelperTest(){
        Id conId = [SELECT Id FROM Contact WHERE LastName = '00001'].Id;
        Id conId2 = [SELECT Id FROM Contact WHERE LastName = '00002'].Id;
        Id conId3 = [SELECT Id FROM Contact WHERE LastName = '00003'].Id;
        Id conId4 = [SELECT Id FROM Contact WHERE LastName = '00004'].Id;
        Id conId5 = [SELECT Id FROM Contact WHERE LastName = '00005'].Id;

        VTTS_AppointmentHelper aapHelper = new VTTS_AppointmentHelper();
        Test.startTest();
            aapHelper.validateAppointments(conId);
            aapHelper.validateAppointments(conId,'Vaccination-1',true);
            aapHelper.validateAppointments(conId2,'Vaccination-1,Vaccination-2',true);
            aapHelper.validateAppointments(conId3,'Vaccination-1,Vaccination-2',true);
            aapHelper.validateAppointments(conId4,'Vaccination-1,Vaccination-2',true);
            aapHelper.validateAppointments(conId5,'Vaccination-1,Vaccination-2',true);
            
            system.assertEquals(true, String.isNotBlank(conId), 'appointmentHelperTest');
        Test.stopTest();
    }
    @isTest
    static void isInvalidTest(){
        VTTS_AppointmentHelper aapHelper = new VTTS_AppointmentHelper();
        Test.startTest();
            Boolean result = aapHelper.isInvalid();
            system.assertEquals(false, result, 'isInvalidTest');
        Test.stopTest();
    }
    @isTest
    static void getResultTest(){
        VTTS_AppointmentHelper aapHelper = new VTTS_AppointmentHelper();
        Test.startTest();
            Map<String,Object> result = aapHelper.getResult();
            system.assertEquals(false, !result.isEmpty(), 'getResultTest');
        Test.stopTest();
    }

    @isTest
    static void validateAndIdentifySlotTest(){
        Account acc = [SELECT Id FROM Account WHERE Name = 'Self Registration'];
        Appointment_Slot__c appSlot = [SELECT Id, Account__c FROM Appointment_Slot__c WHERE Account__c=:acc.Id];
        Test.startTest();
            Appointment_Slot__c result = VTTS_AppointmentHelper.validateAndIdentifySlot(appSlot.Id);
            system.assertEquals(true, result != null, 'validateAndIdentifySlotTest');
        Test.stopTest();
    }
    
    @isTest
    static void identifyPrivateAccessUsingContactIdNegative(){
        Contact c = [SELECT Id, Name FROM Contact LIMIT 1];

        User usr = [SELECT Id FROM User WHERE Username='testingUser@test103.com' LIMIT 1];

		Pre_Registration__c preReg = new Pre_Registration__c();
        // preReg.Are_you_eligible_for_Vaccine_Risk_Group__c = 'Yes';
        preReg.Chronic_Condition__c = 'Yes';
        preReg.Contact__c = c.Id;
        insert preReg;
        
        Test.startTest();
            System.runAs(usr) {
                VTTS_AppointmentHelper ah = new VTTS_appointmentHelper();
                    ah.identifyPrivateAcccessUsingContactId(c.Id, 'Vaccination-1', 'Moderna');
                    system.assertEquals(true, c != null, 'identifyPrivateAccessUsingContactIdNegative');
            }
        Test.stopTest();
    }
    
    @isTest
    static void identifyPrivateAccessUsingPreRegData(){
        Contact c = [SELECT Id, Name,BirthDate FROM Contact LIMIT 1];
        Pre_Registration__c oldPreReg = new Pre_Registration__c();
        // oldPreReg.Are_you_eligible_for_Vaccine_Risk_Group__c = 'Yes';
        oldPreReg.Chronic_Condition__c = 'No';
        oldPreReg.Contact__c = c.Id;
        insert oldPreReg;


        User usr = [SELECT Id FROM User WHERE Username='testingUser@test103.com' LIMIT 1];
        
		Pre_Registration__c preReg = new Pre_Registration__c();
        // preReg.Are_you_eligible_for_Vaccine_Risk_Group__c = 'Yes';
        preReg.Chronic_Condition__c = 'No';
        preReg.Affiliated_to_any_other_Risk_Group__c = 'No';
        preReg.BIPOC__c = 'Yes';
        preReg.Contact__c = c.Id;
        
        Map<String, Object> result = new Map<String, Object>();
        result.put('data', c);
        result.put('preReg', preReg);
        Test.startTest();
            System.runAs(usr) { 
			    VTTS_AppointmentHelper ah = new VTTS_appointmentHelper();
			    ah.identifyPrivateAcccessUsingPreRegData(result, 'Vaccination-1', 'Moderna');
                system.assertEquals(true, c != null, 'identifyPrivateAccessUsingPreRegData');
            }
        Test.stopTest();
    }
    
    @isTest
    static void identifyPrivateAccessUsingPreRegDataPositive(){
        Contact c = [SELECT Id, Name FROM Contact LIMIT 1];
        c.Birthdate = Date.newInstance(1900, 1, 1);
        update c;
        

        User usr = [SELECT Id FROM User WHERE Username='testingUser@test103.com' LIMIT 1];

        Pre_Registration_Group__c prGroup = new Pre_Registration_Group__c();
        prGroup.Status__c = 'Activate';
        prGroup.Beginning_DOB__c = Date.newInstance(1800, 1, 1);
        prGroup.Ending_DOB__c = Date.newInstance(2000, 1, 1);
        prGroup.Group_Type__c = 'Age-Based';
        prGroup.Email_Acknowledgement__c = true;
        insert prGroup;
        
        Pre_Registration__c oldPreReg = new Pre_Registration__c();
        // oldPreReg.Are_you_eligible_for_Vaccine_Risk_Group__c = 'Yes';
        oldPreReg.Chronic_Condition__c = 'No';
        oldPreReg.Contact__c = c.Id;
        insert oldPreReg;
        
		Pre_Registration__c preReg = new Pre_Registration__c();
        // preReg.Are_you_eligible_for_Vaccine_Risk_Group__c = 'Yes';
        preReg.Chronic_Condition__c = 'Yes';
        preReg.Contact__c = c.Id;
        
        Map<String, Object> result = new Map<String, Object>();
        result.put('data', c);
        result.put('preReg', preReg);
        Test.startTest();
        System.runAs(usr) {
			VTTS_AppointmentHelper ah = new VTTS_appointmentHelper();
			ah.identifyPrivateAcccessUsingPreRegData(result, 'Vaccination-1', 'Moderna');
            system.assertEquals(true, c != null, 'identifyPrivateAccessUsingPreRegDataPositive'); 
        }
        Test.stopTest();
    }
    
    @isTest
    static void identifyPrivateAccessUsingPreRegDataNegative(){
        Contact c = [SELECT Id, Name FROM Contact LIMIT 1];
        c.Birthdate = Date.newInstance(1900, 1, 1);
        update c;

        User usr = [SELECT Id FROM User WHERE Username='testingUser@test103.com' LIMIT 1];

        
        Pre_Registration_Group__c prGroup = new Pre_Registration_Group__c();
        prGroup.Status__c = 'Activate';
        prGroup.Group_Type__c = 'Chronic';
        prGroup.Email_Acknowledgement__c = true;
        prGroup.RecordTypeId = Schema.SObjectType.Pre_Registration_Group__c.getRecordTypeInfosByDeveloperName().get('Pre_Registration_Group').getRecordTypeId();
        insert prGroup;
        
        Pre_Registration_Group__c passCode = new Pre_Registration_Group__c();
        passCode.Status__c = 'Activate';
        passCode.Pre_Registration_Group__c = prGroup.Id;
        passCode.Passcode__c = 'health2134';
        passCode.Passcode_Type__c = 'Health';
        passCode.RecordTypeId = Schema.SObjectType.Pre_Registration_Group__c.getRecordTypeInfosByDeveloperName().get('Pre_Registration_Passcode').getRecordTypeId();
        insert passCode;
        
        Pre_Registration__c oldPreReg = new Pre_Registration__c();
        // oldPreReg.Are_you_eligible_for_Vaccine_Risk_Group__c = 'Yes';
        oldPreReg.Chronic_Condition__c = 'No';
        oldPreReg.Contact__c = c.Id;
        insert oldPreReg;
        
		Pre_Registration__c preReg = new Pre_Registration__c();
        // preReg.Are_you_eligible_for_Vaccine_Risk_Group__c = 'Yes';
        preReg.Chronic_Condition__c = 'Yes';
        preReg.Contact__c = c.Id;
        preReg.Pass_Code_Health__c = 'health2134';
        
        
        Private_Access_Assignment__c paa = new Private_Access_Assignment__c();
        paa.Private_Access_Groups__c = [SELECT Id FROM Private_Access__c WHERE Name = 'private test' LIMIT 1]?.Id;
        paa.Pre_Registration_Groups__c = prGroup.Id;
        paa.Active__c = true;
        insert paa;
        
        Map<String, Object> result = new Map<String, Object>();
        result.put('data', c);
        result.put('preReg', preReg);
        Test.startTest();
            System.runAs(usr) {
                VTTS_AppointmentHelper ah = new VTTS_appointmentHelper();
                ah.identifyPrivateAcccessUsingPreRegData(result, 'Vaccination-1', 'Moderna');
                system.assertEquals(true, !result.isEmpty(), 'identifyPrivateAccessUsingPreRegDataNegative');
            }
        Test.stopTest();
    }
    
    static testMethod void checkUserAccessTest(){
        String testingCenter = Schema.SObjectType.Account.RecordTypeInfosByDeveloperName.get('Test_Center').RecordTypeId;
        String testingSiteId = Schema.SObjectType.Contact.RecordTypeInfosByDeveloperName.get('Antibody_Testing_Site').RecordTypeId;
        //String citizenCovidId = Schema.SObjectType.Contact.RecordTypeInfosByDeveloperName.get('Citizen_COVID').RecordTypeId;
        
        Account createAccountTestSite = TestDataFactoryAccount.createAccount('TestSite', testingCenter, false);
        createAccountTestSite.BillingCity = 'testCity';
        createAccountTestSite.BillingCountry = 'testCountry';
        createAccountTestSite.BillingState = 'testState';
        createAccountTestSite.BillingStreet = 'testStreet';
        createAccountTestSite.BillingPostalCode = '12345';
        createAccountTestSite.Event_Process__c = 'Testing Site';
        createAccountTestSite.Business_Start_Time__c = Time.newInstance(11, 0, 0, 0);
        createAccountTestSite.Business_End_Time__c = Time.newInstance(19, 0, 0, 0);
        insert createAccountTestSite;
        
        Contact con = new Contact (
            AccountId = createAccountTestSite.id,
            LastName = 'portalTestUserv1',
            MiddleName = 'm',
            FirstName = 'testFirst',
            Email = 'testportalTestUserv1@gmail.com',
            Birthdate = Date.newInstance(1994, 5, 5),
            Gender__c = 'Male',
            MobilePhone = '(702)379-44151',
            Phone = '(702)379-44151',
            Street_Address1__c ='testStreet1',
            Street_Address_2__c ='testStreet2',
            City__c = 'TestCity',
            State__c = 'OH',
            ZIP__c = '12311',
            Testing_Site__c = createAccountTestSite.Id,
            RecordTypeId = testingSiteId,
            what_was_the_last_date_of_contact__c = Date.newInstance(2020, 2, 20),
            Did_you_have_a_nasal_swab__c = 'Yes	',
            What_was_your_test_result__c = 'Negative',
            Approximately_what_date_were_you_tested__c = Date.newInstance(2020, 3, 3),
            Had_contact_with_anyone_diagon__c = 'Yes',
            Do_you_take_prescription_medications__c = '	Yes',
            medication_for_fever_in_the_past_3_days__c = 'Yes',
            First_Date_you_have_been_feeling_sick__c = Date.newInstance(2020, 3, 1) ,
            First_date_you_began_feeling_well__c= Date.newInstance(2020, 3, 10),
            Fever_Cough_or_Difficulty_breathing__c = 'Yes',
            Sick_since_Jan_1_2020__c = 'Yes',
            Opt_out_for_SMS_Updates__c = true,
            HasOptedOutOfEmail = false,
            Current_Step__c = 1,
            Preferred_Date__c = Date.today(),
            Preferred_Time__c = Time.newInstance(16, 0, 0, 0),
            Source__c = 'MMS',
            Form_Submitted__c = false
        );
        insert con;
        
        Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess', 'CustomerSuccess'};
        Profile prfile = [select Id,name from Profile where Name = 'Covid Citizen User' limit 1];        
        User newUser = new User(
            profileId = prfile.id,
            username = 'newUser@yahoo.comtestException',
            email = 'pb@f.com',
            emailencodingkey = 'UTF-8',
            localesidkey = 'en_US',
            languagelocalekey = 'en_US',
            timezonesidkey = 'America/Los_Angeles',
            alias='nuser',
            lastname='lastname',
            //userRoleId = portalRole.Id,
            contactId = con.id
        ); 
        insert newUser;
        
        Appointment__c app = [select id,Patient__c from Appointment__c limit 1];
        app.Patient__c = con.id;
        update app;
        system.runAs(newUser){
            VTTS_AppointmentHelper.checkUserAccess(con.id,null);
            VTTS_AppointmentHelper.checkUserAccess(null,app.Id);
            system.assertEquals(true, app != null, 'checkUserAccessTest');
        }
    }

    @isTest 
    static void testValidateNextDose() {
        Appointment__c getAppointment = [SELECT Id,Event__r.Private_Access__r.Vaccine_Type__c FROM Appointment__c LIMIT 1];

        Test.startTest();
            Map<String,Object> result = VTTS_AppointmentHelper.validateNextDose(getAppointment);
            System.assert(result.keySet().size()>0,'error');
        Test.stopTest();

    }

    @isTest
    static void testExistingAppointment() {
        Appointment__c getAppointment = [SELECT Id,Event__r.Private_Access__r.Vaccine_Type__c,Patient__c FROM Appointment__c LIMIT 1];

        Test.startTest();
            Map<String,Object> result = VTTS_AppointmentHelper.checkExistingAppointment(getAppointment);
            System.assert(result.keySet().size()>0,'error');
        Test.stopTest();

    }


    /*
    class TestVaccineInfoWrapper {
        public string contactId;
        public string currentVaccine;
        public string vaccineTypes;
        TestVaccineInfoWrapper(string contactId,string currentVaccine,string vaccineTypes) {
            this.contactId = contactId;
            this.currentVaccine = currentVaccine;
            this.vaccineTypes = vaccineTypes;
        }
    }
    */

    public static void prepareDataForCase1() {
        
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase1 = new Contact();
        contactRecordCase1.FirstName = 'Test1';
        contactRecordCase1.LastName = '00036';
        contactRecordCase1.Birthdate = date.today()-10;
        contactRecordCase1.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase1.Email = 'test1@test.com';
        contactRecordCase1.AccountId = accountRecord.Id;
        contactRecordCase1.Consent__c = true;
        INSERT contactRecordCase1;
        

        Private_Access__c privateAccessCase1 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase1;

        VTS_Event__c eventCase1 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase1.Id
        );
        insert eventCase1;


        Appointment__c appointmentCase1 = new Appointment__c();
        appointmentCase1.Patient__c = contactRecordCase1.Id;
        appointmentCase1.Status__c = 'Completed';
        appointmentCase1.Event__c = eventCase1.Id;

        insert appointmentCase1;
    }

    public static void prepareDataForCase2() {

        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase2 = new Contact();
        contactRecordCase2.FirstName = 'Test2';
        contactRecordCase2.LastName = '00037';
        contactRecordCase2.Birthdate = date.today()-10;
        contactRecordCase2.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase2.Email = 'test2@test.com';
        contactRecordCase2.AccountId = accountRecord.Id;
        contactRecordCase2.Consent__c = true;
        INSERT contactRecordCase2;
        
    
        Private_Access__c privateAccessCase2 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-3',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase2;
    
        VTS_Event__c eventCase2 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase2.Id
        );
        insert eventCase2;
    
    
        Appointment__c appointmentCase2 = new Appointment__c();
        appointmentCase2.Patient__c = contactRecordCase2.Id;
        appointmentCase2.Status__c = 'Scheduled';
        appointmentCase2.Event__c = eventCase2.Id;
        insert appointmentCase2;
        
    }

    public static void prepareDataForCase3() {
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase3 = new Contact();
        contactRecordCase3.FirstName = 'Test3';
        contactRecordCase3.LastName = '00038';
        contactRecordCase3.Birthdate = date.today()-10;
        contactRecordCase3.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase3.Email = 'test3@test.com';
        contactRecordCase3.AccountId = accountRecord.Id;
        contactRecordCase3.Consent__c = true;
        INSERT contactRecordCase3;
        

        Private_Access__c privateAccessCase3 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-3',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase3;

        VTS_Event__c eventCase3 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase3.Id
        );
        insert eventCase3;


        Appointment__c appointmentCase3 = new Appointment__c();
        appointmentCase3.Patient__c = contactRecordCase3.Id;
        appointmentCase3.Status__c = 'Completed';
        appointmentCase3.Event__c = eventCase3.Id;

        insert appointmentCase3;
    }

    public static void prepareDataForCase4() {
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];


        Contact contactRecordCase4 = new Contact();
        contactRecordCase4.FirstName = 'Test4';
        contactRecordCase4.LastName = '00039';
        contactRecordCase4.Birthdate = date.today()-10;
        contactRecordCase4.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase4.Email = 'test4@test.com';
        contactRecordCase4.AccountId = accountRecord.Id;
        contactRecordCase4.Consent__c = true;
        INSERT contactRecordCase4;
        

        Private_Access__c privateAccessCase4 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase4;

        VTS_Event__c eventCase4 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase4.Id
        );
        insert eventCase4;


        Appointment__c appointmentCase4 = new Appointment__c();
        appointmentCase4.Patient__c = contactRecordCase4.Id;
        appointmentCase4.Status__c = 'Scheduled';
        appointmentCase4.Event__c = eventCase4.Id;

        insert appointmentCase4;
    }

    public static void prepareDataForCase5() {
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];


        Contact contactRecordCase5 = new Contact();
        contactRecordCase5.FirstName = 'Test5';
        contactRecordCase5.LastName = '00040';
        contactRecordCase5.Birthdate = date.today()-10;
        contactRecordCase5.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase5.Email = 'test5@test.com';
        contactRecordCase5.AccountId = accountRecord.Id;
        contactRecordCase5.Consent__c = true;
        INSERT contactRecordCase5;
        

        Private_Access__c privateAccessCase5 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase5;

        VTS_Event__c eventCase5 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase5.Id
        );
        insert eventCase5;


        Appointment__c appointmentCase5 = new Appointment__c();
        appointmentCase5.Patient__c = contactRecordCase5.Id;
        appointmentCase5.Status__c = 'Completed';
        appointmentCase5.Event__c = eventCase5.Id;

        insert appointmentCase5;
    }

    public static void prepareDataForCase6() {
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase6 = new Contact();
        contactRecordCase6.FirstName = 'Test6';
        contactRecordCase6.LastName = '00041';
        contactRecordCase6.Birthdate = date.today()-10;
        contactRecordCase6.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase6.Email = 'test6@test.com';
        contactRecordCase6.AccountId = accountRecord.Id;
        contactRecordCase6.Consent__c = true;
        INSERT contactRecordCase6;
        

        Private_Access__c privateAccessCase6 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-2',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'Yes',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase6;

        VTS_Event__c eventCase6 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase6.Id
        );
        insert eventCase6;


        Appointment__c appointmentCase6 = new Appointment__c();
        appointmentCase6.Patient__c = contactRecordCase6.Id;
        appointmentCase6.Status__c = 'Completed';
        appointmentCase6.Event__c = eventCase6.Id;

        insert appointmentCase6;
    }

    public static void prepareDataForCase7() {
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase7 = new Contact();
        contactRecordCase7.FirstName = 'Test7';
        contactRecordCase7.LastName = '00042';
        contactRecordCase7.Birthdate = date.today()-10;
        contactRecordCase7.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase7.Email = 'test7@test.com';
        contactRecordCase7.AccountId = accountRecord.Id;
        contactRecordCase7.Consent__c = true;
        INSERT contactRecordCase7;
        

        Private_Access__c privateAccessCase7 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase7;

        VTS_Event__c eventCase7 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase7.Id
        );
        insert eventCase7;


        Appointment__c appointmentCase7 = new Appointment__c();
        appointmentCase7.Patient__c = contactRecordCase7.Id;
        appointmentCase7.Status__c = 'Scheduled';
        appointmentCase7.Event__c = eventCase7.Id;

        insert appointmentCase7;
    }

    public static void prepareDataForCase8() {
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase8 = new Contact();
        contactRecordCase8.FirstName = 'Test8';
        contactRecordCase8.LastName = '00043';
        contactRecordCase8.Birthdate = date.today()-10;
        contactRecordCase8.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase8.Email = 'test8@test.com';
        contactRecordCase8.AccountId = accountRecord.Id;
        contactRecordCase8.Consent__c = true;
        INSERT contactRecordCase8;
        

        Private_Access__c privateAccessCase8 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'No',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase8;

        VTS_Event__c eventCase8 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase8.Id
        );
        insert eventCase8;


        Appointment__c appointmentCase8 = new Appointment__c();
        appointmentCase8.Patient__c = contactRecordCase8.Id;
        appointmentCase8.Status__c = 'Completed';
        appointmentCase8.Event__c = eventCase8.Id;

        insert appointmentCase8;
    }

    public static void prepareDataForCase9() {
        Account accountRecord = [SELECT Id,Name FROM Account WHERE Name='Self Registration' LIMIT 1];

        Contact contactRecordCase9 = new Contact();
        contactRecordCase9.FirstName = 'Test9';
        contactRecordCase9.LastName = '00044';
        contactRecordCase9.Birthdate = date.today()-10;
        contactRecordCase9.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Citizen_COVID').getRecordTypeId();
        contactRecordCase9.Email = 'test9@test.com';
        contactRecordCase9.AccountId = accountRecord.Id;
        contactRecordCase9.Consent__c = true;
        INSERT contactRecordCase9;
        

        Private_Access__c privateAccessCase9 = new Private_Access__c(
            Name = 'private test',
            Event_Process__c = 'Vaccination',
            Vaccine_Class_Name__c = 'Moderna',
            Vaccine_Type__c = 'Vaccination-1',
            Age_Based__c = 44,
            Requires_Followup_Dose__c = 'Yes',
            Min__c = 1,
            Max__c = 2,
            Is_Active__c = true
        );
        insert privateAccessCase9;

        VTS_Event__c eventCase9 = new VTS_Event__c(
            Location__c = accountRecord.Id,
            Private_Access__c = privateAccessCase9.Id
        );
        insert eventCase9;


        Appointment__c appointmentCase9 = new Appointment__c();
        appointmentCase9.Patient__c = contactRecordCase9.Id;
        appointmentCase9.Status__c = 'Completed';
        appointmentCase9.Event__c = eventCase9.Id;

        insert appointmentCase9;
    }

/*
    @isTest
    static void testValidateAppointmentsBoosterCase1() {

        prepareDataForCase1();

        Contact conCase1 = [SELECT Id FROM Contact WHERE LastName='00036' LIMIT 1]; 
        String wrapper1 = '{"contactId":"'+conCase1.Id+'","currentVaccine":"'+'Vaccination-2'+'","vaccineTypes":"'+'Vaccination-2,Vaccination-1,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper1);
            System.assert(true,'error');  
        Test.stopTest();
    }

    @isTest
    static void testValidateAppointmentsBoosterCase2() {

        prepareDataForCase2();

        Contact conCase2 = [SELECT Id FROM Contact WHERE LastName='00037' LIMIT 1]; 
        String wrapper2 = '{"contactId":"'+conCase2.Id+'","currentVaccine":"'+'Vaccination-2'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-2,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper2);
            System.assert(true,'error');  
        Test.stopTest();
    }


    @isTest
    static void testValidateAppointmentsBoosterCase3() {

        prepareDataForCase3();

        Contact conCase3 = [SELECT Id FROM Contact WHERE LastName='00038' LIMIT 1]; 
        String wrapper3 = '{"contactId":"'+conCase3.Id+'","currentVaccine":"'+'Vaccination-2'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-2,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper3);
            System.assert(true,'error');  
        Test.stopTest();
    }
*/

/*
    @isTest
    static void testValidateAppointmentsBoosterCase4() {

        prepareDataForCase4();

        Contact conCase4 = [SELECT Id FROM Contact WHERE LastName='00039' LIMIT 1]; 
        String wrapper4 = '{"contactId":"'+conCase4.Id+'","currentVaccine":"'+'Vaccination-2'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-2,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper4);
            System.assert(true,'error');  
        Test.stopTest();
    }

    @isTest
    static void testValidateAppointmentsBoosterCase5() {

        prepareDataForCase5();

        Contact conCase5 = [SELECT Id FROM Contact WHERE LastName='00040' LIMIT 1]; 
        String wrapper5 = '{"contactId":"'+conCase5.Id+'","currentVaccine":"'+'Vaccination-1'+'","vaccineTypes":"'+'Vaccination-2,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper5);
            System.assert(true,'error');  
        Test.stopTest();
    }

    @isTest
    static void testValidateAppointmentsBoosterCase6() {

        prepareDataForCase6();

        Contact conCase6 = [SELECT Id FROM Contact WHERE LastName='00041' LIMIT 1]; 
        String wrapper6 = '{"contactId":"'+conCase6.Id+'","currentVaccine":"'+'Vaccination-1'+'","vaccineTypes":"'+'Vaccination-2,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper6);
            System.assert(true,'error');  
        Test.stopTest();
    }


    @isTest
    static void testValidateAppointmentsBoosterCase7() {

        prepareDataForCase7();

        Contact conCase7 = [SELECT Id FROM Contact WHERE LastName='00042' LIMIT 1]; 
        String wrapper7 = '{"contactId":"'+conCase7.Id+'","currentVaccine":"'+'Vaccination-2'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper7);
            System.assert(true,'error');  
        Test.stopTest();
    }


    @isTest
    static void testValidateAppointmentsBoosterCase8() {

        prepareDataForCase8();

        Contact conCase8 = [SELECT Id FROM Contact WHERE LastName='00043' LIMIT 1]; 
        String wrapper8 = '{"contactId":"'+conCase8.Id+'","currentVaccine":"'+'Vaccination-2'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper8);
            System.assert(true,'error');  
        Test.stopTest();
    }

    @isTest
    static void testValidateAppointmentsBoosterCase9() {

        prepareDataForCase9();

        Contact conCase9 = [SELECT Id FROM Contact WHERE LastName='00044' LIMIT 1]; 
        String wrapper9 = '{"contactId":"'+conCase9.Id+'","currentVaccine":"'+'Vaccination-2'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-3'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper9);
            System.assert(true,'error');  
        Test.stopTest();
    }
*/


    @isTest
    static void testValidateAppointmentBoosterCase1() {

        prepareDataForCase1();

        Contact conCase1 = [SELECT Id FROM Contact WHERE LastName='00036' LIMIT 1]; 
        String wrapper1 = '{"contactId":"'+conCase1.Id+'","currentVaccine":"'+'Vaccination-1'+'","vaccineTypes":"'+'Vaccination-2'+'"}';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(wrapper1);
            System.assert(true,'error');  
        Test.stopTest();
    }

    public class JSONDataWrapper {
        public string contactId;
        public string currentVaccine;
        public string vaccineTypes;
        public Boolean isCheckIn = false;
        JSONDataWrapper(String contactId,String currentVaccine,String vaccineTypes,Boolean isCheckIn) {
            this.contactId = contactId;
            this.currentVaccine = currentVaccine;
            this.vaccineTypes = vaccineTypes;
            this.isCheckIn = isCheckIn;
        }
    }

    @isTest
    static void testValidateAppointmentBoosterCase2() {

        prepareDataForCase2();

        Contact conCase2 = [SELECT Id FROM Contact WHERE LastName='00037' LIMIT 1]; 
       // String wrapper2 = '{"contactId":"'+conCase2.Id+'","currentVaccine":"'+'Vaccination-3'+'","vaccineTypes":"'+'Vaccination-3'+'","isCheckIn":'+false+'}"';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(JSON.serialize(new JSONDataWrapper(conCase2.Id,'Vaccination-3','Vaccination-3',false)));
            System.assert(true,'error');  
        Test.stopTest();
    }


    @isTest
    static void testValidateAppointmentBoosterCase3() {

        prepareDataForCase3();

        Contact conCase3 = [SELECT Id FROM Contact WHERE LastName='00038' LIMIT 1]; 
       // String wrapper2 = '{"contactId":"'+conCase2.Id+'","currentVaccine":"'+'Vaccination-3'+'","vaccineTypes":"'+'Vaccination-3'+'","isCheckIn":'+false+'}"';
        VTTS_AppointmentHelper obj1 = new VTTS_AppointmentHelper();

        Test.startTest();
            obj1.validateAppointmentsBooster(JSON.serialize(new JSONDataWrapper(conCase3.Id,'Vaccination-3','Vaccination-2,Vaccination-1',false)));
            System.assert(true,'error');  
        Test.stopTest();
    }


    @isTest 
    static void testValidateAppointmentForBoosterDose() {

        prepareDataForCase1(); 
        
        Contact con = [SELECT Id FROM Contact WHERE LastName = '00036' LIMIT 1];

        String wrapper1 = '{"contactId":"'+con.Id+'","currentVaccine":"'+'Vaccination-1'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-2,Vaccination-3'+'"}';
       
        Test.startTest();
             VTTS_AppointmentHelper s = new VTTS_AppointmentHelper();
             s.validateAppointmentForBoosterDose(wrapper1);
        Test.stopTest();

    }

    @isTest 
    static void testValidateAppointments2paramsCase1() {

        prepareDataForCase2(); 
        
        Contact con = [SELECT Id FROM Contact WHERE LastName = '00037' LIMIT 1];

       // String wrapper1 = '{"contactId":"'+con.Id+'","currentVaccine":"'+'Vaccination-1'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-2,Vaccination-3'+'"}';
    
       VTTS_AppointmentHelper obj = new VTTS_AppointmentHelper();
       Test.startTest();
        obj.validateAppointments(con.Id,'Vaccination-3');
       Test.stopTest();

    }


    @isTest 
    static void testValidateAppointments2paramsCase2() {

        prepareDataForCase3(); 
        
        Contact con = [SELECT Id FROM Contact WHERE LastName = '00038' LIMIT 1];

       // String wrapper1 = '{"contactId":"'+con.Id+'","currentVaccine":"'+'Vaccination-1'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-2,Vaccination-3'+'"}';
    
       VTTS_AppointmentHelper obj = new VTTS_AppointmentHelper();
       Test.startTest();
        obj.validateAppointments(con.Id,'Vaccination-3');
        System.assert(true,'error');
       Test.stopTest();

    }

    @isTest 
    static void testValidateAppointments2paramsCase3() {

        prepareDataForCase5(); 
        
        Contact con = [SELECT Id FROM Contact WHERE LastName = '00040' LIMIT 1];

       // String wrapper1 = '{"contactId":"'+con.Id+'","currentVaccine":"'+'Vaccination-1'+'","vaccineTypes":"'+'Vaccination-1,Vaccination-2,Vaccination-3'+'"}';
    
       VTTS_AppointmentHelper obj = new VTTS_AppointmentHelper();
       Test.startTest();
        obj.validateAppointments(con.Id,'Vaccination-2');
        System.assert(true,'error');
       Test.stopTest();

    }

    @isTest
    static void testIfreshecdulingAlreadyCompletedDose() {

        Test.startTest();
            VTTS_AppointmentHelper.checkIfreshecdulingAlreadyCompletedDose(new Map<String,Object>(),'Vaccination-2','Vaccination-1');
            System.assert(true,'error');
        Test.stopTest();
    }

}